Novea/View/Login/ClientLoginPage.xaml

<Page x:Class="Novea.View.Login.ClientLoginPage"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Novea.View.Admin"
      mc:Ignorable="d" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
      d:DesignHeight="254" d:DesignWidth="554"
      Title="ClientLoginPage"
      x:Name="ClientLoginWD"
      DataContext="{StaticResource ClientLoginVM}">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding _Loadwd}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Border CornerRadius="15"                        
            Background="#FD8A87">
        
        <StackPanel>
            <StackPanel Margin="0,15" Orientation="Horizontal" Width="315">
                <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Foreground="{StaticResource plainTextColor2}"/>
                <TextBox x:Name="dangnhap" Text="{Binding Username}"                         
                         Foreground="{StaticResource plainTextColor2}"
                        materialDesign:HintAssist.Hint="Tên tài khoản" Width="250" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="315">
                <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Foreground="{StaticResource plainTextColor2}"/>
                <PasswordBox x:Name="password"
                             Foreground="{StaticResource plainTextColor2}"
                        materialDesign:HintAssist.Hint="Mật khẩu" Width="250" Margin="5">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}"
                                                       CommandParameter="{Binding ElementName=password}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>


            </StackPanel>
            <Grid Height="auto">
                <CheckBox x:Name="Remember" 
                           Cursor="Hand"                          
                          Content="Nhớ tên tài khoản" Margin="127,10,0,21" Foreground="{StaticResource ResourceKey=plainTextColor2}"/>
            </Grid>
            <Button IsDefault="True"
                                Content="ĐĂNG NHẬP"
                                Height="55"
                                Width="302"
                                FontFamily="{StaticResource Custom}"
                                Background="{StaticResource plainTextColor3}"
                                Foreground="{StaticResource plainTextColor2}"
                                BorderBrush="Transparent"     
                        HorizontalAlignment="Center" FontSize="22" FontWeight="Bold">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding Login}"
                                                       CommandParameter="{Binding ElementName=ClientLoginWD}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="TouchEnter">
                        <i:InvokeCommandAction Command="{Binding Login}"
                                                       CommandParameter="{Binding ElementName=ClientLoginWD}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Width="300" Height="40">
                <TextBlock Foreground="{StaticResource plainTextColor3}"
                           Cursor="Hand"
                           
                                Text="ĐĂNG KÝ"
                                Margin="0,10,0,10"
                                FontFamily="{StaticResource Custom}"
                                Background="Transparent" FontWeight="Bold" FontSize="14" VerticalAlignment="Bottom"
                                >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding RegisterCommand}"
                                                       CommandParameter="{Binding ElementName=ClientLoginWD}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="DarkGray"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="LightBlue"/>
                                    <Setter Property="TextDecorations" Value="Underline"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Foreground="{StaticResource plainTextColor3}"
                           Cursor="Hand"
                           
                                Text="QUÊN MẬT KHẨU"
                                Margin="119,10,0,10"
                                FontFamily="{StaticResource Custom}"
                                Background="Transparent" FontSize="14" FontWeight="Bold" VerticalAlignment="Bottom"
                                >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding ForgetPassCommand}"
                                                       CommandParameter="{Binding ElementName=ClientLoginWD}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="DarkGray"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="LightBlue"/>
                                    <Setter Property="TextDecorations" Value="Underline"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Border>
</Page>
