Novea/View/Login/ForgotPassword.xaml

<Window x:Class="Novea.View.ForgotPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Novea.View"
        mc:Ignorable="d"
        Title="Quên mật khẩu" Height="600" Width="1024"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:x1="http://schemas.microsoft.com/expression/2010/interactivity"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    
    <Border CornerRadius="12">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="223*"/>
                <ColumnDefinition Width="289*"/>
            </Grid.ColumnDefinitions>
            <Rectangle RadiusY="8" RadiusX="8" Fill="White" Grid.ColumnSpan="2"/>
            <Image Source="/Resources/Images/forgotPassword.jpg" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.069"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <StackPanel Margin="17,80,17,17" Grid.Column="0">
                <Label Content="NOVEA" 
                       FontFamily="Segoe UI Black" 
                       FontSize="46" Margin="0,10" 
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Center" 
                       FontWeight="Bold"/>
                <TextBlock x:Name="abc" 
                               TextWrapping="Wrap" 
                               Foreground="#FF2468AC" 
                               Width="302" 
                               Text="Bạn quên mật khẩu ?" 
                               HorizontalAlignment="Center" 
                               TextAlignment="Center" 
                               FontFamily="Tahoma" 
                               FontWeight="Bold" 
                               FontSize="26"/>
                <StackPanel Margin="0,15" Orientation="Horizontal" Width="316" Height="40">
                    <TextBox  materialDesign:HintAssist.Hint="Nhập địa chỉ email đã đăng ký" Width="305" Margin="5" FontSize="16"
                              x:Name="email"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="315"/>
                <Grid Margin="5"/>
                <Button
                                Content="LẤY LẠI MẬT KHẨU"
                                Height="55"
                                Width="302"
                                FontFamily="{StaticResource Custom}"
                                Background="LightBlue"
                                Foreground="DarkCyan"
                                BorderBrush="Transparent"     
                        HorizontalAlignment="Center" FontSize="22" FontWeight="Bold">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding SendPass}"
                                                       CommandParameter="{Binding ElementName=fpwd}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Width="300" Height="40"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>