Novea/View/Login/ForgotPassClient.xaml

<Window x:Class="Novea.View.Login.ForgotPassClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Novea.View.Login"
         mc:Ignorable="d"
        Height="375" Width="600"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:x1="http://schemas.microsoft.com/expression/2010/interactivity"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        x:Name="forgotpasswdclient"        
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource ForgetPassVM}">
    <Border CornerRadius="12" Background="MidnightBlue">

        <StackPanel Grid.Column="0" HorizontalAlignment="Center" Width="600" Height="375" VerticalAlignment="Bottom">
            <Button Style="{StaticResource controlButton}"
                    Foreground="Gray"
                                    Tag="{StaticResource plainTextColor1}"
                                    Width="25"
                        Margin="10"
                        HorizontalAlignment="Right"
                                    x:Name="a">
                <materialDesign:PackIcon Kind="CloseThick"
                                                         Width="{Binding Width,ElementName=a}"
                                                         Height="{Binding Width,ElementName=a}">

                </materialDesign:PackIcon>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding Closewd}"                                               
                                                                    CommandParameter="{Binding ElementName=forgotpasswdclient}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </Button>
            <Label Content="NOVEA" 
                   Foreground="{StaticResource plainTextColor3}"
                       FontFamily="Segoe UI Black" 
                       FontSize="46" Margin="0,10" 
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Center" 
                       FontWeight="Bold"/>
            <TextBlock x:Name="abc" Foreground="{StaticResource color1}"
                               TextWrapping="Wrap" 
                               Width="302" 
                               Text="Bạn quên mật khẩu ?" 
                               HorizontalAlignment="Center" 
                               TextAlignment="Center" 
                               FontFamily="Tahoma" 
                               FontWeight="Bold" 
                               FontSize="26"/>
            <StackPanel Margin="0 20 0 5" Orientation="Horizontal" Width="316" Height="40">
                <TextBox Foreground="{StaticResource plainTextColor3}"  materialDesign:HintAssist.Hint="Nhập địa chỉ email đã đăng ký" Width="305" Margin="5" FontSize="16"
                         x:Name="email"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="315"/>
            <Grid Margin="5"/>
            <Button Margin="0 10 0 0"
                                Content="LẤY LẠI MẬT KHẨU"
                                Height="55"
                                Width="302"
                                FontFamily="{StaticResource Custom}"
                                Background="LightBlue"
                                Foreground="DarkCyan"
                                BorderBrush="Transparent"     
                        HorizontalAlignment="Center" FontSize="22" FontWeight="Bold">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding SendPass}"
                                                       CommandParameter="{Binding ElementName=forgotpasswdclient}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
    </Border>
</Window>
