Novea/View/Login/MainLogin.xaml

<Window x:Class="Novea.View.Login.MainLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Novea.View"
        mc:Ignorable="d"
        Title="Đăng nhập" Height="600" Width="1024"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"                
        x:Name="MainLoginWD"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource MainLoginVM}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CloseLG}"
                                   CommandParameter="{Binding ElementName=MainLoginWD}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border CornerRadius="15">

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <i:InvokeCommandAction Command="{Binding MoveLogin}"
                                                       CommandParameter="{Binding ElementName=MainLoginWD}"></i:InvokeCommandAction>
            </i:EventTrigger>
        </i:Interaction.Triggers>


        <Border.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                <GradientStop Color="#41518F" Offset="0" />
                <GradientStop Color="#2C386C" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>

        <StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0 0 10 0"
                        Height="30">

                <Button Style="{StaticResource controlButton}"
                                    Tag="{StaticResource plainTextColor1}"
                                    Width="25"
                                    Margin="5 0 0 0">
                    <materialDesign:PackIcon Kind="WindowMinimize"
                                             Width="{Binding Width,ElementName=a}"
                                             Height="{Binding Width,ElementName=a}">
                        
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding MinimizeLogin}"                                    
                                                       CommandParameter="{Binding ElementName=MainLoginWD}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </materialDesign:PackIcon>

                </Button>

                <Button Style="{StaticResource controlButton}"
                                    Tag="{StaticResource plainTextColor1}"
                                    Width="25"
                                    x:Name="a"
                                    Margin="5 0 0 0">
                    
                    <materialDesign:PackIcon Kind="CloseThick"
                                             Width="{Binding Width,ElementName=a}"
                                             Height="{Binding Width,ElementName=a}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding CloseLogin}"                                               
                                                                    CommandParameter="{Binding ElementName=MainLoginWD}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </materialDesign:PackIcon>

                </Button>

                
            </StackPanel>
            <Label Content="ĐĂNG NHẬP" 
                   Foreground="{StaticResource color1}"
                       FontFamily="Segoe UI Black" 
                       FontSize="50" Margin="0,10" 
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Center" 
                       FontWeight="Bold"/>
            
            <TextBlock x:Name="abc" 
                               TextWrapping="Wrap" 
                               Foreground="{StaticResource plainTextColor3}" 
                               Width="302" 
                               Text="Chào mừng trở lại với Novea" 
                               HorizontalAlignment="Center" 
                               TextAlignment="Center" 
                               FontFamily="Tahoma" 
                               FontWeight="Bold" 
                               FontSize="18"/>
            <Grid>
                <TextBlock HorizontalAlignment="Center" 
                           TextAlignment="Center"
                           VerticalAlignment="Top"
                           Height="25" 
                           Foreground="{StaticResource plainTextColor3}"
                           Text="Login As"
                           Width="176" FontSize="19" 
                           FontFamily="Segoe UI Semibold" Margin="0,10,0,0"/>

                <Button VerticalAlignment="Top" 
                        Padding="-5"
                        x:Uid="1"
                        x:Name="btnCLient"
                             Background="Transparent"
                             BorderBrush="Transparent"
                             Height="130" Width="130"
                             Margin="354,40,529,0">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding SwitchTab}"
                                                       CommandParameter="{Binding ElementName=MainLoginWD}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseMove">
                            <i:InvokeCommandAction Command="{Binding GetIdTab}"
                                                       CommandParameter="{Binding ElementName=btnCLient}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Grid Width="auto" Height="auto">
                        <Rectangle Fill="#FD8A87"
                               HorizontalAlignment="Center"
                               Height="130"  Width="128"
                               RadiusY="14.5" RadiusX="14.5"
                               VerticalAlignment="Center"/>
                        <Image HorizontalAlignment="Center"
                           Height="65" Margin="0,20,0,0" 
                           VerticalAlignment="Top" Width="72"
                           Source="\Resources\Images\gamer.png"/>
                        <TextBlock HorizontalAlignment="Center" 
                               Foreground="{StaticResource plainTextColor3}"
                               FontSize="15"
                               Height="20"
                               Margin="0,100,0,0" 
                               TextWrapping="Wrap" 
                               Text="KHÁCH HÀNG" 
                               VerticalAlignment="Top" Width="100" TextAlignment="Center"/>

                    </Grid>
                </Button>

                <Button  VerticalAlignment="Top" Height="130" Width="130" Margin="508,40,333,0"   
                         x:Uid="0"                         
                         x:Name="btnAdmin"
                         Padding="-5"
                             Background="Transparent"
                             BorderBrush="Transparent">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding SwitchTab}"
                                                       CommandParameter="{Binding ElementName=MainLoginWD}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseMove">
                            <i:InvokeCommandAction Command="{Binding GetIdTab}"
                                                       CommandParameter="{Binding ElementName=btnAdmin}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <Grid  Width="auto" Height="auto">
                        <Rectangle Fill="#FC84CB" 
                               HorizontalAlignment="Left" 
                               Height="130"  Width="130"
                               RadiusY="14.5" RadiusX="14.5"/>
                        <Image  HorizontalAlignment="Center"
                           Height="65" Margin="0,20,0,0" 
                           VerticalAlignment="Top" Width="86"
                           Source="\Resources\Images\store.png"/>
                        <TextBlock HorizontalAlignment="Center" 
                               FontSize="15"
                               Height="20" Margin="0,100,0,0"
                               TextWrapping="Wrap" Text="CỬA HÀNG"
                               VerticalAlignment="Top" Width="100" TextAlignment="Center"/>

                    </Grid>
                </Button>


                <Border Margin="235,186,235,95" CornerRadius="15" Width="auto" Height="auto">
                    <Grid>
                        <Frame x:Name="Login" 
                               Source="/view/Login/ClientLoginPage.xaml"                                
                               NavigationUIVisibility="Hidden">
                            
                        </Frame>
                    </Grid>
                </Border>


            </Grid>
        </StackPanel>
    </Border>
</Window>
