Novea/View/Login/MainLogin.xaml

<Window x:Class="Novea.View.Login.MainLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Novea.View"
        mc:Ignorable="d"
        Title="Đăng nhập" Height="600" Width="1024"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        ResizeMode="NoResize"
        x:Name="LoginWD"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource LoginVM}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Border>

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <i:InvokeCommandAction Command="{Binding MoveLogin}"
                                                       CommandParameter="{Binding ElementName=LoginWd}"></i:InvokeCommandAction>
            </i:EventTrigger>
        </i:Interaction.Triggers>


        <Border.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                <GradientStop Color="#41518F" Offset="0" />
                <GradientStop Color="#2C386C" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>

        <StackPanel>
            <Label Content="ĐĂNG NHẬP" 
                   Foreground="{StaticResource color1}"
                       FontFamily="Segoe UI Black" 
                       FontSize="46" Margin="0,10" 
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Center" 
                       FontWeight="Bold"/>
            <TextBlock x:Name="abc" 
                               TextWrapping="Wrap" 
                               Foreground="{StaticResource plainTextColor3}" 
                               Width="302" 
                               Text="Chào mừng trở lại với Novea" 
                               HorizontalAlignment="Center" 
                               TextAlignment="Center" 
                               FontFamily="Tahoma" 
                               FontWeight="Bold" 
                               FontSize="18"/>
            <Grid>
                <TextBlock HorizontalAlignment="Center" 
                           TextAlignment="Center"
                           VerticalAlignment="Top"
                           Height="25" 
                           Foreground="{StaticResource plainTextColor3}"
                           Text="Login As"
                           Width="176" FontSize="19" 
                           FontFamily="Segoe UI Semibold" Margin="0,10,0,0"/>

                <Button VerticalAlignment="Top" 
                        Padding="-5"
                        x:Uid="1"
                        x:Name="btnCLient"
                             Background="Transparent"
                             BorderBrush="Transparent"
                             Height="130" Width="130"
                             Margin="354,40,529,0">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding SwitchTab}"
                                                       CommandParameter="{Binding ElementName=LoginWD}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseMove">
                            <i:InvokeCommandAction Command="{Binding GetIdTab}"
                                                       CommandParameter="{Binding ElementName=btnCLient}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Grid Width="auto" Height="auto">
                        <Rectangle Fill="#FD8A87"
                               HorizontalAlignment="Center"
                               Height="130"  Width="130"
                               RadiusY="14.5" RadiusX="14.5"
                               VerticalAlignment="Center"/>
                        <Image HorizontalAlignment="Center"
                           Height="65" Margin="0,20,0,0" 
                           VerticalAlignment="Top" Width="72"
                           Source="\Resources\Images\gamer.png"/>
                        <TextBlock HorizontalAlignment="Center" 
                               Foreground="{StaticResource plainTextColor3}"
                               FontSize="15"
                               Height="20"
                               Margin="0,100,0,0" 
                               TextWrapping="Wrap" 
                               Text="KHÁCH HÀNG" 
                               VerticalAlignment="Top" Width="100" TextAlignment="Center"/>

                    </Grid>
                </Button>

                <Button  VerticalAlignment="Top" Height="130" Width="130" Margin="548,35,333,0"   
                         x:Uid="0"                         
                         x:Name="btnAdmin"
                         Padding="-5"
                             Background="Transparent"
                             BorderBrush="Transparent">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding SwitchTab}"
                                                       CommandParameter="{Binding ElementName=LoginWD}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseMove">
                            <i:InvokeCommandAction Command="{Binding GetIdTab}"
                                                       CommandParameter="{Binding ElementName=btnAdmin}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <Grid  Width="auto" Height="auto">
                        <Rectangle Fill="#FC84CB" 
                               HorizontalAlignment="Left" 
                               Height="130"  Width="130"
                               RadiusY="14.5" RadiusX="14.5"/>
                        <Image  HorizontalAlignment="Center"
                           Height="65" Margin="0,20,0,0" 
                           VerticalAlignment="Top" Width="86"
                           Source="\Resources\Images\store.png"/>
                        <TextBlock HorizontalAlignment="Center" 
                               FontSize="15"
                               Height="20" Margin="0,100,0,0"
                               TextWrapping="Wrap" Text="CỬA HÀNG"
                               VerticalAlignment="Top" Width="100" TextAlignment="Center"/>

                    </Grid>
                </Button>


                <Border Margin="235,196,235,95" CornerRadius="15" Width="auto" Height="auto">
                    <Grid>
                        <Frame x:Name="Login" 
                               Source="/view/Login/ClientLoginPage.xaml" 
                               NavigationUIVisibility="Hidden"
                               DataContext="{StaticResource LoginVM}">
                        </Frame>
                    </Grid>
                </Border>


            </Grid>




        </StackPanel>

        <!--<Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle RadiusY="8" RadiusX="8" Fill="White"/>
            <Image Source="/Resources/Images/login.jpg" RenderTransformOrigin="0.5,0.5" Margin="446,0,0,0">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.069"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <StackPanel Margin="17,50,595,17" Grid.Column="0">
                <Label Content="ĐĂNG NHẬP" 
                       FontFamily="Segoe UI Black" 
                       FontSize="46" Margin="0,10" 
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Center" 
                       FontWeight="Bold"/>
                <TextBlock x:Name="abc" 
                               TextWrapping="Wrap" 
                               Foreground="#FF2468AC" 
                               Width="302" 
                               Text="Chào mừng trở lại với Novea" 
                               HorizontalAlignment="Center" 
                               TextAlignment="Center" 
                               FontFamily="Tahoma" 
                               FontWeight="Bold" 
                               FontSize="18"/>
                <StackPanel Margin="0,15" Orientation="Horizontal" Width="315">
                    <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Foreground="#707070"/>
                    <TextBox x:Name="dangnhap" Text="{Binding Username}"
                        materialDesign:HintAssist.Hint="Tên tài khoản" Width="250" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="315">
                    <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Foreground="#707070"/>
                    <PasswordBox x:Name="password"
                        materialDesign:HintAssist.Hint="Mật khẩu" Width="250" Margin="5">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}"
                                                       CommandParameter="{Binding ElementName=password}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>


                </StackPanel>
                <Grid Margin="5">
                    <CheckBox x:Name="Remember" Content="Nhớ tên tài khoản" Margin="50,20,0,10" Foreground="#707070"/>
                </Grid>
                <Button
                                Content="ĐĂNG NHẬP"
                                Height="55"
                                Width="302"
                                FontFamily="{StaticResource Custom}"
                                Background="LightBlue"
                                Foreground="DarkCyan"
                                BorderBrush="Transparent"     
                        HorizontalAlignment="Center" FontSize="22" FontWeight="Bold">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding Login}"
                                                       CommandParameter="{Binding ElementName=LoginWd}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Width="300" Height="40">
                    <TextBlock
                                Text="ĐĂNG KÝ"
                                Margin="0,10,0,0"
                                FontFamily="{StaticResource Custom}"
                                Background="Transparent" FontWeight="Bold" FontSize="14" VerticalAlignment="Bottom"
                                >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding RegisterCommand}"
                                                       CommandParameter="{Binding ElementName=LoginWd}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="DarkGray"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="LightBlue"/>
                                        <Setter Property="TextDecorations" Value="Underline"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock
                                Text="QUÊN MẬT KHẨU"
                                Margin="119,10,0,0"
                                FontFamily="{StaticResource Custom}"
                                Background="Transparent" FontSize="14" FontWeight="Bold" VerticalAlignment="Bottom"
                                >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding ForgetPassCommand}"
                                                       CommandParameter="{Binding ElementName=LoginWd}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="DarkGray"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="LightBlue"/>
                                        <Setter Property="TextDecorations" Value="Underline"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>-->
    </Border>
</Window>
