Novea/View/LoginWindow.xaml

<Window x:Class="Novea.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Novea.View"
        mc:Ignorable="d"
        Title="LoginWindow" Height="600" Width="1024"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:x1="http://schemas.microsoft.com/expression/2010/interactivity"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        >
    <Border CornerRadius="12">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="223*"/>
                <ColumnDefinition Width="289*"/>
            </Grid.ColumnDefinitions>
            <Rectangle RadiusY="8" RadiusX="8" Fill="White" Grid.ColumnSpan="2"/>
            <Image Source="G:\Downloads\login.jpg" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.069"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <StackPanel Margin="17,50,17,17" Grid.Column="0">
                <Label Content="ĐĂNG NHẬP" 
                       FontFamily="Segoe UI Black" 
                       FontSize="46" Margin="0,10" 
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Center" 
                       FontWeight="Bold"/>
                <TextBlock x:Name="abc" 
                               TextWrapping="Wrap" 
                               Foreground="#FF2468AC" 
                               Width="302" 
                               Text="Chào mừng trở lại với Novea" 
                               HorizontalAlignment="Center" 
                               TextAlignment="Center" 
                               FontFamily="Tahoma" 
                               FontWeight="Bold" 
                               FontSize="18"/>
                <StackPanel Margin="0,15" Orientation="Horizontal" Width="315">
                    <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Foreground="#707070"/>
                    <TextBox  materialDesign:HintAssist.Hint="Tên tài khoản" Width="250" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="315">
                    <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Foreground="#707070"/>
                    <PasswordBox materialDesign:HintAssist.Hint="Mật khẩu" Width="250" Margin="5"/>
                </StackPanel>
                <Grid Margin="5">
                    <CheckBox x:Name="Remember" Content="Nhớ tên tài khoản" Margin="50,20,0,10" Foreground="#707070"/>
                </Grid>
                <Button
                                Content="ĐĂNG NHẬP"
                                Height="55"
                                Width="302"
                                FontFamily="{StaticResource Custom}"
                                Background="LightBlue"
                                Foreground="DarkCyan"
                                BorderBrush="Transparent"     
                        HorizontalAlignment="Center" FontSize="22" FontWeight="Bold"
                                >
                    <!--i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding Login}"
                                                       CommandParameter="{Binding ElementName=LoginWd}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>-->
                </Button>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Width="300" Height="40">
                    <TextBlock
                                Text="ĐĂNG KÝ"
                                Margin="0,10,0,0"
                                FontFamily="{StaticResource Custom}"
                                Background="Transparent" FontWeight="Bold" FontSize="14" VerticalAlignment="Bottom"
                                >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding RegisterCommand}"
                                                       CommandParameter="{Binding ElementName=LoginWd}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="DarkGray"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="LightBlue"/>
                                        <Setter Property="TextDecorations" Value="Underline"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock
                                Text="QUÊN MẬT KHẨU"
                                Margin="119,10,0,0"
                                FontFamily="{StaticResource Custom}"
                                Background="Transparent" FontSize="14" FontWeight="Bold" VerticalAlignment="Bottom"
                                >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding ForgetPassCommand}"
                                                       CommandParameter="{Binding ElementName=LoginWd}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="DarkGray"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="LightBlue"/>
                                        <Setter Property="TextDecorations" Value="Underline"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>