Novea/View/LoginWindow.xaml

<Window x:Class="Novea.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Novea.View"
        mc:Ignorable="d"
        Title="LoginWindow" Height="600" Width="1024"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        >
    <Border CornerRadius="12">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="193*"/>
                <ColumnDefinition Width="319*"/>
            </Grid.ColumnDefinitions>
            <Rectangle RadiusY="8" RadiusX="8" Fill="White" Grid.ColumnSpan="2"/>
            <Image Source="G:\Downloads\dangnhap.jpg" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.069"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <StackPanel Margin="17,50,17,17" Grid.Column="0">
                <Label Content="ĐĂNG NHẬP" 
                       FontFamily="Segoe UI Black" 
                       FontSize="40" Margin="0,10" 
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Center" 
                       FontWeight="Bold"/>
                <TextBlock x:Name="abc" 
                               TextWrapping="Wrap" 
                               Foreground="#FF2468AC" 
                               Width="302" 
                               Text="Chào mừng trở lại với Novea" 
                               HorizontalAlignment="Center" 
                               TextAlignment="Center" 
                               FontFamily="Tahoma" 
                               FontWeight="Bold" 
                               FontSize="18"/>
                <StackPanel Margin="0,15" Orientation="Horizontal" Width="315">
                    <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Foreground="#707070"/>
                    <TextBox  materialDesign:HintAssist.Hint="Tên tài khoản" Width="250" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="315">
                    <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Foreground="#707070"/>
                    <PasswordBox materialDesign:HintAssist.Hint="Mật khẩu" Width="250" Margin="5"/>
                </StackPanel>
                <Grid>
                    <CheckBox x:Name="Remember" Content="Nhớ tên tài khoản" Margin="26,10,0,10" Foreground="#707070"/>
                </Grid>
                <Button
                                Content="ĐĂNG NHẬP"
                                Height="47"
                                Width="302"
                                FontFamily="{StaticResource Custom}"
                                Background="LightBlue"
                                Foreground="White"
                                BorderBrush="Transparent"     
                        HorizontalAlignment="Center"
                                >
                    <!--i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding Login}"
                                                       CommandParameter="{Binding ElementName=LoginWd}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>-->
                </Button>

                <StackPanel Orientation="Horizontal" Margin="10,35">
                    <Label Content="Ou acesse com" Foreground="#707070" VerticalAlignment="Center"/>
                    <Button HorizontalAlignment="Center" FontFamily="Impact" FontSize="18" Background="#FF3D56AC" BorderBrush="#FF3D56AC">
                        <materialDesign:PackIcon Kind="Facebook" VerticalAlignment="Center" Foreground="White"/>
                    </Button>
                    <Button HorizontalAlignment="Center" FontFamily="Impact" FontSize="18" Margin="15,0" Background="#FF01BAFF" BorderBrush="#FF01BAFF">
                        <materialDesign:PackIcon Kind="Twitter" VerticalAlignment="Center" Foreground="White"/>
                    </Button>
                    <Button HorizontalAlignment="Center" FontFamily="Impact" FontSize="18" Background="#FFE05959" BorderBrush="#FFE05959">
                        <materialDesign:PackIcon Kind="GooglePlus" VerticalAlignment="Center" Foreground="White"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>