Novea/View/MainWindow.xaml

<Window x:Class="Novea.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Novea"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="MainWindow"
        Height="600" Width="1024" WindowStartupLocation="CenterScreen">

    <Border CornerRadius="40">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="341"/>
                <RowDefinition Height="284"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="161"></ColumnDefinition>
                <ColumnDefinition Width="674"></ColumnDefinition>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.RowSpan="3" Margin="0,0,0,100" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="19*"></RowDefinition>
                    <RowDefinition Height="85*"></RowDefinition>
                    <RowDefinition Height="46*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Background="LimeGreen" Height="600" VerticalAlignment="Top"/>
                <Grid Grid.Row="0">
                    <DockPanel Margin="0,0,0,-21">
                        <Border
                            Height="40"
                            Width="40"
                            Background="White"
                            CornerRadius="50"
                            Margin="6">
                            <Ellipse Height="40" Width="40" VerticalAlignment="Top">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="D:\Workspace\C#\WPF\Đồ Án Lập Trình Trực Quan\Đồ Án Lập Trình Trực Quan\anime_girl.jpg"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock x:Name="TenDangNhap" Text="Vũ Đức Minh" FontSize="13" Foreground="Black" FontWeight="Medium"/>

                            <TextBlock x:Name="Quyen" Text="Quản trị viên" FontSize="11" Foreground="Black">

                            </TextBlock>
                        </StackPanel>
                    </DockPanel>
                </Grid>
                <Grid Grid.Row="1" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="0,0,0,2">

                        <RadioButton
                            x:Name="btnHome"
                            Style="{StaticResource BtnHome}"
                            FontFamily="{StaticResource Custom}"
                            Uid="0">
                            <!--<i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding SwitchTab}"
                                                       CommandParameter="{Binding ElementName=Mainwd}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseMove">
                                    <i:InvokeCommandAction Command="{Binding GetIdTab}"
                                                       CommandParameter="{Binding ElementName=btnHome}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>-->
                        </RadioButton>

                        <RadioButton
                            Style="{StaticResource BtnCreateBill}"
                            Uid="1"
                            FontFamily="{StaticResource Custom}"
                            x:Name="btnOrder"
                            >
                            <!--<i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding SwitchTab}"
                                                       CommandParameter="{Binding ElementName=Mainwd}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseMove">
                                    <i:InvokeCommandAction Command="{Binding GetIdTab}"
                                                       CommandParameter="{Binding ElementName=btnOrder}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>-->
                        </RadioButton>

                        <RadioButton
                            Style="{StaticResource BtnProduct}"
                            FontFamily="{StaticResource Custom}"
                            Uid="2"
                            x:Name="btnProducts"
                            >
                            <!--<i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding SwitchTab}"
                                                           CommandParameter="{Binding ElementName=Mainwd}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseMove">
                                    <i:InvokeCommandAction Command="{Binding GetIdTab}"
                                                           CommandParameter="{Binding ElementName=btnProducts}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>-->
                        </RadioButton>

                        <RadioButton
                            Style="{StaticResource BtnKH}"
                            FontFamily="{StaticResource Custom}"
                            Uid="3"
                            x:Name="btnKH"
                            >
                            <!--<i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding SwitchTab}"
                                                           CommandParameter="{Binding ElementName=Mainwd}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseMove">
                                    <i:InvokeCommandAction Command="{Binding GetIdTab}"
                                                           CommandParameter="{Binding ElementName=btnKH}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>-->
                        </RadioButton>

                        <RadioButton 
                            Style="{StaticResource BtnWarehouse}"
                            FontFamily="{StaticResource Custom}"
                            Uid="4"
                            x:Name="btnImport"
                            >
                            <!--<i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding SwitchTab}"
                                                           CommandParameter="{Binding ElementName=Mainwd}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseMove">
                                    <i:InvokeCommandAction Command="{Binding GetIdTab}"
                                                           CommandParameter="{Binding ElementName=btnImport}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>-->
                        </RadioButton>

                        <RadioButton 
                            Visibility="{Binding SetQuanLy}"
                            Style="{StaticResource BtnStatistic}"
                            FontFamily="{StaticResource Custom}"
                            Uid="5"
                            x:Name="btnReport"
                            >
                            <!--<i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding SwitchTab}"
                                                           CommandParameter="{Binding ElementName=Mainwd}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseMove">
                                    <i:InvokeCommandAction Command="{Binding GetIdTab}"
                                                           CommandParameter="{Binding ElementName=btnReport}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>-->
                        </RadioButton>

                        <RadioButton
                            x:Name="btnQLNNV"
                            Uid="6"
                            Visibility="{Binding SetQuanLy}"
                            Style="{StaticResource BtnManage}"
                            FontFamily="{StaticResource Custom}"
                            
                            >
                            <!--<i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding SwitchTab}"
                                                           CommandParameter="{Binding ElementName=Mainwd}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseMove">
                                    <i:InvokeCommandAction Command="{Binding GetIdTab}"
                                                           CommandParameter="{Binding ElementName=btnQLNNV}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>-->
                        </RadioButton>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Margin="0,95,0,100">
                <StackPanel HorizontalAlignment="Center" Width="auto" Margin="0,0,0,-40">

                    <RadioButton
                            Foreground="Black"                        
                            Style="{StaticResource BtnSetting}"
                            FontFamily="{StaticResource Custom}"
                            Uid="7"
                            x:Name="btnSetting">
                    </RadioButton>

                    <Button Style="{StaticResource BtnLogOut}"
                            FontFamily="{StaticResource Custom}">
                    </Button>
                </StackPanel>

            </Grid>
            <Grid Grid.Column="2">
                <TextBlock
                        Text="NOVEA"
                        FontSize="40"
                        FontWeight="Medium"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{StaticResource NameApp}" RenderTransformOrigin="0.5,0.5"
                        >
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                            <GradientStop Color="Green" Offset="0"/>
                            <GradientStop Color="Blue" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                    
                </TextBlock>
            </Grid>
        </Grid>
    </Border>

</Window>
