Novea/View/Admin/AddProducts.xaml

<Window x:Class="Novea.View.Admin.AddProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Novea.View.Admin"
        mc:Ignorable="d"
        Title="AddProducts" Height="450" Width="800">
    <Border
        Background="White"
        CornerRadius="15"
        BorderThickness="3"
        >
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0.5">
                <GradientStop Color="#FFE5D8" Offset="0"/>
                <GradientStop Color="#FFCAD4" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <i:InvokeCommandAction Command="{Binding MoveWindow}"
                                       CommandParameter="{Binding ElementName=DetailProductwd}"></i:InvokeCommandAction>
            </i:EventTrigger>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding GetName}"
                                       CommandParameter="{Binding ElementName=DetailProductwd}"></i:InvokeCommandAction>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="135*"/>
                <ColumnDefinition Width="262*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Border Margin="0,0,0,0.333">
                    <Ellipse Height="205" Width="202" 
                             VerticalAlignment="Top" HorizontalAlignment="Center"
                             Margin="0,46,0,0" StrokeThickness="5">
                        <Ellipse.Effect>
                            <DropShadowEffect ShadowDepth="0"
                          Color="Black"
                          Opacity="10"
                          BlurRadius="10"/>
                        </Ellipse.Effect>
                        <Ellipse.Fill>
                            <ImageBrush x:Name="HinhAnh1" ImageSource="{Binding linkaddimage}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>
                <Button HorizontalAlignment="Center" 
                        VerticalAlignment="Top"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        Content="Thêm ảnh đại diện" FontFamily="{StaticResource Custom}"
                        BorderThickness="0"
                        Width="160" Height="40" Background="#6C63FF" Foreground="White" Margin="0,342,0,0"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="Transparent">
                    <StackPanel 
                                Orientation="Horizontal" 
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Center"
                                Margin="0,0,10,0"
                                >
                        <materialDesign:PackIcon Kind="WindowMinimize" Foreground="Gray" Height="24" Width="24" Margin="0,0,8,0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding Minimizewd}"
                                                       CommandParameter="{Binding ElementName=DetailProductwd}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </materialDesign:PackIcon>
                        <materialDesign:PackIcon Kind="CloseThick" Foreground="gray" Height="24" Width="24">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding Closewd}"
                                                       CommandParameter="{Binding ElementName=DetailProductwd}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </materialDesign:PackIcon>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Vertical"
                                Margin="15,20,0,0">
                        <StackPanel Margin="0 0 0 15">
                            <Label FontFamily="{StaticResource Custom}">LOẠI SẢN PHẨM</Label>
                            <StackPanel>
                                <TextBox Style="{StaticResource MaterialDesignFilledTextBox}"   
                                         HorizontalAlignment="Left"   
                                     AcceptsReturn="True"   
                                     TextWrapping="Wrap"   
                                     MaxWidth="400"   
                                     materialDesign:HintAssist.Hint="Loại sản phẩm"   
                                     IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" Width="510" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Margin="0 0 0 15">
                            <Label FontFamily="{StaticResource Custom}">SỐ LƯỢNG SẢN PHẨM</Label>
                            <StackPanel>
                                <TextBox Style="{StaticResource MaterialDesignFilledTextBox}"    
                                         HorizontalAlignment="Left"   
                                     AcceptsReturn="True"   
                                     TextWrapping="Wrap"   
                                     MaxWidth="400"   
                                     materialDesign:HintAssist.Hint="Số lượng sản phẩm"   
                                     IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" Width="510" />
                            </StackPanel>

                        </StackPanel>

                        <StackPanel Margin="0 0 0 15">
                            <Label FontFamily="{StaticResource Custom}">MÔ TẢ SẢN PHẨM</Label>
                            <StackPanel>
                                <TextBox Style="{StaticResource MaterialDesignFilledTextBox}"    
                                         HorizontalAlignment="Left"   
                                     AcceptsReturn="True"   
                                     TextWrapping="Wrap"   
                                     MaxWidth="400"   
                                     materialDesign:HintAssist.Hint="Mô tả sản phẩm"   
                                     IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" Width="510" />
                            </StackPanel>
                        </StackPanel>





                        <Expander
                            x:Name="Info"
                            Background="Transparent"
                            Header="Chi tiết sản phẩm"
                            FontFamily="{StaticResource Custom}"
                            >
                            <TextBox x:Name="Mota"
                                     Height="80"
                                     TextWrapping="Wrap"
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                     BorderThickness="0"
                                     AcceptsReturn="True"
                                     Text="Làm gì đã có gì mà xem"
                                     VerticalScrollBarVisibility="Visible"
                                     />
                        </Expander>
                        <Button Content="CẬP NHẬT"
                                Margin="0,20,0,0"
                                Width="230"
                                BorderThickness="0"
                                x:Name="btncapnhat"
                                Visibility="Collapsed"
                                >
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0.5">
                                    <GradientStop Color="#FFE5D8" Offset="0"/>
                                    <GradientStop Color="#FFCAD4" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding UpdateProduct}"
                                                       CommandParameter="{Binding ElementName=DetailProductwd}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button Content="XÓA"
                                Margin="0,15,0,0"
                                Width="230"
                                BorderThickness="0"
                                x:Name="btnxoa"
                                Visibility="Collapsed"
                                >
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0.5">
                                    <GradientStop Color="#FFE5D8" Offset="0"/>
                                    <GradientStop Color="#FFCAD4" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding DeleteProduct}"
                                                       CommandParameter="{Binding ElementName=DetailProductwd}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
