Novea/View/Admin/CustomerView.xaml

<Page x:Class="Novea.View.Admin.CustomerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Novea.View.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="565" d:DesignWidth="820"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      DataContext="{StaticResource CustomerVM}"
      x:Name="customerwd">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"                                                       
                                   CommandParameter="{Binding ElementName=customerwd}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border Height="565"
            Width="820"
            CornerRadius="0 0 40 0">
        <Border.Background>
            <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="73"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="AccountMultiple" 
                                         Foreground="#FFCF99"
                                         Margin="25 0 10 0"
                                         Width="30"
                                         Height="32"
                                         VerticalAlignment="Center"/>
                    <TextBlock Text="KHÁCH HÀNG"
                               FontFamily="Segoe UI Bold"
                   Foreground="#fff8f0"
                   FontSize="30"
                   FontWeight="Medium"
                   VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <ComboBox Style="{StaticResource MaterialDesignFilledComboBox}"    
                              x:Name="cbxChon"
                              Padding="5"
                              Foreground="{StaticResource plainTextColor2}"                              
                              materialDesign:HintAssist.Hint="Sắp xếp tên theo"           
                              Background="#fff"
                              materialDesign:HintAssist.Foreground="#000"
                              Width="253" 
                              Height="46"
                              Margin="30 0 0 0">
                        <ComboBoxItem                     
                            Content="A->Z"/>
                        <ComboBoxItem
                            Content="Z->A"/>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SortCommand}"
                                                       CommandParameter="{Binding ElementName=customerwd}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>

                    <StackPanel Orientation="Horizontal"
                                Margin="124 0 0 0">
                        <materialDesign:ColorZone Mode="Standard"                                               
                                                  Padding="8 4 8 4"                                               
                                                  CornerRadius="2"                                                
                                                  Panel.ZIndex="1"                                                
                                                  materialDesign:ElevationAssist.Elevation="Dp2"
                                                  VerticalAlignment="Center" Width="372"
                                                  Foreground="{StaticResource plainTextColor2}">
                            <Grid Width="363">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button Style="{StaticResource MaterialDesignToolButton}">
                                    <materialDesign:PackIcon Kind="Search"                                                                 
                                                         Opacity=".56" />
                                </Button>
                                <TextBox x:Name="txbSearch"
                                     Grid.Column="1"                                                  
                                     Margin="8 0 0 0"                                                 
                                     materialDesign:HintAssist.Hint="Tìm tên khách hàng"                                                
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden"                                                 
                                     BorderThickness="0"                                                  
                                     MinWidth="200"                                                  
                                     VerticalAlignment="Center" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="TextChanged">
                                            <i:InvokeCommandAction Command="{Binding SearchCommand}"
                                                       CommandParameter="{Binding ElementName=customerwd}"></i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                                <Button Style="{StaticResource MaterialDesignToolButton}"                                                    
                                    Grid.Column="2">
                                    <materialDesign:PackIcon Kind="Microphone"                                                     
                                                         Opacity=".56"                                                   
                                                         Margin="8 0 0 0" />
                                </Button>
                            </Grid>
                        </materialDesign:ColorZone>
                    </StackPanel>

                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel>
                    <Border
                        Width="600"
                        Height="40"
                        CornerRadius="10"                                                
                        Background="{StaticResource color1}"
                        Padding="5" Margin="-33 0 0 10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock
                                Text="Avatar"
                                                             Foreground="{StaticResource plainTextColor2}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource Custom}"
                                FontSize="15" Margin="43,0,0,0"
                                />
                            </Grid>
                            <Grid Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,97,0">
                                <TextBlock Foreground="{StaticResource plainTextColor2}"
                                           Width="auto"
                                HorizontalAlignment="Center"
                                Text="MaKH"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource Custom}"
                                FontSize="15"
                                />
                            </Grid>
                            <Grid Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0,188,0">
                                <TextBlock Text="HoTen"                                    
                                           Foreground="{StaticResource plainTextColor2}"                                    
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource Custom}"
                                FontSize="15" Margin="76,0,0,0" Width="auto"
                                />
                            </Grid>
                            <Grid Grid.Column="3">
                                <TextBlock Foreground="{StaticResource plainTextColor2}"                                    
                                Text="SDT"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource Custom}"
                                HorizontalAlignment="Left"
                                FontSize="15" Margin="90,0,0,0"
                                />
                            </Grid>
                        </Grid>
                    </Border>

                    <ListView x:Name="ListViewKH" ItemsSource="{Binding listKH}"
                        
                              Height="350"
                       
                              Width="650"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"                      
                        
                              SelectionMode="Single"
                         
                              ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                              d:ItemsSource="{d:SampleData ItemCount=5}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Width="580"                        
                                        Height="40"                       
                                        CornerRadius="10" Margin="10 0 0 0">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="White" Offset="1"/>
                                            <GradientStop Color="pink" Offset="0"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="121"/>
                                            <ColumnDefinition Width="145"/>
                                            <ColumnDefinition Width="166"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <Image Source="{Binding AVATAR, StringFormat=''}" Margin="25,5,31,5"/>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <TextBlock Margin="-10,0,0,0"
                                                       Text="{Binding MAKH}"
                                                       FontFamily="{StaticResource Custom}"
                                                       FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                        <Grid Grid.Column="2">
                                            <TextBlock Text="{Binding HOTEN}"                                                  
                                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                                       FontFamily="{StaticResource Custom}"                                                  
                                                       FontSize="12"/>
                                        </Grid>
                                        <Grid Grid.Column="3">
                                            <TextBlock Text="{Binding SDT}"                                           
                                                       MaxWidth="150"                                              
                                                       FontFamily="{StaticResource Custom}"                                               
                                                       FontSize="12" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center"/>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>

                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Page>
