Novea/View/Admin/DetailOrders.xaml

<Window x:Class="Novea.View.Admin.DetailOrders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Novea.View.Admin"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        x:Name="DetailOrderwd"
        DataContext="{StaticResource DetailOrdersVM}"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="550" 
        Width="700" WindowStartupLocation="CenterScreen">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding GetSoHD}"
                                       CommandParameter="{Binding ElementName=DetailOrderwd}"></i:InvokeCommandAction>
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loadwd}"
                                   CommandParameter="{Binding ElementName=DetailOrderwd}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border CornerRadius="15">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0.5">
                <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <i:InvokeCommandAction Command="{Binding MoveWindow}"
                                       CommandParameter="{Binding ElementName=DetailOrderwd}"></i:InvokeCommandAction>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Center"
                            Margin="0,0,10,0">
                    <materialDesign:PackIcon Kind="CloseThick" Foreground="White" Height="24" Width="24">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding Closewd}"
                                                       CommandParameter="{Binding ElementName=DetailOrderwd}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </materialDesign:PackIcon>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock Text="CHI TIẾT ĐƠN HÀNG"
                           Foreground="{StaticResource color1}"
                           FontFamily="{StaticResource Custom}"
                           FontSize="30"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"/>
                <Separator Margin="20,30,20,0" 
                           Background="#7E5FDC"
                           Height="5"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <DockPanel>
                        <TextBlock FontFamily="{StaticResource Custom1}"
                                   FontSize="30"
                                   Width="170"
                                   Height="40"
                                   Margin="20,0,0,0"
                                   Foreground="{StaticResource plainTextColor3}"
                                   HorizontalAlignment="Left"
                                   DockPanel.Dock="Left"
                                   Text="Khách hàng"/>
                        <TextBlock x:Name="TenKH"
                                   FontFamily="{StaticResource Custom1}"
                                   FontSize="30"
                                   Height="40"
                                   Margin="20,0,0,0"
                                   Foreground="{StaticResource plainTextColor3}"
                                   HorizontalAlignment="Left"
                                   Text="Sơn Tùng M-TP"/>
                    </DockPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <DockPanel>
                        <TextBlock FontFamily="{StaticResource Custom1}"
                                   FontSize="30"
                                   Width="170"
                                   Height="40"
                                   Margin="20,0,0,0"
                                   Foreground="{StaticResource plainTextColor3}"
                                   HorizontalAlignment="Left"
                                   DockPanel.Dock="Left"
                                   Text="Địa chỉ"/>
                        <TextBlock x:Name="DCKH"
                                   FontFamily="{StaticResource Custom1}"
                                   FontSize="30"
                                   Height="40"
                                   Margin="20,0,0,0"
                                   Foreground="{StaticResource plainTextColor3}"
                                   HorizontalAlignment="Left"
                                   Text="M-TP Entertainment"/>
                    </DockPanel>
                    <Separator Margin="20,45,20,0" 
                               Background="#7E5FDC"
                               Height="5"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="3">
                <ListView x:Name="ListViewCTHD" ItemsSource="{Binding listCTHD}"
                          Height="350"
                          Width="700"
                          SelectionMode="Single"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Width="680"                       
                                    Height="40"                       
                                    CornerRadius="10">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="1"/>
                                        <GradientStop Color="Pink" Offset="0"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="120"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Margin="-80,0,0,0">

                                        <TextBlock  HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        FontFamily="{StaticResource Custom}"
                                                        FontSize="12"
                                                        Width="auto"
                                                        Margin="0,0,0,0"
                                                        Text="{Binding SANPHAM.TENSP}"/>
                                    </Grid>
                                    <Grid Grid.Column="1" Margin="10,0,0,0">

                                        <TextBlock  HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        FontFamily="{StaticResource Custom}"
                                                        FontSize="12"
                                                        Width="auto"
                                                        Text="{Binding SANPHAM.SIZE}"/>
                                    </Grid>
                                    <Grid Grid.Column="2" Margin="6,0,0,0">

                                        <TextBlock  HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        FontFamily="{StaticResource Custom}"
                                                        FontSize="12"
                                                        Width="auto"
                                                        Text="{Binding SOLUONG}"/>
                                    </Grid>
                                    <Grid Grid.Column="3" Margin="16,0,0,0">

                                        <TextBlock  HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        FontFamily="{StaticResource Custom}"
                                                        FontSize="12"
                                                        Width="auto"
                                                        Text="{Binding LuongDa}"/>
                                    </Grid>
                                    <Grid Grid.Column="4" Margin="16,0,0,0">

                                        <TextBlock  HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        FontFamily="{StaticResource Custom}"
                                                        FontSize="12"
                                                        Width="auto"
                                                        Text="{Binding LuongDuong}"/>
                                    </Grid>
                                    <Grid Grid.Column="5" >

                                        <TextBlock  HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Width="auto"                                                   
                                                        FontFamily="{StaticResource Custom}"
                                                        FontSize="12"
                                                        Text="{Binding TRIGIA, StringFormat=\{0:#\,###\} VNĐ}"/>
                                    </Grid>

                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>

                <Separator Margin="20,245,20,0" 
                           Background="#7E5FDC"
                           Height="5"/>
            </Grid>
            <Grid Grid.Row="4" Margin="0,0,0,50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="538"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="4,29,0,-29">
                    <StackPanel Orientation="Horizontal" Margin="10,10,0,-5" HorizontalAlignment="Left" Width="524">
                        <TextBlock FontFamily="{StaticResource Custom1}"
                                   FontSize="30"
                                   Height="37"
                                   Foreground="{StaticResource plainTextColor3}"
                                   DockPanel.Dock="Top"
                                   Text="Tổng cộng: "/>
                        <TextBlock FontFamily="{StaticResource Custom1}"
                                   FontSize="25"
                                   Height="25"
                                   Foreground="{StaticResource plainTextColor3}"
                                   HorizontalAlignment="Center"
                                   DockPanel.Dock="Top"
                                   Text="{Binding TongTien, StringFormat=\{0:#\,###\} VNĐ}"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.ColumnSpan="2" Margin="528,35,10,-35">
                    <Button Background="Transparent" 
                            BorderBrush="{StaticResource color1}" 
                            Width="150"
                            Height="50"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="Xác nhận"
                            Foreground="{StaticResource color1}"
                            FontSize="28">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding FinishOrderCommand}"
                                                       CommandParameter="{Binding ElementName=DetailOrderwd}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
