Novea/View/Admin/DetailOrders.xaml

<Window x:Class="Novea.View.Admin.DetailOrders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Novea.View.Admin"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        x:Name="DetailOrderwd"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="550" 
        Width="700" WindowStartupLocation="CenterScreen">
    <Border CornerRadius="15">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0.5">
                <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Center"
                            Margin="0,0,10,0">
                    <materialDesign:PackIcon Kind="CloseThick" Foreground="White" Height="24" Width="24">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding Closewd}"
                                                       CommandParameter="{Binding ElementName=DetailOrderwd}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </materialDesign:PackIcon>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock Text="CHI TIẾT ĐƠN HÀNG"
                           Foreground="{StaticResource color1}"
                           FontFamily="{StaticResource Custom}"
                           FontSize="30"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"/>
                <Separator Margin="20,30,20,0" 
                           Background="#7E5FDC"
                           Height="5"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <DockPanel>
                        <TextBlock FontFamily="{StaticResource Custom1}"
                                   FontSize="30"
                                   Width="170"
                                   Height="40"
                                   Margin="20,0,0,0"
                                   Foreground="{StaticResource plainTextColor3}"
                                   HorizontalAlignment="Left"
                                   DockPanel.Dock="Left"
                                   Text="Khách hàng"/>
                        <TextBlock FontFamily="{StaticResource Custom1}"
                                   FontSize="30"
                                   Height="40"
                                   Margin="20,0,0,0"
                                   Foreground="{StaticResource plainTextColor3}"
                                   HorizontalAlignment="Left"
                                   Text="Sơn Tùng M-TP"/>
                    </DockPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <DockPanel>
                        <TextBlock FontFamily="{StaticResource Custom1}"
                                   FontSize="30"
                                   Width="170"
                                   Height="40"
                                   Margin="20,0,0,0"
                                   Foreground="{StaticResource plainTextColor3}"
                                   HorizontalAlignment="Left"
                                   DockPanel.Dock="Left"
                                   Text="Địa chỉ"/>
                        <TextBlock FontFamily="{StaticResource Custom1}"
                                   FontSize="30"
                                   Height="40"
                                   Margin="20,0,0,0"
                                   Foreground="{StaticResource plainTextColor3}"
                                   HorizontalAlignment="Left"
                                   Text="M-TP Entertainment"/>
                    </DockPanel>
                    <Separator Margin="20,45,20,0" 
                               Background="#7E5FDC"
                               Height="5"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="3">
                <ListView>
                    
                </ListView>
                <Separator Margin="20,245,20,0" 
                           Background="#7E5FDC"
                           Height="5"/>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <DockPanel Margin="20,5,0,0">
                        <TextBlock FontFamily="{StaticResource Custom1}"
                                   FontSize="20"
                                   Height="25"
                                   Foreground="{StaticResource plainTextColor3}"
                                   HorizontalAlignment="Center"
                                   DockPanel.Dock="Top"
                                   Text="Tổng cộng"/>
                        <TextBlock FontFamily="{StaticResource Custom1}"
                                   FontSize="20"
                                   Height="25"
                                   Foreground="{StaticResource plainTextColor3}"
                                   HorizontalAlignment="Center"
                                   DockPanel.Dock="Top"
                                   Text="69.696.969.696d"/>
                    </DockPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <Button Background="BlueViolet" 
                            BorderBrush="{StaticResource color1}" 
                            Width="150"
                            Height="50"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="Xác nhận"
                            Foreground="{StaticResource color1}"
                            FontSize="28">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding DeleteProduct}"
                                                       CommandParameter="{Binding ElementName=DetailOrderwd}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
