Novea/View/Admin/HomeView.xaml

<Page x:Class="Novea.View.Admin.HomeView"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Novea.View.Admin"
      mc:Ignorable="d" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
      xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"      
      x:Name="Homewd"
      d:DesignHeight="565" d:DesignWidth="820"
      DataContext="{StaticResource HomeVM}"
      Title="HomeView">

    <Border CornerRadius="0 0 40 0">
        <Border.Background>
            <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid  >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="146*"/>
                <RowDefinition Height="337*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Home" 
                                         Foreground="#FFCF99"
                                         Margin="25 0 10 0"
                                         Width="30"
                                         Height="32"
                                         VerticalAlignment="Center"/>
                <TextBlock Text="TRANG CHỦ"
                   Foreground="#fff8f0"
                   FontSize="30"
                   FontWeight="Medium"
                   VerticalAlignment="Center"
                           FontFamily="{StaticResource Custom1}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    VerticalAlignment="Center" 
                    Height="250">

                <Border Width="220"
                    Height="120"
                    CornerRadius="40"
                    Margin="20 0 50 0">

                    <Border.Background>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                            <GradientStop Color="#FFA033" Offset="0"/>
                            <GradientStop Color="#fff8f0" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0 0 250 120"/>
                    </Border.Clip>

                    <Grid>
                        <materialDesign:PackIcon Kind="Eye" 
                                                 Margin="0,10,10,0" 
                                                 Width="40" 
                                                 Height="40" 
                                                 Foreground="{StaticResource plainTextColor2}"
                                                 HorizontalAlignment="Right" />
                        <StackPanel Margin="5">
                            <TextBlock Text="Total Products"
                                   FontSize="20"
                                   Foreground="{StaticResource plainTextColor2}"
                                   Margin="20 10 10 0"/>

                            <TextBlock Text="123456"
                                       x:Name="totalproducts"
                                   FontSize="35"
                                   Foreground="{StaticResource plainTextColor2}"
                                   HorizontalAlignment="Left"
                                   Margin="20 10 10 0" Width="135">
                                <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Loaded">
                                    <i:InvokeCommandAction Command="{Binding LoadSP}"
                                                       CommandParameter="{Binding ElementName=Homewd}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            </TextBlock>
                        </StackPanel>


                    </Grid>
                </Border>

                <Border Width="220"
                    Height="120"
                    CornerRadius="40"
                    Margin="10 0 50 0">

                    <Border.Background>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                            <GradientStop Color="#FFA033" Offset="0"/>
                            <GradientStop Color="#fff8f0" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0 0 250 120"/>
                    </Border.Clip>

                    <Grid>
                        <materialDesign:PackIcon Kind="CartOutline" 
                                                 Margin="0,10,10,0" 
                                                 Width="40" 
                                                 Height="40" 
                                                 Foreground="{StaticResource plainTextColor2}" HorizontalAlignment="Right" />
                        <StackPanel Margin="5">
                            <TextBlock Text="Total Orders"
                                   FontSize="20"
                                   Foreground="{StaticResource plainTextColor2}"
                                   Margin="20 10 10 0"/>

                            <TextBlock Text="696969"
                                       x:Name="totalorders"
                                   FontSize="35"
                                   Foreground="{StaticResource plainTextColor2}"
                                   HorizontalAlignment="Left"
                                   Margin="20 10 10 0" Width="135">
                                <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Loaded">
                                    <i:InvokeCommandAction Command="{Binding LoadDon}"
                                                       CommandParameter="{Binding ElementName=Homewd}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            </TextBlock>
                        </StackPanel>




                    </Grid>
                </Border>

                <Border Width="220"                   
                        Height="120"                   
                        CornerRadius="40"                    
                        Margin="10">

                    <Border.Background>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                            <GradientStop Color="#FFA033" Offset="0"/>
                            <GradientStop Color="#fff8f0" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0 0 250 120"/>
                    </Border.Clip>

                    <Grid>
                        <!--<Ellipse Width="150" Height="150" Margin="145,-75,0,45" HorizontalAlignment="Left">
                            <Ellipse.Fill>
                                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                                    <GradientStop Color="red" Offset="0" />
                                    <GradientStop Color="Blue" Offset="1" />
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>-->
                        <materialDesign:PackIcon Kind="Cash"
                                                 Margin="0,10,10,0" 
                                                 Width="40" 
                                                 Height="40" 
                                                 Foreground="{StaticResource plainTextColor2}" 
                                                 HorizontalAlignment="Right" />
                        <StackPanel Margin="5">
                            <TextBlock Text="Total Revenue"
                                   FontSize="20"
                                   Foreground="{StaticResource plainTextColor2}"
                                   Margin="20 10 10 0"/>

                            <TextBlock Text="13579"
                                       x:Name="totalrevenue"
                                   FontSize="35"
                                   Foreground="{StaticResource plainTextColor2}"
                                   HorizontalAlignment="Left"
                                   Margin="20 10 10 0" Width="135">
                                <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Loaded">
                                    <i:InvokeCommandAction Command="{Binding LoadDoanhThu}"
                                                       CommandParameter="{Binding ElementName=Homewd}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            </TextBlock>
                        </StackPanel>




                    </Grid>
                </Border>

            </StackPanel>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>

                <!--Chart-->

                <Border Height="330"                               
                        Width="550"                               
                        Background="#243771"                              
                        CornerRadius="25"                              
                        HorizontalAlignment="Center"                               
                        VerticalAlignment="Top" Margin="0,10,0,0">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="15" Direction="-90"
                              RenderingBias="Quality" ShadowDepth="5"/>
                    </Border.Effect>

                    <StackPanel VerticalAlignment="Center">
                        <syncfusion:SfChart Foreground="{StaticResource color1}"
                            Height="250" Width="545" Header="Đồ thị sản phẩm bán ra theo giờ">
                            <syncfusion:SfChart.PrimaryAxis>
                                <syncfusion:CategoryAxis/>
                            </syncfusion:SfChart.PrimaryAxis>

                            <syncfusion:SfChart.SecondaryAxis>
                                <syncfusion:NumericalAxis/>
                            </syncfusion:SfChart.SecondaryAxis>

                            <syncfusion:SfChart.Legend>
                                <syncfusion:ChartLegend/>
                            </syncfusion:SfChart.Legend>

                            <syncfusion:SfChart.Resources>

                                <DataTemplate x:Key="tooltipTemplate">
                                    <Border Background="Green" Margin="-5"
                                            Padding="4" CornerRadius="300">
                                        <StackPanel Orientation="Horizontal" >
                                            <TextBlock Text="{Binding Item.SP}"
                                                       Foreground="White" 
                                                       TextAlignment="Center" FontFamily="{StaticResource Custom1}"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>

                                <Style TargetType="Path" x:Key="tooltipStyle">
                                    <Setter Property="Stroke" Value="Pink"/>
                                    <Setter Property="Fill" Value="#FFE5D8"/>
                                </Style>

                            </syncfusion:SfChart.Resources>

                            <syncfusion:SfChart.Behaviors>
                                <syncfusion:ChartTooltipBehavior Style="{StaticResource tooltipStyle}" 
                                 Position="Pointer"/>
                            </syncfusion:SfChart.Behaviors>

                            <syncfusion:ColumnSeries x:Name="Chart" 
                                                     ShowTooltip="True" 
                                                     TooltipTemplate="{StaticResource tooltipTemplate}" 
                                                     Palette="Custom" Label="Sản phẩm"
                                                     ItemsSource="{Binding Data}" 
                                                     XBindingPath="Hour" YBindingPath="SP" 
                                                     EnableAnimation="True" 
                                                     AnimationDuration="00:00:01">

                                <syncfusion:ColumnSeries.ColorModel>
                                    <syncfusion:ChartColorModel>
                                        <syncfusion:ChartColorModel.CustomBrushes>
                                            <SolidColorBrush Color="Red"/>
                                        </syncfusion:ChartColorModel.CustomBrushes>
                                    </syncfusion:ChartColorModel>
                                </syncfusion:ColumnSeries.ColorModel>
                            </syncfusion:ColumnSeries>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Loaded">
                                    <i:InvokeCommandAction Command="{Binding LoadChart}"
                                                       CommandParameter="{Binding ElementName=Homewd}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                        </syncfusion:SfChart>
                    </StackPanel>
                </Border>

                <!--Orders-->
                <Border Grid.Column="1" CornerRadius="20" Padding="0 25" Background="#243771" Margin="18,10,18,30">
                    <ListView x:Name="ListViewBill" ItemsSource="{Binding listHD}"      
                              SelectionMode="Single"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"                      
                              ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Height="29"
                                        CornerRadius="15"
                                        Width="587">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontFamily="{StaticResource Custom}"                                                              
                                                   Foreground="{StaticResource plainTextColor3}"                                                   
                                                   FontSize="14"                                                    
                                                   HorizontalAlignment="Center"        
                                                   VerticalAlignment="Center"
                                                   Text="{Binding SOHD}" Height="16" Width="38"/>
                                    </StackPanel>

                                </Border>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Margin="0 10 0 0"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding DetailPdCommand}"
                                                       CommandParameter="{Binding ElementName=Managerwd}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListView>
                </Border>


                <!--<StackPanel Grid.Row="2">
            <Border CornerRadius="20" Padding="35 25" Background="#243771" Margin="50 0 10 40">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Margin="0 0 0 25">
                        <fa:IconImage Icon="Circle" Style="{StaticResource titleIcon}"/>
                        <TextBlock Text="Profit" Style="{StaticResource titleText}"/>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0 0 0 25" Grid.Row="1">
                        <TextBlock Text="70000" Foreground="#717EB2" Margin="0 0 0 25"/>
                        <TextBlock Text="60000" Foreground="#717EB2" Margin="0 0 0 25"/>
                        <TextBlock Text="50000" Foreground="#717EB2" Margin="0 0 0 25"/>
                        <TextBlock Text="40000" Foreground="#717EB2" Margin="0 0 0 25"/>
                        <TextBlock Text="30000" Foreground="#717EB2" Margin="0 0 0 25"/>
                        <TextBlock Text="20000" Foreground="#717EB2" Margin="0 0 0 25"/>
                        <TextBlock Text="10000" Foreground="#717EB2" Margin="0 0 0 25"/>
                        <TextBlock Text="0" Foreground="#717EB2" HorizontalAlignment="Right"/>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" Orientation="Horizontal" Margin="50 0 0 0">
                        <TextBlock Text="1" Foreground="#717EB2"/>
                        <TextBlock Text="2" Foreground="#717EB2" Margin="41 0 0 0"/>
                        <TextBlock Text="3" Foreground="#717EB2" Margin="41 0 0 0"/>
                        <TextBlock Text="4" Foreground="#717EB2" Margin="41 0 0 0"/>
                        <TextBlock Text="5" Foreground="#717EB2" Margin="41 0 0 0"/>
                        <TextBlock Text="6" Foreground="#717EB2" Margin="41 0 0 0"/>
                        <TextBlock Text="7" Foreground="#717EB2" Margin="41 0 0 0"/>
                        <TextBlock Text="8" Foreground="#717EB2" Margin="41 0 0 0"/>
                        <TextBlock Text="9" Foreground="#717EB2" Margin="41 0 0 0"/>
                        <TextBlock Text="10" Foreground="#717EB2" Margin="41 0 0 0"/>
                        <TextBlock Text="11" Foreground="#717EB2" Margin="41 0 0 0"/>
                        <TextBlock Text="12" Foreground="#717EB2" Margin="41 0 0 0"/>
                    </StackPanel>

                    <lvc:CartesianChart Grid.Row="1" Margin="45 0 0 25">
                        <lvc:CartesianChart.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#26376F" Offset="0"/>
                                <GradientStop Color="#6A6AE4" Offset="1.5"/>
                            </LinearGradientBrush>
                        </lvc:CartesianChart.Background>

                        <lvc:CartesianChart.DataTooltip>
                            <lvc:DefaultTooltip Background="#24336A" Foreground="#D5E2FF"/>
                        </lvc:CartesianChart.DataTooltip>

                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis MinValue="1" MaxValue="5" Foreground="#717EB2" ShowLabels="False">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="0" Step="1"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>

                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis MinValue="0" MaxValue="60000" Foreground="#717EB2" ShowLabels="False">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="0"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>

                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries Name="Slm" Values="20000,17000,30000,15000,50000,30000,20000" StrokeThickness="2" Stroke="#ADA4FD" PointGeometrySize="0">
                                <lvc:LineSeries.Fill>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#B397E2" Offset="0.4"/>
                                        <GradientStop Color="#6A6AE4" Offset="1.2"/>
                                    </LinearGradientBrush>
                                </lvc:LineSeries.Fill>
                            </lvc:LineSeries>
                        </lvc:CartesianChart.Series>
                    </lvc:CartesianChart>

                </Grid>
            </Border>
        </StackPanel>-->



            </Grid>
        </Grid>
    </Border>
</Page>
