Novea/View/Admin/HomeView.xaml

<Page x:Class="Novea.View.Admin.HomeView"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Novea.View.Admin"
      mc:Ignorable="d" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
      xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"      
      x:Name="Homewd"
      d:DesignHeight="565" d:DesignWidth="820"
      DataContext="{StaticResource HomeVM}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loadwd}"
                                                       CommandParameter="{Binding ElementName=Homewd}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Border CornerRadius="0 0 40 0">
        <Border.Background>
            <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid  >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="146*"/>
                <RowDefinition Height="337*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Home" 
                                         Foreground="#FFCF99"
                                         Margin="25 0 5 2"
                                         Width="30"
                                         Height="32"
                                         VerticalAlignment="Center"/>
                <TextBlock Text="TRANG CHỦ"
                   Foreground="#fff8f0"
                   FontSize="30"
                   FontWeight="Medium"
                   VerticalAlignment="Center"
                           FontFamily="{StaticResource Custom1}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    VerticalAlignment="Center" 
                    Height="250">

                <Border Width="220"
                    Height="140"
                    CornerRadius="40"
                    Margin="22 0 50 0">


                    <Border.Background>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                            <GradientStop Color="#7850FD" Offset="0"/>
                            <GradientStop Color="#789FFC" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0 0 250 140"/>
                    </Border.Clip>

                    <Grid>
                        <materialDesign:PackIcon Kind="Eye" 
                                                 Margin="10" 
                                                 Width="40" 
                                                 Height="40" 
                                                 Foreground="{StaticResource plainTextColor2}"
                                                 HorizontalAlignment="Right" />
                        <StackPanel Margin="5">
                            <TextBlock Text="Total Products"
                                   FontSize="20"
                                   Foreground="{StaticResource plainTextColor2}"
                                   Margin="20 15 10 0"/>

                            <TextBlock Text="123456"
                                       x:Name="totalproducts"
                                   FontSize="26"
                                   Foreground="{StaticResource plainTextColor2}"
                                   HorizontalAlignment="Left"
                                   Margin="20 35 10 0" Width="135">
                                <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Loaded">
                                    <i:InvokeCommandAction Command="{Binding LoadSP}"
                                                       CommandParameter="{Binding ElementName=Homewd}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            </TextBlock>
                        </StackPanel>


                    </Grid>
                </Border>

                <Border Width="220"
                    Height="140"
                    CornerRadius="40"
                    Margin="10 0 50 0">

                    <Border.Background>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                            <GradientStop Color="#3F79F0" Offset="0"/>
                            <GradientStop Color="#48D1E5" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0 0 250 140"/>
                    </Border.Clip>

                    <Grid>
                        <materialDesign:PackIcon Kind="CartOutline" 
                                                 Margin="10" 
                                                 Width="40" 
                                                 Height="40" 
                                                 Foreground="{StaticResource plainTextColor2}" HorizontalAlignment="Right" />
                        <StackPanel Margin="5">
                            <TextBlock Text="Total Orders"
                                   FontSize="20"
                                   Foreground="{StaticResource plainTextColor2}"
                                   Margin="20 15 10 0"/>

                            <TextBlock Text="696969"
                                       x:Name="totalorders"
                                   FontSize="26"
                                   Foreground="{StaticResource plainTextColor2}"
                                   HorizontalAlignment="Left"
                                   Margin="20 35 10 0" Width="135">
                                <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Loaded">
                                    <i:InvokeCommandAction Command="{Binding LoadDon}"
                                                       CommandParameter="{Binding ElementName=Homewd}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            </TextBlock>
                        </StackPanel>




                    </Grid>
                </Border>

                <Border Width="220"                   
                        Height="140"                   
                        CornerRadius="40"                    
                        Margin="10">

                    <Border.Background>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                            <GradientStop Color="#FF4392" Offset="0"/>
                            <GradientStop Color="#FFAEBB" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0 0 250 140"/>
                    </Border.Clip>

                    <Grid>
                        <materialDesign:PackIcon Kind="Cash"
                                                 Margin="10" 
                                                 Width="40" 
                                                 Height="40" 
                                                 Foreground="{StaticResource plainTextColor2}" 
                                                 HorizontalAlignment="Right" />
                        <StackPanel Margin="5">
                            <TextBlock Text="Total Revenue"
                                   FontSize="20"
                                   Foreground="{StaticResource plainTextColor2}"
                                   Margin="20 15 10 0"/>

                            <TextBlock Text="13579"
                                       Width="auto"
                                       x:Name="totalrevenue"
                                       TextWrapping="Wrap"
                                   FontSize="25"
                                   Foreground="{StaticResource plainTextColor2}"
                                   HorizontalAlignment="Left"
                                   Margin="18 35 10 0">
                                <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Loaded">
                                    <i:InvokeCommandAction Command="{Binding LoadDoanhThu}"
                                                       CommandParameter="{Binding ElementName=Homewd}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            </TextBlock>
                        </StackPanel>




                    </Grid>
                </Border>

            </StackPanel>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="236"/>
                </Grid.ColumnDefinitions>

                <!--Chart-->

                <Border Height="330"                               
                        Width="538"                               
                        Background="#243771"                              
                        CornerRadius="25"                              
                        HorizontalAlignment="Center"                               
                        VerticalAlignment="Top" Margin="0,10,0,0">
                    
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="15" Direction="-90"
                              RenderingBias="Quality" ShadowDepth="5"/>
                    </Border.Effect>

                    <StackPanel VerticalAlignment="Center">
                        <syncfusion:SfChart Foreground="{StaticResource color1}" FontWeight="Bold" FontSize="13"
                            Height="250" Width="500" Header="Đồ thị sản phẩm được bán ra (đơn vị: giờ)">


                            <syncfusion:SfChart.PrimaryAxis>
                                <syncfusion:CategoryAxis/>
                            </syncfusion:SfChart.PrimaryAxis>

                            <syncfusion:SfChart.SecondaryAxis>
                                <syncfusion:NumericalAxis/>
                            </syncfusion:SfChart.SecondaryAxis>

                            <syncfusion:SfChart.Legend>
                                <syncfusion:ChartLegend Foreground="{StaticResource plainTextColor3}"/>
                            </syncfusion:SfChart.Legend>

                            <syncfusion:SfChart.Resources>

                                <DataTemplate x:Key="tooltipTemplate">
                                    <Border>
                                        <StackPanel Orientation="Horizontal" >
                                            <TextBlock Text="{Binding Item.SP}"
                                                       Foreground="{StaticResource plainTextColor2}" 
                                                       TextAlignment="Center" FontFamily="{StaticResource Custom1}"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>

                                <Style TargetType="Path" x:Key="tooltipStyle">
                                    <Setter Property="Stroke" Value="Pink"/>
                                    <Setter Property="Fill" Value="#FFE5D8"/>
                                </Style>

                            </syncfusion:SfChart.Resources>

                            <syncfusion:SfChart.Behaviors>
                                <syncfusion:ChartTooltipBehavior Style="{StaticResource tooltipStyle}" 
                                 Position="Pointer"/>
                            </syncfusion:SfChart.Behaviors>

                            <syncfusion:ColumnSeries x:Name="Chart" 
                                                     ShowTooltip="True" 
                                                     TooltipTemplate="{StaticResource tooltipTemplate}" 
                                                     Palette="Custom" Label="Sản phẩm"
                                                     ItemsSource="{Binding Data}" 
                                                     XBindingPath="Hour" YBindingPath="SP" 
                                                     EnableAnimation="True" 
                                                     AnimationDuration="00:00:01">

                                <syncfusion:ColumnSeries.ColorModel>
                                    <syncfusion:ChartColorModel>
                                        <syncfusion:ChartColorModel.CustomBrushes>
                                            <SolidColorBrush Color="Red"/>
                                        </syncfusion:ChartColorModel.CustomBrushes>
                                    </syncfusion:ChartColorModel>
                                </syncfusion:ColumnSeries.ColorModel>
                            </syncfusion:ColumnSeries>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Loaded">
                                    <i:InvokeCommandAction Command="{Binding LoadChart}"
                                                       CommandParameter="{Binding ElementName=Homewd}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                        </syncfusion:SfChart>
                    </StackPanel>
                </Border>

                <!--Orders-->
                <Border Grid.Column="1" CornerRadius="20" Padding="0 25" Background="#243771" Margin="10,10,18,30">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="15" Direction="-90"
                              RenderingBias="Quality" ShadowDepth="5"/>
                    </Border.Effect>
                    <Grid Margin="0,-15,0,0">
                        <Grid.RowDefinitions>

                            <RowDefinition Height="23*"/>
                            <RowDefinition Height="271*"/>

                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Foreground="{StaticResource color1}"
                                   FontSize="15" HorizontalAlignment="Center" Width="auto" FontWeight="Bold">
                            Khách Hàng Mới
                        </TextBlock>

                        <ListView x:Name="ListViewBill" ItemsSource="{Binding listKH}"      
                              SelectionMode="Single"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"                      
                              ScrollViewer.VerticalScrollBarVisibility="Hidden" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,19,0,-15" Grid.RowSpan="2">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border Height="60"
                                        CornerRadius="15" Width="auto">
                                        <StackPanel Orientation="Horizontal" Height="60">
                                            <Image Source="{Binding AVATAR, StringFormat=''}" 
                                               Height="60" Width="60"/>
                                            <StackPanel Width="132">
                                                <TextBlock FontFamily="{StaticResource Custom}"                                                              
                                                   Foreground="{StaticResource plainTextColor3}"                                                   
                                                   FontSize="14"                    
                                                   Margin="0 15 0 0"
                                                   HorizontalAlignment="Center"        
                                                   VerticalAlignment="Center"
                                                   Text="{Binding HOTEN}"/>
                                                <TextBlock FontFamily="{StaticResource Custom}"                                                              
                                                   Foreground="{StaticResource plainTextColor3}"                                                   
                                                   FontSize="11"                                                    
                                                   HorizontalAlignment="Center"        
                                                   VerticalAlignment="Center"
                                                   Text="{Binding SDT}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>

                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Margin="0 10 0 0"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding DetailPdCommand}"
                                                       CommandParameter="{Binding ElementName=Managerwd}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ListView>
                    </Grid>
                </Border>

            </Grid>
        </Grid>
    </Border>
</Page>
