Novea/View/Admin/MainWindow.xaml

<Window x:Class="Novea.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"     
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"     
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"        
        xmlns:local="clr-namespace:Novea"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        x:Name="Mainwd"
        Height="600" Width="1024" WindowStartupLocation="CenterScreen"
        Background="Transparent"
        DataContext="{StaticResource MainVM}">

    <Border CornerRadius="40" Background="#EFF2F7">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="204"></ColumnDefinition>
                <ColumnDefinition Width="820"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="47*"></RowDefinition>
                    <RowDefinition Height="253*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="15 0 0 0"
                            Grid.Row="0">
                    <TextBlock Text="NOVEA"                       
                           FontSize="30"                    
                           FontWeight="Medium"                     
                           HorizontalAlignment="Center"                      
                           VerticalAlignment="Top"         
                           Style="{StaticResource NameApp}" Height="36" Width="131">

                        <TextBlock.Foreground>
                            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                <GradientStop Color="Purple" Offset="0"/>
                                <GradientStop Color="Blue" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                                       
                    <materialDesign:PackIcon Kind="Dog" 
                                             Height="23"
                                             Width="25" VerticalAlignment="Bottom"/>
                    </TextBlock>
                </StackPanel>
                

                <Border Grid.Row="1" Grid.Column="0" Background="#623ED0" CornerRadius="0 50 0 40">
                    <DockPanel VerticalAlignment="Center" Height="504">

                        <Border Width="80" 
                                Height="80" 
                                Padding="3" 
                                Background="White" 
                                CornerRadius="100" 
                                DockPanel.Dock="Top" 
                                HorizontalAlignment="Center"                                
                                Margin="20 -30 35 0">
                            <Ellipse >
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Resources/Images/images.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <!--Menu Titles-->
                        <TextBlock Text="VŨ ĐỨC MINH" 
                                   Foreground="White" 
                                   FontSize="21" 
                                   FontWeight="SemiBold" 
                                   DockPanel.Dock="Top" 
                                   Margin="5" 
                                   TextAlignment="Center"/>
                        <TextBlock Text="Quản Trị Viên" 
                                   Foreground="#D0BFFF" 
                                   FontSize="14" 
                                   FontWeight="SemiBold" 
                                   DockPanel.Dock="Top" 
                                   TextAlignment="Center"/>

                        <Separator Margin="15" Background="#7E5FDC" DockPanel.Dock="Top" Height="5"/>

                        <StackPanel>
                            
                            <RadioButton Style="{StaticResource menuButton}"                                
                                         Tag="{StaticResource color1}"                                
                                         IsChecked="True"
                                         x:Name="btnHome"                                                                   
                                         Uid="0">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding SwitchTab}"
                                                       CommandParameter="{Binding ElementName=Mainwd}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseMove">
                                        <i:InvokeCommandAction Command="{Binding GetIdTab}"
                                                       CommandParameter="{Binding ElementName=btnHome}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Home" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="TRANG CHỦ" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </RadioButton>
                            
                            <RadioButton Style="{StaticResource menuButton}"                              
                                         Tag="{StaticResource color2}"
                                         Uid="1"
                                         x:Name="btnOrder">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding SwitchTab}"
                                                       CommandParameter="{Binding ElementName=Mainwd}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseMove">
                                        <i:InvokeCommandAction Command="{Binding GetIdTab}"
                                                       CommandParameter="{Binding ElementName=btnOrder}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Cart" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="ĐƠN HÀNG" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </RadioButton>
                            
                            <RadioButton Style="{StaticResource menuButton}"                                 
                                         Tag="{StaticResource color3}"
                                         Uid="2"
                                         x:Name="btnProduct">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding SwitchTab}"
                                                       CommandParameter="{Binding ElementName=Mainwd}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseMove">
                                        <i:InvokeCommandAction Command="{Binding GetIdTab}"
                                                       CommandParameter="{Binding ElementName=btnProduct}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Drink" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="SẢN PHẨM" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </RadioButton>
                            
                            <RadioButton Style="{StaticResource menuButton}"                                 
                                         Tag="{StaticResource color4}"
                                         Uid="3"
                                         x:Name="btnCustomer">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding SwitchTab}"
                                                       CommandParameter="{Binding ElementName=Mainwd}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseMove">
                                        <i:InvokeCommandAction Command="{Binding GetIdTab}"
                                                       CommandParameter="{Binding ElementName=btnCustomer}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="AccountMultiple" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="KHÁCH HÀNG" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </RadioButton>
                            
                            <RadioButton Style="{StaticResource menuButton}"                                 
                                         Tag="{StaticResource color5}"
                                         Uid="4"
                                         x:Name="btnManagement">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding SwitchTab}"
                                                       CommandParameter="{Binding ElementName=Mainwd}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseMove">
                                        <i:InvokeCommandAction Command="{Binding GetIdTab}"
                                                       CommandParameter="{Binding ElementName=btnManagement}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="FaceAgent" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="QUẢN LÝ" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </RadioButton>
                            
                            <RadioButton Style="{StaticResource menuButton}"                                
                                         Tag="{StaticResource color6}"
                                         Uid="5"
                                         x:Name="btnSetting">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding SwitchTab}"
                                                       CommandParameter="{Binding ElementName=Mainwd}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseMove">
                                        <i:InvokeCommandAction Command="{Binding GetIdTab}"
                                                       CommandParameter="{Binding ElementName=btnSetting}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Cog" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="CÀI ĐẶT" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </RadioButton>

                            <RadioButton Style="{StaticResource menuButton}"                                
                                         Tag="{StaticResource color7}"
                                         Uid="6"
                                         x:Name="btnLogout">
                                
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding LogOutCommand}"
                                       CommandParameter="{Binding ElementName=Mainwd}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="ĐĂNG XUẤT" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </RadioButton>

                        </StackPanel>
                        
                        
                        
                        <!--<StackPanel Height="373">
                            <RadioButton IsChecked="True"                           
                                         x:Name="btnHome"                          
                                         Style="{StaticResource BtnHome}"                           
                                         FontFamily="{StaticResource Custom}"                           
                                         Uid="0" 
                                         Width="161">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding SwitchTab}"
                                                       CommandParameter="{Binding ElementName=Mainwd}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseMove">
                                        <i:InvokeCommandAction Command="{Binding GetIdTab}"
                                                       CommandParameter="{Binding ElementName=btnHome}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </RadioButton>

                            <RadioButton
                            Style="{StaticResource BtnCreateBill}"
                            Uid="1"
                            FontFamily="{StaticResource Custom}"
                            x:Name="btnOrder" Width="161"
                            >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding SwitchTab}"
                                                       CommandParameter="{Binding ElementName=Mainwd}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseMove">
                                        <i:InvokeCommandAction Command="{Binding GetIdTab}"
                                                       CommandParameter="{Binding ElementName=btnOrder}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </RadioButton>

                            <RadioButton
                            Style="{StaticResource BtnProduct}"
                            FontFamily="{StaticResource Custom}"
                            Uid="2"
                            x:Name="btnProducts"
                            >
                                <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding SwitchTab}"
                                                           CommandParameter="{Binding ElementName=Mainwd}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseMove">
                                    <i:InvokeCommandAction Command="{Binding GetIdTab}"
                                                           CommandParameter="{Binding ElementName=btnProducts}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            </RadioButton>

                            <RadioButton
                            Style="{StaticResource BtnKH}"
                            FontFamily="{StaticResource Custom}"
                            Uid="3"
                            x:Name="btnKH"
                            >
                                <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding SwitchTab}"
                                                           CommandParameter="{Binding ElementName=Mainwd}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseMove">
                                    <i:InvokeCommandAction Command="{Binding GetIdTab}"
                                                           CommandParameter="{Binding ElementName=btnKH}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            </RadioButton>

                            <RadioButton
                            x:Name="btnQLNNV"
                            Uid="4"
                            Visibility="{Binding SetQuanLy}"
                            Style="{StaticResource BtnManage}"
                            FontFamily="{StaticResource Custom}"
                            
                            >
                                <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding SwitchTab}"
                                                           CommandParameter="{Binding ElementName=Mainwd}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseMove">
                                    <i:InvokeCommandAction Command="{Binding GetIdTab}"
                                                           CommandParameter="{Binding ElementName=btnQLNNV}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            </RadioButton>

                            <RadioButton
                            Style="{StaticResource BtnSetting}"
                            FontFamily="{StaticResource Custom}"
                            Uid="5"
                            x:Name="btnSetting">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding SwitchTab}"
                                                           CommandParameter="{Binding ElementName=Mainwd}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseMove">
                                        <i:InvokeCommandAction Command="{Binding GetIdTab}"
                                                           CommandParameter="{Binding ElementName=btnSetting}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </RadioButton>
                            <Button Style="{StaticResource BtnLogOut}"
                                    FontFamily="{StaticResource Custom}"
                                    Height="41"
                                    Margin="0 43 0 0" Width="134"/>
                            
                        </StackPanel>-->
                    </DockPanel>

                </Border>
            </Grid>
            <Grid Grid.Column="1">
                <Border>
                    <Grid>
                        <Grid.RowDefinitions>
                            <!--Control bar-->
                            <RowDefinition Height="25"/>
                            <!--Header / Caption-->
                            <RowDefinition Height="35"/>
                            <!--Content section / Child views-->
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!--Control bar-->
                        <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                MouseEnter="pnlControlBar_MouseEnter">

                            <materialDesign:PackIcon Kind="CloseThick" Foreground="Black" Height="24" Width="24" Margin="23 5 0 0">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding CloseLogin}"
                                                       CommandParameter="{Binding ElementName=Mainwd}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </materialDesign:PackIcon>

                            <materialDesign:PackIcon Kind="WindowMaximize" Foreground="Black" Height="24" Width="24" Margin="5 5 0 0">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding MaximizeLogin}"
                                                       CommandParameter="{Binding ElementName=Mainwd}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </materialDesign:PackIcon>

                            <materialDesign:PackIcon Kind="WindowMinimize" Foreground="Black" Height="24" Width="24" Margin="5 5 0 0">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding MinimizeLogin}"
                                                       CommandParameter="{Binding ElementName=Mainwd}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </materialDesign:PackIcon>
                            
                            
                            
                        </StackPanel>
                    </Grid>
                </Border>

                <Frame x:Name="Main" 
                       Source="/view/Admin/HomeView.xaml"
                       NavigationUIVisibility="Hidden"
                       DataContext="{StaticResource MainVM}">
                </Frame>
            </Grid>
            
        </Grid>

    </Border>
    
</Window>
