Novea/View/Admin/MainWindow.xaml

<Window x:Class="Novea.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"     
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"     
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"        
        xmlns:local="clr-namespace:Novea"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        x:Name="Mainwd"
        Height="600" Width="1024" WindowStartupLocation="CenterScreen"
        Background="Transparent"        
        DataContext="{StaticResource MainVM}">

    <Border CornerRadius="30"
            BorderThickness="1">
      
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="204"></ColumnDefinition>
                <ColumnDefinition Width="820"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="47*"></RowDefinition>
                    <RowDefinition Height="253*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0 5 0 0">
                    <materialDesign:PackIcon Kind="Dog" 
                                             Foreground="#f04e42"                                                 
                                             Margin="0 0 5 0"                                                    
                                             Height="36"                                                                                                                            Width="30"                                                                               
                                             VerticalAlignment="Center">
                    </materialDesign:PackIcon>
                    <TextBlock Text="NOVEA"                              
                               FontSize="30"                                              
                               FontWeight="Medium"                                   
                               Style="{StaticResource NameApp}" 
                               Height="36" 
                               HorizontalAlignment="Center">
                        <TextBlock.Foreground>
                            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                <GradientStop Color="#f04e42" Offset="0"/>
                                <GradientStop Color="#92140c" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                </StackPanel>


                <Border Grid.Row="1" 
                        Grid.Column="0"
                        CornerRadius="0 50 0 30">

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                            <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                            <GradientStop Color="{StaticResource primaryBackColor1}" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <DockPanel VerticalAlignment="Center" Height="504">

                        <Border Width="80" 
                                Height="80" 
                                Padding="3" 
                                Background="White" 
                                CornerRadius="100" 
                                DockPanel.Dock="Top" 
                                HorizontalAlignment="Center"                                
                                Margin="20 -30 35 0">
                            <Ellipse >
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Resources/Images/images.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <!--Menu Titles-->
                        <TextBlock Text="VŨ ĐỨC MINH" 
                                   Foreground="#fff8f0" 
                                   FontSize="21" 
                                   FontWeight="SemiBold" 
                                   DockPanel.Dock="Top" 
                                   Margin="5" 
                                   TextAlignment="Center"/>
                        <TextBlock Text="Quản Trị Viên" 
                                   Foreground="#fff8f0" 
                                   FontSize="14" 
                                   FontWeight="SemiBold" 
                                   DockPanel.Dock="Top" 
                                   TextAlignment="Center"/>

                        <Separator Margin="15" Background="{StaticResource color1}" DockPanel.Dock="Top" Height="1"/>

                        <StackPanel>

                            <RadioButton Style="{StaticResource menuButton}"                                
                                         Tag="{StaticResource color1}"                                
                                         IsChecked="True"
                                         x:Name="btnHome"                                                                   
                                         Uid="0">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding SwitchTab}"
                                                       CommandParameter="{Binding ElementName=Mainwd}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseMove">
                                        <i:InvokeCommandAction Command="{Binding GetIdTab}"
                                                       CommandParameter="{Binding ElementName=btnHome}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Home" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="TRANG CHỦ" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </RadioButton>

                            <RadioButton Style="{StaticResource menuButton}"                              
                                         Tag="{StaticResource color1}"
                                         Uid="1"
                                         x:Name="btnOrder">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding SwitchTab}"
                                                       CommandParameter="{Binding ElementName=Mainwd}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseMove">
                                        <i:InvokeCommandAction Command="{Binding GetIdTab}"
                                                       CommandParameter="{Binding ElementName=btnOrder}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Cart" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="ĐƠN HÀNG" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </RadioButton>

                            <RadioButton Style="{StaticResource menuButton}"                                 
                                         Tag="{StaticResource color1}"
                                         Uid="2"
                                         x:Name="btnProduct">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding SwitchTab}"
                                                       CommandParameter="{Binding ElementName=Mainwd}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseMove">
                                        <i:InvokeCommandAction Command="{Binding GetIdTab}"
                                                       CommandParameter="{Binding ElementName=btnProduct}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Drink" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="SẢN PHẨM" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </RadioButton>

                            <RadioButton Style="{StaticResource menuButton}"                                 
                                         Tag="{StaticResource color1}"
                                         Uid="3"
                                         x:Name="btnCustomer">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding SwitchTab}"
                                                       CommandParameter="{Binding ElementName=Mainwd}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseMove">
                                        <i:InvokeCommandAction Command="{Binding GetIdTab}"
                                                       CommandParameter="{Binding ElementName=btnCustomer}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="AccountMultiple" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="KHÁCH HÀNG" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </RadioButton>

                            <RadioButton Style="{StaticResource menuButton}"                                 
                                         Tag="{StaticResource color1}"
                                         Uid="4"
                                         x:Name="btnManagement">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding SwitchTab}"
                                                       CommandParameter="{Binding ElementName=Mainwd}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseMove">
                                        <i:InvokeCommandAction Command="{Binding GetIdTab}"
                                                       CommandParameter="{Binding ElementName=btnManagement}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="FaceAgent" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="QUẢN LÝ" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </RadioButton>

                            <RadioButton Style="{StaticResource menuButton}"                                
                                         Tag="{StaticResource color1}"
                                         Uid="5"
                                         x:Name="btnSetting">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding SwitchTab}"
                                                       CommandParameter="{Binding ElementName=Mainwd}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseMove">
                                        <i:InvokeCommandAction Command="{Binding GetIdTab}"
                                                       CommandParameter="{Binding ElementName=btnSetting}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Cog" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="CÀI ĐẶT"
                                               Style="{StaticResource menuButtonText}"
                                               Margin="0 0 16 0"/>
                                    <materialDesign:PackIcon Kind="Play" Style="{StaticResource menuButtonIcon}" 
                                                             Height="20"
                                                             Width="20"
                                                             VerticalAlignment="Center"/>
                                </StackPanel>
                            </RadioButton>

                            <RadioButton Style="{StaticResource menuButton}"                                
                                         Tag="{StaticResource color1}"
                                         Uid="6"
                                         x:Name="btnLogout">

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding LogOutCommand}"
                                       CommandParameter="{Binding ElementName=Mainwd}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="ĐĂNG XUẤT" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </RadioButton>

                        </StackPanel>

                    </DockPanel>

                </Border>
            </Grid>
            <Border Grid.Column="1"
                    CornerRadius="0 40 40 0">
                
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>



                    <Border Grid.Row="0">
                        <!--Control bar-->

                        <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,22,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                MouseEnter="pnlControlBar_MouseEnter">

                            <Button Style="{StaticResource controlButton}"
                                    Tag="{StaticResource plainTextColor1}"
                                    Width="20"
                                    x:Name="a"
                                    Margin="5 0 0 0">
                                <materialDesign:PackIcon Kind="CloseThick"
                                                         Width="{Binding Width,ElementName=a}"
                                                         Height="{Binding Width,ElementName=a}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding CloseLogin}"                                               
                                                                    CommandParameter="{Binding ElementName=Mainwd}"></i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </materialDesign:PackIcon>
                                
                            </Button>

                            <Button Style="{StaticResource controlButton}"
                                    Tag="{StaticResource plainTextColor1}"
                                    Width="20"
                                    Margin="10 0 0 0">
                                <materialDesign:PackIcon Kind="WindowMinimize"
                                                         Width="{Binding Width,ElementName=a}"
                                                         Height="{Binding Width,ElementName=a}">
                                    <i:Interaction.Triggers>
                                         <i:EventTrigger EventName="MouseLeftButtonDown">
                                             <i:InvokeCommandAction Command="{Binding MinimizeLogin}"                                    
                                                                    CommandParameter="{Binding ElementName=Mainwd}"></i:InvokeCommandAction>
                                         </i:EventTrigger>
                                     </i:Interaction.Triggers>
                                </materialDesign:PackIcon>
                                   
                            </Button>

                        </StackPanel>
                    </Border>

                    <Grid Grid.Row="1">
                        <Frame x:Name="Main" 
                           Source="/view/Admin/HomeView.xaml" 
                           NavigationUIVisibility="Hidden"
                           DataContext="{StaticResource MainVM}"
                           Navigated="Main_Navigated">
                        </Frame>
                    </Grid>
                </Grid>
            </Border>
            

        </Grid>

    </Border>

</Window>
