Novea/View/Admin/ManagerView.xaml

<Page x:Class="Novea.View.Admin.ManagerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Novea.View.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="820"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      Title="CustomerView">

    <Border
                    Height="600"
                    Width="820"
                    Background="WhiteSmoke"
                    CornerRadius="0 40 40 0"
                    >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="72"/>
                <RowDefinition Height="73"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal" Margin="36,11,11,0">
                    <Border CornerRadius="50" BorderThickness="1.5" BorderBrush="#EFEFEF">
                        <Ellipse Width="60" Height="60">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Resources/Images/q1.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>

                    <TextBlock Text="QUẢN LÝ" 
                               Foreground="#6741D9"
                               FontSize="45" 
                               Margin="5 0 0 0" 
                               VerticalAlignment="Center"
                               FontWeight="Medium"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <ComboBox Style="{StaticResource MaterialDesignFilledComboBox}"                         
                              materialDesign:HintAssist.Hint="Sắp xếp theo"            
                              materialDesign:HintAssist.Foreground="#000"
                              Width="253" Height="46"
                              Margin="30 0 0 0">
                        <ComboBoxItem                     
                            Content="Tăng dần"/>
                        <ComboBoxItem
                            Content="Giảm dần"/>
                    </ComboBox>
                    <!--<ComboBox
                        x:Name="cbxChon1"
                        Style="{StaticResource MaterialDesignFilledComboBox}"                            
                        materialDesign:TextFieldAssist.TextBoxViewMargin="8,-11,0,0"
                        materialDesign:HintAssist.Hint="Bộ lọc"
                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                        BorderThickness="0"
                        materialDesign:HintAssist.FontFamily="{StaticResource Custom}"
                        materialDesign:HintAssist.Foreground="White"
                        Background="White"
                        FontFamily="{StaticResource Custom}"
                        FontSize="14"
                        SelectedIndex="0" Width="120">
                            <ComboBoxItem Content="Tất cả"/>
                            <ComboBoxItem Content="Áo sơ mi"/>
                            <ComboBoxItem Content="Áo thun"/>
                            <ComboBoxItem Content="Áo trùm đầu"/>
                            <ComboBoxItem Content="Áo khoác"/>
                            <ComboBoxItem Content="Áo tay dài"/>
                            <ComboBoxItem Content="Quần"/>
                            <ComboBoxItem Content="Phụ kiện"/>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding Filter}"
                                                       CommandParameter="{Binding ElementName=Productwd}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>-->

                    <!--<Border
                        Margin="8,0,0,0"
                        Height="40"
                        Width="120"
                        CornerRadius="10"
                        Background="White"
                        >
                        <ComboBox
                        x:Name="cbxChon"
                        Style="{StaticResource MaterialDesignFilledComboBox}"
                        materialDesign:TextFieldAssist.TextBoxViewMargin="8,-11,0,0"
                        materialDesign:HintAssist.Hint="Tìm Kiếm"
                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                        BorderThickness="0"
                        materialDesign:HintAssist.FontFamily="{StaticResource Custom}"
                        materialDesign:HintAssist.Foreground="White"
                        Background="White"
                        FontFamily="{StaticResource Custom}"
                        Height="38"
                        FontSize="14"
                        ItemsSource="{Binding listTK}"
                        Width="110">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Border>-->

                    <StackPanel Orientation="Horizontal"
                                Margin="124 0 0 0">
                        <materialDesign:ColorZone Mode="Standard"                                               
                                              Padding="8 4 8 4"                                               
                                              CornerRadius="2"                                                
                                              Panel.ZIndex="1"                                                
                                              materialDesign:ElevationAssist.Elevation="Dp2"
                                              VerticalAlignment="Center">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition                                
                                    Width="*" />
                                    <ColumnDefinition                                
                                    Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button Style="{StaticResource MaterialDesignToolButton}">
                                    <materialDesign:PackIcon Kind="Search"                                                                 
                                                         Opacity=".56" />
                                </Button>
                                <TextBox x:Name="txbSearch"
                                     Grid.Column="1"                                                  
                                     Margin="8 0 0 0"                                                 
                                     materialDesign:HintAssist.Hint="Tìm mã sản phẩm"                                                
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden"                                                 
                                     BorderThickness="0"                                                  
                                     MinWidth="200"                                                  
                                     VerticalAlignment="Center" >
                                    <!--<i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding SearchCommand}"
                                                       CommandParameter="{Binding ElementName=Productwd}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>-->
                                </TextBox>
                                <Button Style="{StaticResource MaterialDesignToolButton}"                                                    
                                    Grid.Column="2">
                                    <materialDesign:PackIcon Kind="Microphone"                                                     
                                                         Opacity=".56"                                                   
                                                         Margin="8 0 0 0" />
                                </Button>
                            </Grid>
                        </materialDesign:ColorZone>

                        <Button Style="{StaticResource MaterialDesignOutlinedLightButton}"                                                                        
                                Width="90"                                     
                                Margin="20 0 0 0"                           
                                Background="#6741D9"
                                Foreground="#fff"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"                                       
                            >
                            <StackPanel Orientation="Horizontal" 
                                        Width="58" 
                                        Height="22"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="Plus" 
                                                         Margin="0 0 1 0" 
                                                         Width="11" 
                                                         Height="11"
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Center"/>
                                <TextBlock Text="Thêm" 
                                           Width="51"
                                           FontSize="15"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                            <!--<i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding AddPdPdCommand}"
                                                       CommandParameter="{Binding ElementName=Productwd}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>-->
                        </Button>
                    </StackPanel>

                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel>
                    <Border
                        Margin="-33,0,0,0"
                        Width="600"
                        Height="40"
                        CornerRadius="10"
                        Background="#6741D9"
                        >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock
                                Text="MÁ SP"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource Custom}"
                                FontSize="12"
                                />
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock
                                HorizontalAlignment="Left"
                                Text="TÊN SẢN PHẨM"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource Custom}"
                                FontSize="12"
                                />
                            </Grid>
                            <Grid Grid.Column="2">
                                <TextBlock
                                Text="MÔ TẢ"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource Custom}"
                                FontSize="12"
                                />
                            </Grid>
                            <Grid Grid.Column="3">
                                <TextBlock
                                Text="GIÁ TIỀN"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource Custom}"
                                HorizontalAlignment="Center"
                                FontSize="12"
                                />
                            </Grid>
                        </Grid>
                    </Border>

                    <ListView x:Name="ListViewProduct" ItemsSource="{Binding listSP}"
                          SelectionMode="Single"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border
                                        Margin="10"
                                        Height="210"
                                        Width="170"
                                        Background="White"
                                        CornerRadius="15"
                                        >
                                    <StackPanel>
                                        <Image  
                                                    Margin="0,10,0,0"
                                                    Source="{Binding HINHSP,StringFormat={}}" 
                                                    Height="154" 
                                                    Width="140"
                                                    />
                                        <TextBlock
                                                    FontFamily="{StaticResource Custom}"
                                                    FontSize="14"
                                                    HorizontalAlignment="Center"
                                                    Text="{Binding TENSP}"
                                                    />
                                        <TextBlock
                                                    FontFamily="{StaticResource Custom}"
                                                    FontSize="14"
                                                    HorizontalAlignment="Center"/>
                                        <!--Text="{Binding GIA,StringFormat={}{0:#,###} VNĐ}"-->

                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding DetailPdCommand}"
                                                       CommandParameter="{Binding ElementName=Productwd}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->
                    </ListView>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Page>
