Novea/View/Admin/ManagerView.xaml

<Page x:Class="Novea.View.Admin.ManagerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DesignHeight="565" d:DesignWidth="820"
      DataContext="{StaticResource ManagerVM}"
      x:Name="Managerwd">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCsCommand}"                                                       
                                   CommandParameter="{Binding ElementName=Managerwd}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border Height="565"
            Width="820"
            CornerRadius="0 0 40 0">
        <Border.Background>
            <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="73"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="CustomerService" 
                                         Foreground="#FFCF99"
                                         Margin="25 0 10 0"
                                         Width="30"
                                         Height="32"
                                         VerticalAlignment="Center"/>
                    <TextBlock Text="QUẢN LÝ"
                   Foreground="#fff8f0"
                   FontSize="30"
                   FontWeight="Medium"
                   VerticalAlignment="Center"
                                                          FontFamily="Segoe UI Bold"
/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <ComboBox Style="{StaticResource MaterialDesignFilledComboBox}"                           
                              x:Name="cbxChon"                                                          
                              Padding="5"
                              Foreground="{StaticResource plainTextColor2}"                              
                              materialDesign:HintAssist.Hint="Sắp xếp tổng tiền theo"           
                              Background="{StaticResource plainTextColor3}"
                              materialDesign:HintAssist.Foreground="#000"
                              Width="253" 
                              Height="46"
                              Margin="30 0 0 0">
                        <ComboBoxItem                     
                            Content="Tăng dần"/>
                        <ComboBoxItem
                            Content="Giảm dần"/>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SortCommand}"
                                                       CommandParameter="{Binding ElementName=Managerwd}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>

                    <StackPanel Orientation="Horizontal"
                                Margin="124 0 0 0">
                        <materialDesign:ColorZone Mode="Standard"          
                                                                                  
                                              Padding="8 4 8 4"                                               
                                              CornerRadius="2"                                                
                                              Panel.ZIndex="1"        
                                                  Background="{StaticResource plainTextColor3}"
                                              materialDesign:ElevationAssist.Elevation="Dp2"
                                              VerticalAlignment="Center" Width="372">
                            <Grid Margin="0,0,-6,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition                                
                                    Width="*" />
                                    <ColumnDefinition                                
                                    Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button Style="{StaticResource MaterialDesignToolButton}"
                                        Foreground="{StaticResource plainTextColor2}"
                                        IsDefault="True">


                                    <materialDesign:PackIcon Kind="Search"                                                                 
                                                         Opacity=".56" />
                                </Button>
                                <TextBox x:Name="txbSearch"
                                         Foreground="{StaticResource plainTextColor2}"
                                     Grid.Column="1"                                                  
                                     Margin="8 0 0 0"                                                 
                                     materialDesign:HintAssist.Hint="Tìm số hóa đơn"                                                
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden"                                                 
                                     BorderThickness="0"                                                  
                                     MinWidth="200"                                                  
                                     VerticalAlignment="Center" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="TextChanged">
                                            <i:InvokeCommandAction Command="{Binding SearchCommand}"
                                                       CommandParameter="{Binding ElementName=Managerwd}"></i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                                <Button Style="{StaticResource MaterialDesignToolButton}"                                                    
                                    Grid.Column="2">
                                    <materialDesign:PackIcon Kind="Microphone"                                                     
                                                         Opacity=".56"                                                   
                                                         Margin="5 0 0 0" />
                                </Button>
                            </Grid>
                        </materialDesign:ColorZone>
                    </StackPanel>

                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel>
                    <Border
                        Width="600"
                        Height="40"
                        CornerRadius="10"                                                
                        Background="{StaticResource color1}"
                        Padding="5" Margin="0 0 0 10 ">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="122"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,96,0">
                                <TextBlock Text="SOHD"
                                                             Foreground="{StaticResource plainTextColor2}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource Custom}"
                                FontSize="15"
                                />
                            </Grid>
                            <Grid Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,85,0">
                                <TextBlock Foreground="{StaticResource plainTextColor2}"
                                           Width="auto"
                                HorizontalAlignment="Left"
                                Text="MA KHACH HANG"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource Custom}"
                                FontSize="15" Margin="63,0,0,0"
                                />
                            </Grid>
                            <Grid Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0,141,0">
                                <TextBlock Text="NGAY MUA HANG"                                    
                                           Foreground="{StaticResource plainTextColor2}"                                    
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource Custom}"
                                FontSize="15" Margin="72,0,0,0" Width="127"
                                />
                            </Grid>
                            <Grid Grid.Column="3">
                                <TextBlock Foreground="{StaticResource plainTextColor2}"                                    
                                Text="TONG TIEN"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource Custom}"
                                HorizontalAlignment="Left"
                                FontSize="15" Margin="105,0,0,0"
                                />
                            </Grid>
                        </Grid>
                    </Border>

                    <ListView x:Name="ListViewBill" ItemsSource="{Binding listHD}"      
                              SelectionMode="Single"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"                      
                              ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                              d:ItemsSource="{d:SampleData ItemCount=10}" Width="602" Height="370">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Width="580"                        
                                        Height="40"                       
                                        CornerRadius="10" Margin="5 0 0 0">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="White" Offset="1"/>
                                            <GradientStop Color="Pink" Offset="0"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="70*"/>
                                            <ColumnDefinition Width="67*"/>
                                            <ColumnDefinition Width="80*"/>
                                            <ColumnDefinition Width="73*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock FontFamily="{StaticResource Custom}"       
                                                   FontSize="14"
                                                   Text="{Binding SOHD}" Margin="50,12,39,12"/>

                                        <TextBlock FontFamily="{StaticResource Custom}" Width="auto"
                                                   FontSize="14"                                           
                                                   Text="{Binding MAKH}" Grid.Column="1" Margin="45,12,15,12"/>
                                        <TextBlock FontFamily="{StaticResource Custom}" Width="auto"
                                                   FontSize="14"
                                                   Text="{Binding NGMH}" Grid.Column="2" Margin="26,12,0,12"/>
                                        <TextBlock FontFamily="{StaticResource Custom}" Width="auto"
                                                   FontSize="14"
                                                   Text="{Binding TONGTIEN,StringFormat={}{0:#,###} VNĐ}" Grid.Column="3" Margin="24,12,24,12"/>
                                    </Grid>

                                </Border>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding DetailPdCommand}"
                                                       CommandParameter="{Binding ElementName=Managerwd}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListView>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Page>
    
    
