Novea/View/Admin/OrdersView.xaml

<Page x:Class="Novea.View.Admin.OrdersView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"      
      xmlns:local="clr-namespace:Novea.View.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="565" d:DesignWidth="820"
      Title="OrdersView"
      DataContext="{StaticResource OrdersVM}"
      x:Name="Orderwd">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCsCommand}"
                                   CommandParameter="{Binding ElementName=Orderwd}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border Height="565"
            Width="820"
            CornerRadius="0 0 40 0">
        <Border.Background>
            <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="73"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Cart" 
                                         Foreground="#FFCF99"
                                         Margin="25 0 10 7"
                                         Width="30"
                                         Height="32"
                                         VerticalAlignment="Center"/>
                    <TextBlock Text="ĐƠN HÀNG"
                   Foreground="#fff8f0"
                   FontSize="30"
                   FontWeight="Medium"
                   VerticalAlignment="Center"
                           FontFamily="{StaticResource Custom1}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal" Margin="0,0,14,0">
                    <ComboBox x:Name="cbxChon"
                              Style="{StaticResource MaterialDesignFilledComboBox}"   
                              Padding="5"
                              Foreground="{StaticResource plainTextColor2}"                              
                              materialDesign:HintAssist.Hint="Tìm kiếm theo"           
                              Background="#fff"
                              materialDesign:HintAssist.Foreground="#000"
                              Width="253" 
                              Height="46"
                              Margin="30 0 0 0"
                              ItemsSource="{Binding listTK}">

                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <StackPanel Orientation="Horizontal"
                                Margin="124 0 0 0">
                        <materialDesign:ColorZone Mode="Standard"                                               
                                              Padding="8 4 8 4"                                               
                                              CornerRadius="2"                                                
                                              Panel.ZIndex="1"                                                
                                              materialDesign:ElevationAssist.Elevation="Dp2"
                                              VerticalAlignment="Center">
                            <Grid Width="372">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition                                
                                    Width="*" />
                                    <ColumnDefinition                                
                                    Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button Style="{StaticResource MaterialDesignToolButton}">
                                    <materialDesign:PackIcon Kind="Search"                                                                 
                                                         Opacity=".56" />
                                </Button>
                                <TextBox x:Name="txbSearch"
                                     Grid.Column="1"                                                  
                                     Margin="8 0 0 0"                                                 
                                     materialDesign:HintAssist.Hint="Vd: Tìm số hóa đơn"                                                
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden"                                                 
                                     BorderThickness="0"                                                  
                                     MinWidth="200"                                                  
                                     VerticalAlignment="Center" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="TextChanged">
                                            <i:InvokeCommandAction Command="{Binding SearchCommand}"
                                                       CommandParameter="{Binding ElementName=Orderwd}"></i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                                <Button Style="{StaticResource MaterialDesignToolButton}"                                                    
                                    Grid.Column="2">
                                    <materialDesign:PackIcon Kind="Microphone"                                                     
                                                         Opacity=".56"                                                   
                                                         Margin="8 0 0 0" />
                                </Button>
                            </Grid>
                        </materialDesign:ColorZone>
                    </StackPanel>

                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel>
                    <Border
                        Margin="-33,0,0,0"
                        Width="600"
                        Height="40"
                        CornerRadius="10"                                                
                        Background="{StaticResource color1}"
                        Padding="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,114,0">
                                <TextBlock
                                Text="SỐ HÓA ĐƠN"
                                                             Foreground="{StaticResource plainTextColor2}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource Custom}"
                                FontSize="15" Margin="43,0,0,0"
                                />
                            </Grid>
                            <Grid Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,97,0">
                                <TextBlock Foreground="{StaticResource plainTextColor2}"
                                           Width="auto"
                                HorizontalAlignment="Left"
                                Text="NGƯỜI MUA"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource Custom}"
                                FontSize="15" Margin="88,0,0,0"
                                />
                            </Grid>
                            <Grid Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0,177,0">
                                <TextBlock Text="THỜI GIAN"                                    
                                           Foreground="{StaticResource plainTextColor2}"                                    
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource Custom}"
                                FontSize="15" Margin="89,0,0,0" Width="auto"
                                />
                            </Grid>
                            <Grid Grid.Column="3">
                                <TextBlock Foreground="{StaticResource plainTextColor2}"                                    
                                Text="TRỊ GIÁ"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource Custom}"
                                HorizontalAlignment="Left"
                                FontSize="15" Margin="90,0,0,0"
                                />
                            </Grid>
                        </Grid>
                    </Border>

                    <ListView x:Name="ListViewHD" ItemsSource="{Binding listHD}"
                          SelectionMode="Single"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden" Height="369" d:ItemsSource="{d:SampleData ItemCount=5}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Width="560"                       
                                        Height="40"   
                                        Margin="105 10 0 0"
                                        CornerRadius="15">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="White" Offset="1"/>
                                            <GradientStop Color="pink" Offset="0"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="135"/>
                                            <ColumnDefinition Width="175"/>
                                            <ColumnDefinition Width="115"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <TextBlock 
                                                   Text="{Binding SOHD}"                                             
                                                   HorizontalAlignment="Center"                                            
                                                   VerticalAlignment="Center"                                                                                          
                                                   FontFamily="{StaticResource Custom}"                                            
                                                   FontSize="12"
                                            />
                                        </Grid>

                                        <Grid Grid.Column="1" Margin="35,0,0,0">
                                            <TextBlock 
                                                HorizontalAlignment="Left"
                                                Text="{Binding KHACH.HOTEN}"
                                                VerticalAlignment="Center"
                                                FontFamily="{StaticResource Custom}"
                                                FontSize="12"
                                            />
                                        </Grid>

                                        <Grid Grid.Column="2">
                                                <TextBlock
                                                    Text="{Binding NGMH, StringFormat=dd/MM/yyyy hh:mm:tt}"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    FontFamily="{StaticResource Custom}"
                                                    FontSize="12"
                                                />
                                        </Grid>

                                        <Grid Grid.Column="3">
                                                <TextBlock
                                                    Text="{Binding TONGTIEN, StringFormat=\{0:#\,###\} VNĐ}"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    MaxWidth="150"
                                                    FontFamily="{StaticResource Custom}"
                                                    FontSize="12"
                                                />
                                        </Grid>

                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction     Command="{Binding Detail}"
                                                           CommandParameter="{Binding ElementName=Orderwd}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListView>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Page>
