Novea/View/Admin/OrdersView.xaml

<Page x:Class="Novea.View.Admin.OrdersView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"      
      xmlns:local="clr-namespace:Novea.View.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="565" d:DesignWidth="820"
      Title="OrdersView">

    <Border Height="565"
            Width="820"
            CornerRadius="0 0 40 0">
        <Border.Background>
            <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="73"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Cart" 
                                         Foreground="#FFCF99"
                                         Margin="25 0 10 7"
                                         Width="30"
                                         Height="32"
                                         VerticalAlignment="Center"/>
                    <TextBlock Text="ĐƠN HÀNG"
                   Foreground="#fff8f0"
                   FontSize="30"
                   FontWeight="Medium"
                   VerticalAlignment="Center"
                           FontFamily="{StaticResource Custom1}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal" Margin="0,0,14,0">
                    <ComboBox Style="{StaticResource MaterialDesignFilledComboBox}"   
                              Padding="5"
                              Foreground="{StaticResource plainTextColor2}"                              
                              materialDesign:HintAssist.Hint="Sắp xếp theo"           
                              Background="#fff"
                              materialDesign:HintAssist.Foreground="#000"
                              Width="253" 
                              Height="46"
                              Margin="30 0 0 0">
                        <ComboBoxItem                     
                            Content="Tăng dần"/>
                        <ComboBoxItem
                            Content="Giảm dần"/>
                    </ComboBox>
                    <!--<ComboBox
                        x:Name="cbxChon1"
                        Style="{StaticResource MaterialDesignFilledComboBox}"                            
                        materialDesign:TextFieldAssist.TextBoxViewMargin="8,-11,0,0"
                        materialDesign:HintAssist.Hint="Bộ lọc"
                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                        BorderThickness="0"
                        materialDesign:HintAssist.FontFamily="{StaticResource Custom}"
                        materialDesign:HintAssist.Foreground="White"
                        Background="White"
                        FontFamily="{StaticResource Custom}"
                        FontSize="14"
                        SelectedIndex="0" Width="120">
                            <ComboBoxItem Content="Tất cả"/>
                            <ComboBoxItem Content="Áo sơ mi"/>
                            <ComboBoxItem Content="Áo thun"/>
                            <ComboBoxItem Content="Áo trùm đầu"/>
                            <ComboBoxItem Content="Áo khoác"/>
                            <ComboBoxItem Content="Áo tay dài"/>
                            <ComboBoxItem Content="Quần"/>
                            <ComboBoxItem Content="Phụ kiện"/>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding Filter}"
                                                       CommandParameter="{Binding ElementName=Productwd}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>-->

                    <!--<Border
                        Margin="8,0,0,0"
                        Height="40"
                        Width="120"
                        CornerRadius="10"
                        Background="White"
                        >
                        <ComboBox
                        x:Name="cbxChon"
                        Style="{StaticResource MaterialDesignFilledComboBox}"
                        materialDesign:TextFieldAssist.TextBoxViewMargin="8,-11,0,0"
                        materialDesign:HintAssist.Hint="Tìm Kiếm"
                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                        BorderThickness="0"
                        materialDesign:HintAssist.FontFamily="{StaticResource Custom}"
                        materialDesign:HintAssist.Foreground="White"
                        Background="White"
                        FontFamily="{StaticResource Custom}"
                        Height="38"
                        FontSize="14"
                        ItemsSource="{Binding listTK}"
                        Width="110">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Border>-->

                    <StackPanel Orientation="Horizontal"
                                Margin="124 0 0 0">
                        <materialDesign:ColorZone Mode="Standard"                                               
                                              Padding="8 4 8 4"                                               
                                              CornerRadius="2"                                                
                                              Panel.ZIndex="1"                                                
                                              materialDesign:ElevationAssist.Elevation="Dp2"
                                              VerticalAlignment="Center">
                            <Grid Width="372">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition                                
                                    Width="*" />
                                    <ColumnDefinition                                
                                    Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button Style="{StaticResource MaterialDesignToolButton}">
                                    <materialDesign:PackIcon Kind="Search"                                                                 
                                                         Opacity=".56" />
                                </Button>
                                <TextBox x:Name="txbSearch"
                                     Grid.Column="1"                                                  
                                     Margin="8 0 0 0"                                                 
                                     materialDesign:HintAssist.Hint="Tìm số hóa đơn"                                                
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden"                                                 
                                     BorderThickness="0"                                                  
                                     MinWidth="200"                                                  
                                     VerticalAlignment="Center" >
                                    <!--<i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding SearchCommand}"
                                                       CommandParameter="{Binding ElementName=Productwd}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>-->
                                </TextBox>
                                <Button Style="{StaticResource MaterialDesignToolButton}"                                                    
                                    Grid.Column="2">
                                    <materialDesign:PackIcon Kind="Microphone"                                                     
                                                         Opacity=".56"                                                   
                                                         Margin="8 0 0 0" />
                                </Button>
                            </Grid>
                        </materialDesign:ColorZone>
                    </StackPanel>

                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel>
                    <Border
                        Margin="-33,0,0,0"
                        Width="600"
                        Height="40"
                        CornerRadius="10"                                                
                        Background="{StaticResource color1}"
                        Padding="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,114,0">
                                <TextBlock
                                Text="SỐ HÓA ĐƠN"
                                                             Foreground="{StaticResource plainTextColor2}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource Custom}"
                                FontSize="15" Margin="43,0,0,0"
                                />
                            </Grid>
                            <Grid Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,97,0">
                                <TextBlock Foreground="{StaticResource plainTextColor2}"
                                           Width="auto"
                                HorizontalAlignment="Left"
                                Text="NGƯỜI MUA"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource Custom}"
                                FontSize="15" Margin="88,0,0,0"
                                />
                            </Grid>
                            <Grid Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0,177,0">
                                <TextBlock Text="THỜI GIAN"                                    
                                           Foreground="{StaticResource plainTextColor2}"                                    
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource Custom}"
                                FontSize="15" Margin="89,0,0,0" Width="auto"
                                />
                            </Grid>
                            <Grid Grid.Column="3">
                                <TextBlock Foreground="{StaticResource plainTextColor2}"                                    
                                Text="TRỊ GIÁ"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource Custom}"
                                HorizontalAlignment="Left"
                                FontSize="15" Margin="90,0,0,0"
                                />
                            </Grid>
                        </Grid>
                    </Border>

                    <ListView x:Name="ListViewProduct" ItemsSource="{Binding listSP}"
                          SelectionMode="Single"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border
                                        Margin="10"
                                        Height="210"
                                        Width="170"
                                        Background="White"
                                        CornerRadius="15"
                                        >
                                    <StackPanel>
                                        <Image  
                                                    Margin="0,10,0,0"
                                                    Source="{Binding HINHSP,StringFormat={}}" 
                                                    Height="154" 
                                                    Width="140"
                                                    />
                                        <TextBlock
                                                    FontFamily="{StaticResource Custom}"
                                                    FontSize="14"
                                                    HorizontalAlignment="Center"
                                                    Text="{Binding TENSP}"
                                                    />
                                        <TextBlock
                                                    FontFamily="{StaticResource Custom}"
                                                    FontSize="14"
                                                    HorizontalAlignment="Center"/>
                                        <!--Text="{Binding GIA,StringFormat={}{0:#,###} VNĐ}"-->

                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding DetailPdCommand}"
                                                       CommandParameter="{Binding ElementName=Productwd}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->
                    </ListView>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Page>
