Novea/View/Admin/PersonInfoSetting.xaml

<Page x:Class="Novea.View.Admin.PersonInfoSetting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Novea.View.Admin"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      DataContext="{StaticResource PersonInfoSettingVM}"
      d:DesignHeight="477" d:DesignWidth="820"
      x:Name="ChangePasswd"
      Title="PersonInfoSetting">

    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="199*"/>
            </Grid.RowDefinitions>

            <StackPanel Margin="0,5,0,0"
                        Grid.Row="1">
                <Border CornerRadius="10" Height="61" Width="432" Margin="0 0 0 30">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="5"
                          Color="Orange"
                          Opacity="0.5"
                          BlurRadius="10"/>
                    </Border.Effect>
                    <PasswordBox x:Name="oldpass"
                                Style="{StaticResource MaterialDesignFilledPasswordBox}"
                                VerticalAlignment="Center"
                                materialDesign:TextFieldAssist.UnderlineBrush="Orange"
                                materialDesign:HintAssist.Foreground="Orange"
                                Height="47"
                                FontSize="12"
                                Background="White"
                                FontWeight="Bold"
                                FontFamily="{StaticResource Custom}"
                                materialDesign:HintAssist.Hint="Nhập mật khẩu cũ" Margin="10,0,10,0" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding OldPassChangedCommand}"
                                                       CommandParameter="{Binding ElementName=oldpass}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </Border>
                <Border CornerRadius="10" Height="193" Margin="0,10,0,0" Width="438">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="5"
                          Color="Orange"
                          Opacity="0.5"
                          BlurRadius="10"/>
                    </Border.Effect>
                    <StackPanel VerticalAlignment="Top" Height="173">
                        <PasswordBox 
                                x:Name="newpass"
                                Style="{StaticResource MaterialDesignFilledPasswordBox}"
                                materialDesign:TextFieldAssist.UnderlineBrush="Orange"
                                materialDesign:HintAssist.Foreground="Orange"
                                Margin="0,0,0,15"
                                Height="48"
                                Width="412"
                                FontSize="12"
                                Foreground="Black"
                                Background="White"
                                FontWeight="Bold"
                                FontFamily="{StaticResource Custom}"
                                materialDesign:HintAssist.Hint="Nhập mật khẩu mới" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PasswordChanged">
                                    <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}"
                                    CommandParameter="{Binding ElementName=newpass}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </PasswordBox>
                        <PasswordBox x:Name="passagain"
                                     Margin="0 30 0 0"
                                Style="{StaticResource MaterialDesignFilledPasswordBox}"
                                Height="48"
                                Width="412"
                                FontSize="12"
                                materialDesign:TextFieldAssist.UnderlineBrush="Orange"
                                materialDesign:HintAssist.Foreground="Orange"
                                Foreground="Black"
                                Background="White"
                                FontWeight="Bold"
                                FontFamily="{StaticResource Custom}"
                                materialDesign:HintAssist.Hint="Nhập lại mật khẩu mới" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PasswordChanged">
                                    <i:InvokeCommandAction Command="{Binding NewPassChangedCommand}"
                                    CommandParameter="{Binding ElementName=passagain}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </PasswordBox>
                    </StackPanel>
                </Border>
                <Button HorizontalAlignment="Center"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Width="375" Height="38"
                        Foreground="{StaticResource plainTextColor2}"
                            BorderThickness="0"
                            FontFamily="{StaticResource Custom}" Margin="0,5,0,10">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0.5">
                            <GradientStop Color="Yellow" Offset="0"/>
                            <GradientStop Color="Orange" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="3"
                          Color="Orange"
                          Opacity="0.5"
                          BlurRadius="5"/>
                    </Button.Effect>
                    Lưu
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding Save}"
                                                       CommandParameter="{Binding ElementName=ChangePasswd}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </Grid>

    </Border>



</Page>
