Novea/View/Admin/Product.xaml

<Page x:Class="Novea.View.Admin.Product"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Novea.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="565" d:DesignWidth="820"
      Title="Product"
      DataContext="{StaticResource ProductVM}"
      x:Name="Productwd">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCsCommand}"
                                                       CommandParameter="{Binding ElementName=Productwd}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border Height="565"
            Width="820"
            CornerRadius="0 0 40 0">
        <Border.Background>
            <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="73"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Drink" 
                                         Foreground="#FFCF99"
                                         Margin="25 0 10 6"
                                         Width="30"
                                         Height="32"
                                         VerticalAlignment="Center"/>
                    <TextBlock Text="SẢN PHẨM"
                   Foreground="#fff8f0"
                   FontSize="30"
                   FontWeight="Medium"
                   VerticalAlignment="Center"
                           FontFamily="{StaticResource Custom1}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="cbxChon1"
                              Style="{StaticResource MaterialDesignFilledComboBox}"    
                              Padding="5"
                              Foreground="{StaticResource plainTextColor2}" 
                              materialDesign:TextFieldAssist.TextBoxViewMargin="8,-11,0,0"
                              materialDesign:HintAssist.Hint="Bộ lọc"
                              materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                              BorderThickness="0"
                              Background="#fff"
                              materialDesign:HintAssist.Foreground="#000"
                              Width="128" 
                              Height="46"
                              Margin="50 0 0 0">
                        <ComboBoxItem                     
                            Content="Tất cả"/>
                        <ComboBoxItem                     
                            Content="Cà phê"/>
                        <ComboBoxItem
                            Content="Trà"/>
                        <ComboBoxItem                     
                            Content="Trà sữa"/>
                        <ComboBoxItem
                            Content="Đá xay"/>
                        <ComboBoxItem                     
                            Content="Sinh tố"/>
                        <ComboBoxItem
                            Content="Sữa chua"/>
                        <ComboBoxItem
                            Content="Nước ép"/>
                        <ComboBoxItem
                            Content="Nước ngọt"/>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding Filter}"
                                                       CommandParameter="{Binding ElementName=Productwd}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>


                    <ComboBox x:Name="cbxChon2"
                              Style="{StaticResource MaterialDesignFilledComboBox}"    
                              Padding="5"
                              Foreground="{StaticResource plainTextColor2}"                              
                              materialDesign:HintAssist.Hint="Sắp xếp theo"           
                              Background="#fff"
                              materialDesign:HintAssist.Foreground="#000"
                              Width="128" 
                              Height="46"
                              Margin="20 0 0 0"
                              ItemsSource="{Binding listTK}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding Orderby}"
                                                       CommandParameter="{Binding ElementName=Productwd}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>


                    <StackPanel Orientation="Horizontal"
                                Margin="20 0 0 0">
                        <materialDesign:ColorZone Mode="Standard"                                               
                                              Padding="8 4 8 4"                                               
                                              CornerRadius="2"                                                
                                              Panel.ZIndex="1"                                                
                                              materialDesign:ElevationAssist.Elevation="Dp2"
                                              VerticalAlignment="Center">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition                                
                                    Width="*" />
                                    <ColumnDefinition                                
                                    Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button Style="{StaticResource MaterialDesignToolButton}">
                                    <materialDesign:PackIcon Kind="Search"
                                                             Foreground="{StaticResource plainTextColor2}"
                                                             Opacity=".56" />
                                </Button>
                                <TextBox x:Name="txbSearch"
                                         Foreground="{StaticResource plainTextColor2}"
                                     Grid.Column="1"                                                  
                                     Margin="8 0 0 0"                                                 
                                     materialDesign:HintAssist.Hint="Tìm mã sản phẩm"                                                
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden"                                                 
                                     BorderThickness="0"                                                  
                                     MinWidth="200"                                                  
                                     VerticalAlignment="Center" >

                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="TextChanged">
                                            <i:InvokeCommandAction Command="{Binding SearchCommand}"
                                                       CommandParameter="{Binding ElementName=Productwd}"></i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                </TextBox>
                                <Button Style="{StaticResource MaterialDesignToolButton}"                                                               
                                        Foreground="{StaticResource plainTextColor2}"                                        
                                        Grid.Column="2">
                                    <materialDesign:PackIcon Kind="Microphone"                                                     
                                                         Opacity=".56"                                                   
                                                         Margin="8 0 0 0" />
                                </Button>
                            </Grid>
                        </materialDesign:ColorZone>

                        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                ToolTip="Thêm"                                        
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"                                                               
                                Width="90"                                     
                                Margin="40 0 0 0"                                                                   
                                Background="{StaticResource color1}"
                                Foreground="#fff"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"                                       
                            >
                            <StackPanel Orientation="Horizontal" 
                                        Width="auto" 
                                        Height="auto"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="Plus" 
                                                         Margin="0 0 1 0" 
                                                         Width="13" 
                                                         Height="13"
                                                         HorizontalAlignment="Center"                                          
                                                         Foreground="{StaticResource plainTextColor2}"                                                         
                                                         VerticalAlignment="Center"/>
                                <TextBlock Text="Thêm" 
                                           Width="auto"
                                           Foreground="{StaticResource plainTextColor2}"                               
                                           FontFamily="{StaticResource Custom}"                                           
                                           FontSize="15"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding AddPdPdCommand}"
                                                       CommandParameter="{Binding ElementName=Productwd}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </StackPanel>

                </StackPanel>
            </Grid>

            <Grid Grid.Row="2">
                <ListView x:Name="ListViewProduct" ItemsSource="{Binding listSP}"
                          Height="350"
                          Width="650"
                          SelectionMode="Single"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Width="600"                       
                                    Height="40"                       
                                    CornerRadius="10">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFE5D8" Offset="1"/>
                                        <GradientStop Color="#FFCAD4" Offset="0"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="165"/>
                                        <ColumnDefinition Width="189"/>
                                        <ColumnDefinition Width="78"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Image HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                                    Source="{Binding HINHSP,StringFormat={}}" 
                                                    Height="30" 
                                                    Width="30"
                                                    />
                                    </Grid>
                                    <Grid Grid.Column="1">

                                        <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                                    FontFamily="{StaticResource Custom}"
                                                    FontSize="14"
                                                   Width="auto"
                                                    Text="{Binding TENSP}"/>
                                    </Grid>
                                    <Grid Grid.Column="2" Margin="39,0,-158,0">

                                        <TextBlock HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Width="auto"                                                   
                                                    FontFamily="{StaticResource Custom}"
                                                    FontSize="14"
                                                    Text="{Binding DONGIA, StringFormat=\{0:#\,###\} VNĐ}"/>
                                    </Grid>
                                    <Grid Grid.Column="2">

                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding DetailPdCommand}"
                                                       CommandParameter="{Binding ElementName=Productwd}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListView>
                <!--</StackPanel>-->
            </Grid>
        </Grid>
    </Border>
</Page>
