Novea/View/Admin/SettingView.xaml

<Page x:Class="Novea.View.Admin.SettingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Novea.View.Admin"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="565" d:DesignWidth="820"
      DataContext="{StaticResource MainVM}">

    <Border Height="565"
            Width="820"
            CornerRadius="0 0 30 0">
        <Border.Background>
            <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Cog" 
                                         Foreground="#FFCF99"
                                         Margin="25 0 10 0"
                                         Width="30"
                                         Height="32"
                                         VerticalAlignment="Center"/>
                    <TextBlock Text="CÀI ĐẶT"
                   Foreground="#fff8f0"
                   FontSize="30"
                   FontWeight="Medium"
                   VerticalAlignment="Center"
                           FontFamily="{StaticResource Custom1}"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal">

                    <!--<Button Padding="20"
                            Height="auto"
                            Margin="100 0 0 0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                        Width="230"
                        FocusVisualStyle="{x:Null}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Height" Value="300" />
                                <Setter Property="Foreground" Value="#E2E2E4" />

                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                            <GradientStop Color="#FFA033" Offset="0"/>
                                            <GradientStop Color="#fff8f0" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#5F76F6" />
                                        <Setter Property="Foreground" Value="#ffffff" />
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Trigger>

                                    <DataTrigger Binding="{Binding ElementName=element,Path=IsActive}" Value="True">
                                        <Setter Property="Background" Value="#5F76F6" />
                                        <Setter Property="Foreground" Value="#ffffff" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <StackPanel VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="AccountCog" 
                                                 Width="50" 
                                                 Height="50"                       
                                                 Foreground="{StaticResource plainTextColor2}"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"/>
                            <TextBlock Text="THÔNG TIN CÁ NHÂN" 
                                       FontSize="18" 
                                       FontWeight="SemiBold"    
                                       Foreground="{StaticResource plainTextColor2}"
                                       TextAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Button Padding="20" 
                            Margin="142 0 0 0"
                            Width="230" 
                            Height="auto"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                        FocusVisualStyle="{x:Null}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Height" Value="300" />
                                <Setter Property="Foreground" Value="#E2E2E4" />

                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                            <GradientStop Color="#FFA033" Offset="0"/>
                                            <GradientStop Color="#fff8f0" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#5F76F6" />
                                        <Setter Property="Foreground" Value="#ffffff" />
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Trigger>

                                    <DataTrigger Binding="{Binding ElementName=element,Path=IsActive}" Value="True">
                                        <Setter Property="Background" Value="#5F76F6" />
                                        <Setter Property="Foreground" Value="#ffffff" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <StackPanel VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="ShopCogOutline" 
                                                 Width="50" 
                                                 Height="50"                       
                                                 Foreground="{StaticResource plainTextColor2}"                                                 
                                                 VerticalAlignment="Center" 
                                                 HorizontalAlignment="Center"/>
                            <TextBlock Text="THÔNG TIN CỬA HÀNG" 
                                       FontSize="18" 
                                       FontWeight="SemiBold"   
                                       Foreground="{StaticResource plainTextColor2}"
                                       TextAlignment="Center"/>
                        </StackPanel>
                    </Button>-->
                    
                    

                    <TabControl Width="819"
                                Style="{StaticResource MaterialDesignFilledTabControl}"                                 
                                materialDesign:ColorZoneAssist.Mode="Custom"                                 
                                materialDesign:ColorZoneAssist.Foreground="{StaticResource plainTextColor1}"                                
                                materialDesign:ColorZoneAssist.Background="{StaticResource color1}">
                        <TabItem Header="Thông Tin Cá Nhân" 
                                 Height="52">
                            <Frame Source="/view/Admin/PersonInfoSetting.xaml"                                                   
                                   NavigationUIVisibility="Hidden"                                                 
                                   DataContext="{StaticResource SettingVM}">
                            </Frame>
                        </TabItem>
                        <TabItem Header="Thông Tin Cửa Hàng">

                            <Frame Source="/view/Admin/ShopInfoSetting.xaml"                                                   
                                   NavigationUIVisibility="Hidden"                                                 
                                   DataContext="{StaticResource SettingVM}">
                            </Frame>

                        </TabItem>
                    </TabControl>
                </StackPanel>



            </Grid>
            <!--<Grid Grid.Row="2">
                <Frame x:Name="Main"                           
                       Source="/view/Admin/PersonInfoSetting.xaml"                            
                       NavigationUIVisibility="Hidden"                          
                       DataContext="{StaticResource SettingVM}">
                </Frame>
            </Grid>-->
        </Grid>
    </Border>
</Page>
