Novea/View/Admin/SettingView.xaml

<Page x:Class="Novea.View.Admin.SettingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Novea.View.Admin"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="565" d:DesignWidth="820"
      DataContext="{StaticResource MainVM}">

    <Border Height="565"
            Width="820"
            CornerRadius="0 0 30 0">
        <Border.Background>
            <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Cog" 
                                         Foreground="#FFCF99"
                                         Margin="25 0 10 0"
                                         Width="30"
                                         Height="32"
                                         VerticalAlignment="Center"/>
                    <TextBlock Text="CÀI ĐẶT"
                   Foreground="#fff8f0"
                   FontSize="30"
                   FontWeight="Medium"
                   VerticalAlignment="Center"
                           FontFamily="{StaticResource Custom1}"/>
                </StackPanel>
            </Grid>

            <Border CornerRadius="10" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="202*"/>
                        <RowDefinition Height="267*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="226"/>
                        <ColumnDefinition Width="311"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Margin="0,0,0,1" Grid.RowSpan="2">
                        <Ellipse Height="170" Width="170"                             
                                 VerticalAlignment="Top" 
                                 HorizontalAlignment="Center"
                                 Margin="0,32,0,0" StrokeThickness="5">
                            <Ellipse.Effect>
                                <DropShadowEffect ShadowDepth="0"
                                        Color="Black"
                                        Opacity="10"
                                        BlurRadius="10"/>
                            </Ellipse.Effect>
                            <Ellipse.Fill>
                                <ImageBrush x:Name="img" ImageSource="{Binding Ava}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>
                    <Button HorizontalAlignment="Center" Margin="0,76,0,0" VerticalAlignment="Top"                             
                            Style="{StaticResource MaterialDesignFlatMidBgButton}"                              
                            Content="Thay đổi ảnh" FontFamily="{StaticResource Custom}"                              
                            Width="150" Height="40" Background="Transparent" Foreground="{StaticResource color1}"                               
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Grid.Row="1"
                            BorderBrush="{StaticResource color1}">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding AddImage}"
                                                       CommandParameter="{Binding ElementName=img}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Grid Grid.Column="1" Margin="0,0,0,1" Grid.RowSpan="2">
                        <StackPanel Margin="10">
                            <TextBox Margin="0,10,0,10" 
                                     Foreground="{StaticResource plainTextColor1}" 
                                     FontSize="15"
                                     Background="{StaticResource color1}"
                                    Style="{StaticResource MaterialDesignFilledTextBox}"
                                    VerticalAlignment="Top"
                                    AcceptsReturn="True"
                                    TextWrapping="Wrap"
                                    MaxWidth="400" x:Name="NameBox"
                                    FontFamily="{StaticResource Custom}"
                                    materialDesign:HintAssist.Hint="Họ tên" Text="{Binding Name}"/>
                            <DatePicker Margin="0,20,0,10"  x:Name="DateBox"                                            
                                        Text="{Binding DoB}"
                                        FontFamily="{StaticResource Custom}"
                                        Foreground="{StaticResource plainTextColor1}"                                     
                                        FontSize="15"                                    
                                        Background="{StaticResource color1}"
                                            Focusable="False"
                                            materialDesign:HintAssist.Hint="Ngày sinh" 
                                        Style="{StaticResource MaterialDesignFilledDatePicker}" HorizontalAlignment="Left" Width="291">
                            </DatePicker>

                            <TextBox Margin="0,20,-200,10" 
                                     Foreground="{StaticResource plainTextColor1}" 
                                     FontSize="15"
                                     Background="{StaticResource color1}"
                                 HorizontalAlignment="Left"
                                    Style="{StaticResource MaterialDesignFilledTextBox}"
                                    AcceptsReturn="True"
                                    TextWrapping="Wrap"
                                    MaxWidth="400" x:Name="AddressBox"
                                    FontFamily="{StaticResource Custom}"
                                    materialDesign:HintAssist.Hint="Địa chỉ" Text="{Binding DiaChi}" Width="291"/>
                            <TextBox HorizontalAlignment="Left"
                                     Foreground="{StaticResource plainTextColor1}" 
                                     FontSize="15"
                                     Background="{StaticResource color1}"
                                    Margin="0,20,-238,10"
                                    Style="{StaticResource MaterialDesignFilledTextBox}"
                                    AcceptsReturn="True"
                                    TextWrapping="Wrap"
                                    MaxWidth="600" x:Name="Mail"
                                    FontFamily="{StaticResource Custom}"
                                    materialDesign:HintAssist.Hint="Email" Text="{Binding Mail}" Width="529"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="2" Margin="0,0,0,10" Grid.RowSpan="2">
                        <StackPanel>

                            <TextBox Foreground="{StaticResource plainTextColor1}" 
                                     FontSize="15"
                                     Background="{StaticResource color1}"
                                    Style="{StaticResource MaterialDesignFilledTextBox}"
                                 Margin="20 20 50 10"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            FontFamily="{StaticResource Custom}"
                            materialDesign:HintAssist.Hint="Mật khẩu" Text="{Binding Name}" Width="209"/>

                            <ComboBox Margin="20,20,0,10"
                                      Foreground="{StaticResource plainTextColor1}"
                                      FontSize="15"                                   
                                      Background="{StaticResource color1}"                                                            
                                      Style="{StaticResource MaterialDesignFilledComboBox}" 
                                      HorizontalAlignment="Left"
                                    x:Name="GTBox" FontFamily="{StaticResource Custom}"
                                    IsEnabled="{Binding IsChecked, ElementName=FilledComboBoxEnabledCheckBox}"
                                    materialDesign:HintAssist.Hint="Giới tính"
                                    Width="211" SelectedIndex="{Binding GioiTinh}" Height="47">
                                <ComboBoxItem
                                        Content="Nam" />
                                <ComboBoxItem
                                        Content="Nữ" />
                            </ComboBox>
                            <TextBox Margin="20,20,0,10"  Width="209"
                                     Foreground="{StaticResource plainTextColor1}" 
                                     FontSize="15"
                                     Background="{StaticResource color1}"
                                    Style="{StaticResource MaterialDesignFilledTextBox}"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            HorizontalAlignment="Left" x:Name="SDTBox"
                            FontFamily="{StaticResource Custom}"
                            materialDesign:HintAssist.Hint="Số điện thoại" Text="{Binding SDT}" />

                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
            <Button Grid.Row="1"                                
                    BorderThickness="2"
                Style="{StaticResource MaterialDesignRaisedButton}"                       
                Width="390" 
                Margin="324,407,106,77"  
                Height="45"
                Content="CẬP NHẬT THÔNG TIN" FontFamily="{StaticResource Custom}"                       
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                    Background="Transparent"
                    BorderBrush="{StaticResource color1}"
                    Foreground="{StaticResource color1}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding UpdateInfo}"
                                                       CommandParameter="{Binding ElementName=Settingwd}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>
    </Border>
</Page>
