Novea/View/Admin/ShopInfoSetting.xaml

<Page x:Class="Novea.View.Admin.ShopInfoSetting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:Novea.View.Admin"
      mc:Ignorable="d"             
      d:DesignHeight="477" d:DesignWidth="820"
      Title="ShopInfoSetting">


    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="199*"/>
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Center"
               VerticalAlignment="Center"
                   FontWeight="Medium"
               FontFamily="{StaticResource Custom}"
               FontSize="28"
               Grid.Row="0"
                   Foreground="{StaticResource plainTextColor3}">
                THÔNG TIN CỬA HÀNG
            </Label>

            <Border CornerRadius="10" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="202*"/>
                        <RowDefinition Height="267*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="226"/>
                        <ColumnDefinition Width="311"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Margin="0,0,0,1" Grid.RowSpan="2">
                        <Ellipse Height="170" Width="170" 
                             VerticalAlignment="Top" HorizontalAlignment="Center"
                             Margin="30" StrokeThickness="5">
                            <Ellipse.Effect>
                                <DropShadowEffect ShadowDepth="0"
                                        Color="Black"
                                        Opacity="10"
                                        BlurRadius="10"/>
                            </Ellipse.Effect>
                            <Ellipse.Fill>
                                <ImageBrush x:Name="img" ImageSource="{Binding Ava}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>

                    <Button HorizontalAlignment="Center" Margin="0,29,0,0" VerticalAlignment="Top"
                                Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                Content="Thay đổi ảnh" FontFamily="{StaticResource Custom}"
                                Width="150" Height="40" Background="Transparent"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Grid.Row="1"
                            BorderBrush="{StaticResource color1}"
                            Foreground="{StaticResource color1}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding AddImage}"
                                                       CommandParameter="{Binding ElementName=img}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Grid Grid.Column="1" Margin="0,0,0,1" Grid.RowSpan="2">
                        <StackPanel Margin="10">



                            <TextBox Foreground="{StaticResource plainTextColor1}" 
                                     FontSize="15"
                                     Background="{StaticResource color1}"
                                 Margin="0 10 50 0"                                 
                                 Style="{StaticResource MaterialDesignFilledTextBox}"                                  
                                 AcceptsReturn="True"                                 
                                 TextWrapping="Wrap"                                 
                                 MaxWidth="290"                          
                                 FontFamily="{StaticResource Custom}"                                 
                                 materialDesign:HintAssist.Hint="Tên cửa hàng" Text="{Binding Name}" Width="290"/>

                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="2" Margin="0,0,0,140" Grid.RowSpan="2">
                        <StackPanel>
                            <TextBox Foreground="{StaticResource plainTextColor1}" 
                                     FontSize="15"
                                     Background="{StaticResource color1}"
                                 Margin="0 20 50 0"                                                                                                      
                            Style="{StaticResource MaterialDesignFilledTextBox}"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            MaxWidth="290" x:Name="AddressBox"
                            FontFamily="{StaticResource Custom}"
                            materialDesign:HintAssist.Hint="Địa chỉ" Text="{Binding DiaChi}" Width="234"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
            <Button Grid.Row="1"     
                    Background="Transparent"
                    Foreground="{StaticResource color1}"
                    BorderBrush="{StaticResource color1}"
                    BorderThickness="2"
                Style="{StaticResource MaterialDesignRaisedButton}"                       
                Width="390" 
                Margin="317,268,113,114"  
                Height="40"
                Content="CẬP NHẬT THÔNG TIN" FontFamily="{StaticResource Custom}"                       
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding UpdateInfo}"
                                                       CommandParameter="{Binding ElementName=Settingwd}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>

    </Border>
</Page>
