Novea/App.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Application x:Class="Novea.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:local="clr-namespace:Novea"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
             StartupUri="/View/Login/LoginWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="/Resources/Reusable Code/StylesResources.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Resources/Reusable Code/ClientMainResources.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Resources/Reusable Code/AdminMainResources.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Resources/Reusable Code/LoginMainResources.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
