Novea/MainWindow.xaml

<Window x:Class="Novea.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Novea"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="MainWindow"
        Height="600" Width="1024" WindowStartupLocation="CenterScreen">

    <Border CornerRadius="40">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="71"/>
                <RowDefinition Height="345"/>
                <RowDefinition Height="284"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="161"></ColumnDefinition>
                <ColumnDefinition Width="674"></ColumnDefinition>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.RowSpan="3" Margin="0,0,0,100" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="19*"></RowDefinition>
                    <RowDefinition Height="85*"></RowDefinition>
                    <RowDefinition Height="46*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Background="LightGreen" Height="600" VerticalAlignment="Top"/>
                <Grid Grid.Row="0" Margin="0,0,0,10">
                    <DockPanel Margin="10,10,10,0">
                        <Border
                            Height="40"
                            Width="40"
                            Background="White"
                            CornerRadius="50"
                            Margin="6">
                            <Ellipse Height="40" Width="40" VerticalAlignment="Top">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="D:\Workspace\C#\WPF\Đồ Án Lập Trình Trực Quan\Đồ Án Lập Trình Trực Quan\anime_girl.jpg"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock x:Name="TenDangNhap" Text="Vũ Đức Minh" FontSize="13" Foreground="Black" FontWeight="Medium"/>

                            <TextBlock x:Name="Quyen" Text="Quản trị viên" FontSize="11" Foreground="Black">

                            </TextBlock>
                        </StackPanel>
                    </DockPanel>
                </Grid>
                <Grid Grid.Row="1" Margin="0,10,0,0">
                    <StackPanel Margin="0,0,0,2">
                        <RadioButton x:Name="btnHome"
                                     Style="{StaticResource BtnHome}"
                                     IsChecked="True"
                                     FontFamily="{StaticResource Custom}"
                                     Uid="0">
                        </RadioButton>


                        <RadioButton Style="{StaticResource BtnHome}"
                                     IsChecked="False"
                                     FontFamily="{StaticResource Custom}"
                                     Uid="1">
                        </RadioButton>
                        <RadioButton Style="{StaticResource BtnHome}"
                                     IsChecked="False"
                                     FontFamily="{StaticResource Custom}"
                                     Uid="2">
                        </RadioButton>
                        <RadioButton Style="{StaticResource BtnHome}"
                                     IsChecked="False"
                                     FontFamily="{StaticResource Custom}"
                                     Uid="3">
                        </RadioButton>
                        <RadioButton Style="{StaticResource BtnHome}"
                                     IsChecked="False"
                                     FontFamily="{StaticResource Custom}"
                                     Uid="4">
                        </RadioButton>
                        <RadioButton Style="{StaticResource BtnHome}"
                                     IsChecked="False"
                                     FontFamily="{StaticResource Custom}"
                                     Uid="5">
                        </RadioButton>
                        <RadioButton Style="{StaticResource BtnHome}"
                                     IsChecked="False"
                                     FontFamily="{StaticResource Custom}"
                                     Uid="6">
                        </RadioButton>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Margin="0,95,0,142">
                <StackPanel HorizontalAlignment="Center" Width="auto" Margin="0,-17,0,-19">
                    <RadioButton Style="{StaticResource BtnHome}"
                                 IsChecked="False"
                                 FontFamily="{StaticResource Custom}"
                                 Uid="0">
                    </RadioButton>
                    <RadioButton Style="{StaticResource BtnHome}"
                                 IsChecked="False"
                                 FontFamily="{StaticResource Custom}"
                                 Uid="0">
                    </RadioButton>
                </StackPanel>

            </Grid>
            <Grid Grid.Column="2">
                <TextBlock
                        Text="NOVEA"
                        FontSize="35"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{StaticResource NameApp}" RenderTransformOrigin="0.5,0.5"
                        >
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                            <GradientStop Color="#FFE5D8" Offset="0"/>
                            <GradientStop Color="#FFCAD4" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
            </Grid>
        </Grid>
    </Border>

</Window>
