Novea/View/Client/Cart.xaml

<Page x:Class="Novea.View.Client.Cart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Novea.View.Client"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="565" d:DesignWidth="820"
      DataContext="{StaticResource CartVM}"
      x:Name="Cartwd">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCartCommand}"
                                   CommandParameter="{Binding ElementName=Cartwd}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border CornerRadius="0 0 40 0"
            Background="Transparent">


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="72"/>
                <RowDefinition/>
                <RowDefinition Height="72"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal" Margin="28 11 11 0">
                    <Border>
                        <Image Source="/Resources/Images/cart.png"/>
                    </Border>
                    <TextBlock Text="GIỎ HÀNG" 
                               Foreground="#fff8f0" 
                               FontSize="35"
                               FontFamily="Segoe UI Bold"
                               Margin="10 0 0 0"
                               VerticalAlignment="Center"
                               FontWeight="Medium"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel>
                    <Border
                        Width="700"
                        Height="40"
                        CornerRadius="10"                                                
                        Background="{StaticResource color1}"
                        Padding="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="110"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock Text="SẢN PHẨM"
                                           Foreground="{StaticResource plainTextColor2}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="{StaticResource Custom}"
                                           FontSize="20"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock Foreground="{StaticResource plainTextColor2}"
                                           HorizontalAlignment="Center"
                                           Text="SIZE"
                                           VerticalAlignment="Center"
                                           FontFamily="{StaticResource Custom}"
                                           FontSize="20"/>
                            </Grid>
                            <Grid Grid.Column="2">
                                <TextBlock Foreground="{StaticResource plainTextColor2}"
                                           HorizontalAlignment="Center"
                                           Text="SL"
                                           VerticalAlignment="Center"
                                           FontFamily="{StaticResource Custom}"
                                           Margin="-50,0,0,0"
                                           FontSize="20"/>
                            </Grid>
                            <Grid Grid.Column="3">
                                <TextBlock Text="%ĐÁ"                                    
                                           Foreground="{StaticResource plainTextColor2}"                                    
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="{StaticResource Custom}"
                                           FontSize="20" Width="auto"
                                           Margin="-100,0,0,0"/>
                            </Grid>
                            <Grid Grid.Column="4">
                                <TextBlock Text="%ĐƯỜNG"                                    
                                           Foreground="{StaticResource plainTextColor2}"                                    
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="{StaticResource Custom}"
                                           FontSize="20" Width="auto"
                                           Margin="-80,0,0,0"/>
                            </Grid>
                            <Grid Grid.Column="5">
                                <TextBlock Foreground="{StaticResource plainTextColor2}"                                    
                                           Text="TRỊ GIÁ"
                                           VerticalAlignment="Center"
                                           FontFamily="{StaticResource Custom}"
                                           HorizontalAlignment="Center"
                                           FontSize="20"
                                           Margin="-50,0,0,0"/>
                            </Grid>
                        </Grid>
                    </Border>

                    <ListView x:Name="ListViewCTHD" ItemsSource="{Binding listCTHD}"
                          Height="350"
                          Width="700"
                          SelectionMode="Single"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden" d:ItemsSource="{d:SampleData ItemCount=5}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Width="680"                       
                                    Height="40"                
                                        Margin="0 10 0 0"
                                    CornerRadius="10">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="White" Offset="1"/>
                                            <GradientStop Color="Pink" Offset="0"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="250"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">

                                            <TextBlock  HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        FontFamily="{StaticResource Custom}"
                                                        FontSize="18"
                                                        Width="auto"
                                                        Text="{Binding SANPHAM.TENSP}"/>
                                        </Grid>
                                        <Grid Grid.Column="1">

                                            <TextBlock  HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        FontFamily="{StaticResource Custom}"
                                                        FontSize="18"
                                                        Width="auto"
                                                        Margin="-10,0,0,0"
                                                        Text="{Binding SANPHAM.SIZE}"/>
                                        </Grid>
                                        <Grid Grid.Column="2">

                                            <TextBlock  HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        FontFamily="{StaticResource Custom}"
                                                        FontSize="18"
                                                        Width="auto"
                                                        Margin="-60,0,0,0"
                                                        Text="{Binding SOLUONG}"/>
                                        </Grid>
                                        <Grid Grid.Column="3">

                                            <TextBlock  HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        FontFamily="{StaticResource Custom}"
                                                        FontSize="18"
                                                        Width="auto"
                                                        Margin="-100,0,0,0"
                                                        Text="{Binding LuongDa}"/>
                                        </Grid>
                                        <Grid Grid.Column="4">

                                            <TextBlock  HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        FontFamily="{StaticResource Custom}"
                                                        FontSize="18"
                                                        Width="auto"
                                                        Margin="-90,0,0,0"
                                                        Text="{Binding LuongDuong}"/>
                                        </Grid>
                                        <Grid Grid.Column="5" >
                                            <TextBlock  HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Width="auto"                             
                                                        FontFamily="{StaticResource Custom}"
                                                        FontSize="18"
                                                        Margin="-40,0,0,0"
                                                        Text="{Binding TRIGIA, StringFormat={}{0:#,###} VNĐ}"/>
                                        </Grid>

                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </StackPanel>


            </Grid>


            <Grid Grid.Row="2" >

                <TextBlock Margin="60,15,0,0"
                               Width="150"
                               Height="32"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                            Foreground="SandyBrown"
                            Text="TỔNG TIỀN: "
                            FontFamily="{StaticResource Custom}"
                            FontSize="26"/>
                <TextBlock x:Name="txbTONG"
                            Margin="210,15,0,0"
                            Width="180"
                            Height="32"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Foreground="SandyBrown"
                            Text="{Binding TongTien, StringFormat={}{0:#,##0} VNĐ}"
                            FontFamily="{StaticResource Custom}"
                            FontSize="26"/>
                <Button BorderThickness="1"     
                        BorderBrush="{StaticResource color1}"
                            Content="XÁC NHẬN"                                   
                            FontSize="12"                                    
                            x:Name="acceptbtn"                                   
                            FontFamily="{StaticResource Custom}"                                    
                            Background="Transparent"                                  
                            Width="168"                                   
                            VerticalAlignment="Top"                              
                            HorizontalAlignment="Left"         
                            Margin="400,10,0,0"                                    
                            Foreground="{StaticResource color1}"                                   
                            materialDesign:ButtonAssist.CornerRadius="10" Height="38">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding AcceptCartCommand}"
                                   CommandParameter="{Binding ElementName=Cartwd}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button BorderThickness="1"     
                        BorderBrush="{StaticResource color1}"
                            Content="HỦY"                                   
                            FontSize="12"                                    
                            x:Name="deletebtn"                                   
                            FontFamily="{StaticResource Custom}"                                    
                            Background="Transparent"                                  
                            Width="168"                                   
                            VerticalAlignment="Top"                              
                            HorizontalAlignment="Left"         
                            Margin="591,10,0,0"                                    
                            Foreground="{StaticResource color1}"                                   
                            materialDesign:ButtonAssist.CornerRadius="10" Height="38">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding DeleteCartCommand}"
                                   CommandParameter="{Binding ElementName=Cartwd}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>

        </Grid>
    </Border>
</Page>
