Novea/View/Client/Cart.xaml

<Page x:Class="Novea.View.Client.Cart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Novea.View.Client"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="565" d:DesignWidth="820"
      Title="Cart"
      DataContext="{StaticResource CartVM}"
      x:Name="Cartwd">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCartCommand}"
                                   CommandParameter="{Binding ElementName=Cartwd}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border CornerRadius="0 0 40 0"
            Background="Transparent">


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="72"/>
                <RowDefinition/>
                <RowDefinition Height="72"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal" Margin="28 11 11 0">
                    <Border>
                        <Image Source="/Resources/Images/cart.png"/>
                    </Border>
                    <TextBlock Text="GIỎ HÀNG" 
                               Foreground="#fff8f0" 
                               FontSize="35"
                               FontFamily="{StaticResource Custom1}"
                               Margin="10 0 0 0"
                               VerticalAlignment="Center"
                               FontWeight="Medium"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel>
                    <Border
                        Width="700"
                        Height="40"
                        CornerRadius="10"                                                
                        Background="{StaticResource color1}"
                        Padding="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Grid.ColumnSpan="2" Margin="35,0,0,0">
                                <TextBlock
                                Text="SẢN PHẨM"
                                                             Foreground="{StaticResource plainTextColor2}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                FontFamily="{StaticResource Custom}"
                                FontSize="15" Margin="0,0,0,6"
                                />
                            </Grid>
                            <Grid Grid.Column="1" Grid.ColumnSpan="2" Margin="20,0,0,0">
                                <TextBlock Foreground="{StaticResource plainTextColor2}"
                                HorizontalAlignment="Left"
                                Text="SIZE"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource Custom}"
                                FontSize="15" Margin="0,0,0,0"
                                />
                            </Grid>
                            <Grid Grid.Column="2" Grid.ColumnSpan="2" Margin="20,0,0,0">
                                <TextBlock Foreground="{StaticResource plainTextColor2}"
                                HorizontalAlignment="Left"
                                Text="SỐ LƯỢNG"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource Custom}"
                                FontSize="15" Margin="0,0,0,0"
                                />
                            </Grid>
                            <Grid Grid.Column="3" Grid.ColumnSpan="2" Margin="22,0,0,0">
                                <TextBlock Text="LƯỢNG ĐÁ"                                    
                                           Foreground="{StaticResource plainTextColor2}"                                    
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource Custom}"
                                FontSize="15" Margin="0,0,0,0" Width="auto"
                                />
                            </Grid>
                            <Grid Grid.Column="4" Grid.ColumnSpan="2" Margin="5,0,0,0">
                                <TextBlock Text="LƯỢNG ĐƯỜNG"                                    
                                           Foreground="{StaticResource plainTextColor2}"                                    
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource Custom}"
                                FontSize="15" Margin="0,0,0,0" Width="auto"
                                />
                            </Grid>
                            <Grid Grid.Column="5" Margin="40,0,0,0">
                                <TextBlock Foreground="{StaticResource plainTextColor2}"                                    
                                Text="TRỊ GIÁ"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource Custom}"
                                HorizontalAlignment="Left"
                                FontSize="15" Margin="0,0,0,0"
                                />
                            </Grid>
                        </Grid>
                    </Border>

                    <ListView x:Name="ListViewCTHD" ItemsSource="{Binding listCTHD}"
                          SelectionMode="Single"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden" Height="auto" d:ItemsSource="{d:SampleData ItemCount=5}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Width="630"                        
                                        Height="40"                       
                                        CornerRadius="10" Margin="88 0 0 0">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="White" Offset="1"/>
                                            <GradientStop Color="pink" Offset="0"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Grid Width="620"  >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="81"/>
                                            <ColumnDefinition Width="83"/>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="98"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <TextBlock
                                                Text="{Binding SANPHAM.TENSP}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontFamily="{StaticResource Custom}"
                                                FontSize="12"
                                            />
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <TextBlock
                                                Margin="10,0,0,0"
                                                Text="{Binding SANPHAM.SIZE}"
                                                FontFamily="{StaticResource Custom}"
                                                FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"
                                            />
                                        </Grid>
                                        <Grid Grid.Column="2">
                                            <TextBlock
                                                Margin="2,0,0,0"
                                                HorizontalAlignment="Left"
                                                Text="{Binding LUONGDA}"
                                                VerticalAlignment="Center"
                                                FontFamily="{StaticResource Custom}"
                                                FontSize="12"
                                            />
                                        </Grid>
                                        <Grid Grid.Column="3">
                                            <TextBlock
                                                Margin="2,0,0,0"
                                                HorizontalAlignment="Left"
                                                Text="{Binding LUONGDUONG}"
                                                VerticalAlignment="Center"
                                                FontFamily="{StaticResource Custom}"
                                                FontSize="12"
                                            />
                                        </Grid>
                                        <Grid Grid.Column="4">
                                            <TextBlock Margin="25,0,0,0"
                                                Text="{Binding LUONGDUONG}"
                                                FontFamily="{StaticResource Custom}"
                                                FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center"
                                            />
                                        </Grid>
                                        <Grid Grid.Column="4" Margin="142,0,0,0">
                                            <TextBlock
                                                Text="{Binding TRIGIA, StringFormat={}{0:#,###} VNĐ}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                MaxWidth="150"
                                                FontFamily="{StaticResource Custom}"
                                                FontSize="12"
                                            />
                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </StackPanel>


            </Grid>


            <Grid Grid.Row="2">
                <TextBlock Margin="65,10,0,0"
                               Width="357"
                               Height="32"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                            Foreground="SandyBrown"
                            Text="TỔNG TIỀN: "
                            FontFamily="{StaticResource Custom}"
                            FontSize="26"/>
                <Button BorderThickness="1"     
                        BorderBrush="{StaticResource color1}"
                            Content="XÁC NHẬN"                                   
                            FontSize="12"                                    
                            x:Name="deletebtn"                                   
                            FontFamily="{StaticResource Custom}"                                    
                            Background="Transparent"                                  
                            Width="168"                                   
                            VerticalAlignment="Top"                              
                            HorizontalAlignment="Left"         
                            Margin="591,10,0,0"                                    
                            Foreground="{StaticResource color1}"                                   
                            materialDesign:ButtonAssist.CornerRadius="10" Height="38">

                </Button>
            </Grid>

        </Grid>
    </Border>
</Page>
