Novea/View/Client/Guest.xaml

<Window x:Class="Novea.View.Guest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        x:Name="Guestwd" Height="600" Width="1024"
        DataContext="{StaticResource GuestVM}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadGuestwdCommand}"
                                   CommandParameter="{Binding ElementName=Guestwd}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border CornerRadius="40" BorderThickness="1">

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <i:InvokeCommandAction Command="{Binding MoveWindowCommand}"
                                       CommandParameter="{Binding ElementName=Guestwd}"></i:InvokeCommandAction>
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="204"></ColumnDefinition>
                <ColumnDefinition Width="820"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="47*"></RowDefinition>
                    <RowDefinition Height="253*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border CornerRadius="15"
                        Background="{StaticResource plainTextColor3}"
                        Width="154"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Height="35"
                        BorderThickness="1.5">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                            <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                            <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0 0 0 0">
                        <materialDesign:PackIcon Kind="W3c" 
                                             Foreground="{StaticResource plainTextColor2}"                                                
                                             Margin="0 0 3 3"                                                    
                                             Height="36"                                                                                                                            Width="30"                                                                               
                                             VerticalAlignment="Center">
                        </materialDesign:PackIcon>
                        <TextBlock Text="NOVEA"                              
                               FontSize="30"                                              
                               FontWeight="Medium"                                   
                               Style="{StaticResource NameApp}" 
                               Height="33"
                               Foreground="{StaticResource plainTextColor2}"/>
                    </StackPanel>
                </Border>
                <Border Grid.Row="1" 
                        CornerRadius="0 50 0 40">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                            <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                            <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <DockPanel VerticalAlignment="Center" Height="498">
                        <Border Width="80" 
                                Height="80"                                
                                CornerRadius="100" 
                                DockPanel.Dock="Top" 
                                HorizontalAlignment="Center" 
                                Margin="40 -20 35 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush x:Name="image"
                                                ImageSource="{Binding Ava}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>
                        <TextBlock 
                            x:Name="tbHoten"
                            Text="{Binding Hoten}" 
                            Foreground="#fff8f0" 
                            FontSize="21" 
                            FontWeight="SemiBold" 
                            DockPanel.Dock="Top" 
                            Margin="5" 
                            TextAlignment="Center">
                        </TextBlock>
                            
                        <TextBlock 
                            Text="Khách hàng" 
                            Foreground="#fff8f0" 
                            FontSize="14" 
                            FontWeight="SemiBold" 
                            DockPanel.Dock="Top" 
                            TextAlignment="Center"/>
                        <Separator Margin="15" 
                                   Background="#7E5FDC" 
                                   DockPanel.Dock="Top" 
                                   Height="5"/>
                        <StackPanel>
                            <RadioButton
                                x:Name="btnHome"
                                Style="{StaticResource menuButton}"
                                Tag="{StaticResource color1}"
                                Uid="0" 
                                IsChecked="True">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding SwitchTabCommand}"
                                                           CommandParameter="{Binding ElementName=Guestwd}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseMove">
                                        <i:InvokeCommandAction Command="{Binding GetIdTab}"
                                                           CommandParameter="{Binding ElementName=btnHome}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Home" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="TRANG CHỦ" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </RadioButton>

                            <RadioButton
                                x:Name="btnCart"
                                Style="{StaticResource menuButton}"
                                Tag="{StaticResource color1}"
                                Uid="1">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding SwitchTabCommand}"
                                                           CommandParameter="{Binding ElementName=Guestwd}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseMove">
                                        <i:InvokeCommandAction Command="{Binding GetIdTab}"
                                                           CommandParameter="{Binding ElementName=btnCart}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Cart" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="GIỎ HÀNG" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </RadioButton>

                            <RadioButton
                                x:Name="btnLSDH"
                                Style="{StaticResource menuButton}"
                                Tag="{StaticResource color1}"
                                Uid="2">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding SwitchTabCommand}"
                                                           CommandParameter="{Binding ElementName=Guestwd}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseMove">
                                        <i:InvokeCommandAction Command="{Binding GetIdTab}"
                                                           CommandParameter="{Binding ElementName=btnLSDH}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="History" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="LỊCH SỬ ĐẶT HÀNG" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </RadioButton>

                            <RadioButton
                                x:Name="btnSetting"                                                
                                Style="{StaticResource menuButton}"
                                Tag="{StaticResource color1}"
                                Uid="3">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding SwitchTabCommand}"
                                                           CommandParameter="{Binding ElementName=Guestwd}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseMove">
                                        <i:InvokeCommandAction Command="{Binding GetIdTab}"
                                                           CommandParameter="{Binding ElementName=btnSetting}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Settings" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="CÀI ĐẶT" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </RadioButton>

                            <RadioButton 
                                x:Name="btnLogout"
                                Style="{StaticResource menuButton}"                                
                                Tag="{StaticResource color1}"
                                Uid="4">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding LogOutCommand}"
                                                           CommandParameter="{Binding ElementName=Guestwd}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="ĐĂNG XUẤT" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </RadioButton>

                        </StackPanel>
                    </DockPanel>
                </Border>
            </Grid>
            <Border Grid.Column="1"
                    CornerRadius="0 40 40 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0">
                        <StackPanel x:Name="pnlControlBar"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    Background="Transparent"
                                    Margin="-205,0,22,0">
                            <Button Style="{StaticResource controlButton}"
                                    Tag="{StaticResource plainTextColor1}"
                                    Width="25"
                                    x:Name="clostBt">
                                <materialDesign:PackIcon Kind="CloseThick" 
                                                         Width="{Binding Width, ElementName=clostBt}" 
                                                         Height="{Binding Width, ElementName=clostBt}">
                                </materialDesign:PackIcon>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding CloseGuestwdCommand}"                                               
                                                               CommandParameter="{Binding ElementName=Guestwd}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button Style="{StaticResource controlButton}"
                                    Tag="{StaticResource plainTextColor1}"
                                    Margin="5 0 0 0"
                                    Width="25">
                                <materialDesign:PackIcon Kind="Refresh"
                                                         Width="{Binding Width,ElementName=clostBt}"
                                                         Height="{Binding Width,ElementName=clostBt}">

                                </materialDesign:PackIcon>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding Refresh}"                                    
                                                                    CommandParameter="{Binding ElementName=Mainwd}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </Button>
                            <Button Style="{StaticResource controlButton}"
                                    Tag="{StaticResource plainTextColor1}"
                                    Margin="5 0 0 0"                                    
                                    Width="25">
                                <materialDesign:PackIcon Kind="WindowMinimize" 
                                                         Width="{Binding Width, ElementName=clostBt}"
                                                         Height="{Binding Width, ElementName=clostBt}">
                                </materialDesign:PackIcon>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding MinimizeGuestwdCommand}"                                    
                                                               CommandParameter="{Binding ElementName=Guestwd}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </StackPanel>
                    </Border>
                    <Grid Grid.Row="1">
                        <Frame x:Name="Main" 
                               Source="/View/Client/Home.xaml"
                               NavigationUIVisibility="Hidden"
                               DataContext="{StaticResource GuestVM}">
                        </Frame>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
