Novea/View/Client/Guest.xaml

<Window x:Class="Novea.View.Guest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        x:Name="Guestwd" Height="600" Width="1024"
        DataContext="{StaticResource GuestVM}">
    <Border CornerRadius="40" Background="#EFF2F7">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="204"></ColumnDefinition>
                <ColumnDefinition Width="820"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="19*"></RowDefinition>
                    <RowDefinition Height="131*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="NOVEA"                       
                           FontSize="40"                    
                           FontWeight="Medium"                     
                           HorizontalAlignment="Center"                      
                           VerticalAlignment="Center"                      
                           Style="{StaticResource NameApp}"                      
                           Width="134"
                           Height="48">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                            <GradientStop Color="Purple" Offset="0"/>
                            <GradientStop Color="Blue" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
                <Border Grid.Row="1" Background="#623DE0" CornerRadius="0 50 0 40">
                    <DockPanel VerticalAlignment="Center" Height="498">
                        <Border Width="80" 
                                Height="80"                                
                                CornerRadius="100" 
                                DockPanel.Dock="Top" 
                                HorizontalAlignment="Center" 
                                Margin="20 -30 35 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Resources/Images/cheems.jpeg"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>
                        <TextBlock 
                            Text="nhvtmanh" 
                            Foreground="White" 
                            FontSize="21" 
                            FontWeight="SemiBold" 
                            DockPanel.Dock="Top" 
                            Margin="5" 
                            TextAlignment="Center"/>
                        <TextBlock 
                            Text="Khách hàng" 
                            Foreground="#D0BFFF" 
                            FontSize="14" 
                            FontWeight="SemiBold" 
                            DockPanel.Dock="Top" 
                            TextAlignment="Center"/>
                        <Separator Margin="15" 
                                   Background="#7E5FDC" 
                                   DockPanel.Dock="Top" 
                                   Height="5"/>
                        <StackPanel>
                            <RadioButton
                                x:Name="btnHome"
                                Style="{StaticResource menuButton}"
                                Tag="{StaticResource color1}"
                                Uid="0" 
                                IsChecked="True">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding SwitchTab}"
                                                           CommandParameter="{Binding ElementName=Guestwd}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseMove">
                                        <i:InvokeCommandAction Command="{Binding GetIdTab}"
                                                           CommandParameter="{Binding ElementName=btnHome}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Home" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="TRANG CHỦ" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </RadioButton>

                            <RadioButton
                                x:Name="btnCart"
                                Style="{StaticResource menuButton}"
                                Tag="{StaticResource color2}"
                                Uid="1">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding SwitchTab}"
                                                           CommandParameter="{Binding ElementName=Guestwd}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseMove">
                                        <i:InvokeCommandAction Command="{Binding GetIdTab}"
                                                           CommandParameter="{Binding ElementName=btnCart}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Cart" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="GIỎ HÀNG" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </RadioButton>

                            <RadioButton
                                x:Name="btnLSDH"
                                Style="{StaticResource menuButton}"
                                Tag="{StaticResource color3}"
                                Uid="2">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding SwitchTab}"
                                                           CommandParameter="{Binding ElementName=Guestwd}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseMove">
                                        <i:InvokeCommandAction Command="{Binding GetIdTab}"
                                                           CommandParameter="{Binding ElementName=btnLSDH}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="History" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="LỊCH SỬ ĐẶT HÀNG" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </RadioButton>

                            <RadioButton
                                x:Name="btnSetting"                                                
                                Style="{StaticResource menuButton}"
                                Tag="{StaticResource color4}"
                                Uid="3">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding SwitchTab}"
                                                           CommandParameter="{Binding ElementName=Guestwd}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseMove">
                                        <i:InvokeCommandAction Command="{Binding GetIdTab}"
                                                           CommandParameter="{Binding ElementName=btnSetting}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Settings" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="CÀI ĐẶT" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </RadioButton>

                            <RadioButton 
                                x:Name="btnLogout"
                                Style="{StaticResource menuButton}"                                
                                Tag="{StaticResource color5}"
                                Uid="4">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding LogOutCommand}"
                                                           CommandParameter="{Binding ElementName=Guestwd}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="ĐĂNG XUẤT" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </RadioButton>

                        </StackPanel>
                    </DockPanel>
                </Border>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0">
                    <StackPanel x:Name="pnlControlBar"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,22,0">
                        <Button Style="{StaticResource controlButton}"
                                Tag="{StaticResource plainTextColor1}"
                                Width="35"
                                x:Name="clostBt">
                            <materialDesign:PackIcon Kind="CloseThick" 
                                                     Width="{Binding Width, ElementName=clostBt}" 
                                                     Height="{Binding Width, ElementName=clostBt}" 
                                                 Margin="23 5 0 0">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding CloseGuestwd}"                                               
                                                           CommandParameter="{Binding ElementName=Guestwd}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </materialDesign:PackIcon>
                        </Button>
                        <Button Style="{StaticResource controlButton}"
                                Tag="{StaticResource plainTextColor1}"
                                Width="35">
                            <materialDesign:PackIcon Kind="WindowMinimize" 
                                                     Width="{Binding Width, ElementName=clostBt}"
                                                     Height="{Binding Width, ElementName=clostBt}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding MinimizeGuestwd}"                                    
                                                           CommandParameter="{Binding ElementName=Guestwd}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </materialDesign:PackIcon>
                        </Button>
                    </StackPanel>
                </Border>
                <Grid Grid.Row="1">
                    <Frame x:Name="Main" 
                           Source="/View/Client/Home.xaml"
                           NavigationUIVisibility="Hidden"
                           DataContext="{StaticResource GuestVM}">
                    </Frame>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
