Novea/View/Client/Home.xaml

<Page x:Class="Novea.View.Client.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Novea.View.Client"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="565" d:DesignWidth="820"
      Title="Home">
    <Border CornerRadius="0 0 40 0"
            Background="Transparent">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="72"/>
                <RowDefinition Height="73"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal" Margin="28 11 11 0">
                    <Border>
                        <Image Source="/Resources/Images/store.png"/>
                    </Border>

                    <TextBlock Text="DANH SÁCH CỬA HÀNG" 
                               Foreground="#fff8f0" 
                               FontSize="35"
                               FontFamily="{StaticResource Custom1}"
                               Margin="10 0 0 0"
                               VerticalAlignment="Center"
                               FontWeight="Medium"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal" Margin="0,0,14,0">
                    <ComboBox Style="{StaticResource MaterialDesignFilledComboBox}"
                              Padding="5"
                              Foreground="{StaticResource plainTextColor2}"
                              materialDesign:HintAssist.Hint="Sắp xếp theo"            
                              materialDesign:HintAssist.Foreground="#000"
                              Background="{StaticResource plainTextColor3}"
                              Width="253" Height="46"
                              Margin="30 0 0 0">
                        <ComboBoxItem                     
                            Content="Tăng dần"/>
                        <ComboBoxItem
                            Content="Giảm dần"/>
                    </ComboBox>

                    <StackPanel Orientation="Horizontal"
                                Margin="124 0 0 0">
                        <materialDesign:ColorZone Mode="Standard"                                               
                                                  Padding="8 4 8 4"                                               
                                                  CornerRadius="2"                                                
                                                  Panel.ZIndex="1" 
                                                  Background="{StaticResource plainTextColor3}"
                                                  materialDesign:ElevationAssist.Elevation="Dp2"
                                                  VerticalAlignment="Center">
                            <Grid Width="372">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Button Style="{StaticResource MaterialDesignToolButton}"
                                        Foreground="{StaticResource plainTextColor2}">
                                    <materialDesign:PackIcon Kind="Search"                                                                 
                                                             Opacity=".56" />
                                </Button>
                                <TextBox x:Name="txbSearch"
                                         Grid.Column="1"                                                  
                                         Margin="8 0 0 0"
                                         Foreground="{StaticResource plainTextColor2}"
                                         materialDesign:HintAssist.Hint="Tìm cửa hàng"                                                
                                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden"                                                 
                                         BorderThickness="0"                                                  
                                         MinWidth="200"                                                  
                                         VerticalAlignment="Center">

                                </TextBox>
                                <Button Style="{StaticResource MaterialDesignToolButton}"                                                    
                                        Grid.Column="2">
                                    <materialDesign:PackIcon Kind="Microphone"                                                     
                                                             Opacity=".56"                                                   
                                                             Margin="8 0 0 0"/>
                                </Button>
                            </Grid>
                        </materialDesign:ColorZone>
                    </StackPanel>

                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                
            </Grid>
        </Grid>
    </Border>
</Page>
