Novea/View/Client/OrderHistory.xaml

<Page x:Class="Novea.View.Client.OrderHistory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Novea.View.Client"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="820"
      Title="OrderHistory">

    <Border Height="600"                                
            Width="820"                               
            Background="WhiteSmoke"                    
            CornerRadius="0 40 40 0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="72"/>
                <RowDefinition Height="73"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal" Margin="28,11,11,0">
                    <Border CornerRadius="50" 
                            BorderThickness="1.5" 
                            BorderBrush="#EFEFEF">
                        <Ellipse Width="60" Height="60">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Resources/Images/q1.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>

                    <TextBlock Text="LỊCH SỬ ĐẶT HÀNG" 
                               Foreground="#6741D9" 
                               FontSize="45"
                               Margin="10 0 0 0"
                               VerticalAlignment="Center"
                               FontWeight="Medium"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal" Margin="0,0,14,0">
                    <ComboBox Style="{StaticResource MaterialDesignFilledComboBox}"                         
                              materialDesign:HintAssist.Hint="Sắp xếp theo"            
                              materialDesign:HintAssist.Foreground="#000"
                              Width="253" Height="46"
                              Margin="30 0 0 0">
                        <ComboBoxItem                     
                            Content="Tăng dần"/>
                        <ComboBoxItem
                            Content="Giảm dần"/>
                    </ComboBox>
                    
                    <StackPanel Orientation="Horizontal"
                                Margin="124 0 0 0">
                        <materialDesign:ColorZone Mode="Standard"                                               
                                                  Padding="8 4 8 4"                                               
                                                  CornerRadius="2"                                                
                                                  Panel.ZIndex="1"                                                
                                                  materialDesign:ElevationAssist.Elevation="Dp2"
                                                  VerticalAlignment="Center">
                            <Grid Width="372">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Button Style="{StaticResource MaterialDesignToolButton}">
                                    <materialDesign:PackIcon Kind="Search"                                                                 
                                                             Opacity=".56" />
                                </Button>
                                <TextBox x:Name="txbSearch"
                                         Grid.Column="1"                                                  
                                         Margin="8 0 0 0"                                                 
                                         materialDesign:HintAssist.Hint="Tìm mã"                                                
                                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden"                                                 
                                         BorderThickness="0"                                                  
                                         MinWidth="200"                                                  
                                         VerticalAlignment="Center">
                                    
                                </TextBox>
                                <Button Style="{StaticResource MaterialDesignToolButton}"                                                    
                                        Grid.Column="2">
                                    <materialDesign:PackIcon Kind="Microphone"                                                     
                                                             Opacity=".56"                                                   
                                                             Margin="8 0 0 0"/>
                                </Button>
                            </Grid>
                        </materialDesign:ColorZone>
                    </StackPanel>

                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel>
                    <Border Margin="-33,0,0,0"
                            Width="300"
                            Height="40"
                            CornerRadius="10"
                            Background="#6741D9">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock Text="NGÀY MUA"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="{StaticResource Custom}"
                                           FontSize="12"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock Text="TRỊ GIÁ"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="{StaticResource Custom}"
                                           FontSize="12"/>
                            </Grid>
                        </Grid>
                    </Border>

                    <ListView>
                        
                    </ListView>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Page>
