Novea/View/Client/PersonInfo.xaml

<Page x:Class="Novea.View.Client.PersonInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Novea.View.Client"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="445" d:DesignWidth="820"
      DataContext="{StaticResource PersonInfoVM}"
      x:Name="PersonInfowd">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadPersonInfowdCommand}"
                                   CommandParameter="{Binding ElementName=PersonInfowd}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border CornerRadius="0 0 40 0"
            Background="Transparent">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="337*"/>
                <ColumnDefinition Width="483*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="400"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border Grid.RowSpan="2">
                        <Ellipse Width="200" Height="200" 
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Top"
                                 Margin="40" 
                                 StrokeThickness="5">
                            <Ellipse.Effect>
                                <DropShadowEffect ShadowDepth="0"
                                                  Color="Black"
                                                  Opacity="10"
                                                  BlurRadius="10"/>
                            </Ellipse.Effect>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding Avatar}"
                                            x:Name="image"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>
                    <Button Grid.Row="1"
                            Width="175" Height="40" 
                            Foreground="{StaticResource plainTextColor2}"
                            HorizontalAlignment="Center"
                            Margin="0,-270,0,0"
                            BorderThickness="0"
                            Style="{StaticResource MaterialDesignFlatMidBgButton}"
                            FontFamily="{StaticResource Custom}"
                            Content="Cập nhật ảnh đại diện">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0.5">
                                <GradientStop Color="Yellow" Offset="0"/>
                                <GradientStop Color="Orange" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="3"
                                              Color="Orange"
                                              Opacity="0.5"
                                              BlurRadius="5"/>
                        </Button.Effect>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding UpdateAvatarCommand}"
                                                       CommandParameter="{Binding ElementName=image}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Grid Grid.Column="1">
                        <StackPanel Margin="20,20,0,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBox Background="{StaticResource plainTextColor3}"
                                         Foreground="{StaticResource plainTextColor2}" 
                                         Margin="0,10,0,0"
                                         materialDesign:HintAssist.Foreground="Black"
                                         materialDesign:TextFieldAssist.UnderlineBrush="#6C63FF"
                                         Width="290" Height="45"
                                         MaxWidth="400"
                                         Style="{StaticResource MaterialDesignFilledTextBox}"
                                         FontFamily="{StaticResource Custom}"
                                         VerticalAlignment="Top"
                                         AcceptsReturn="True"
                                         TextWrapping="Wrap"
                                         materialDesign:HintAssist.Hint="Tên đăng nhập" 
                                         x:Name="tbTENDANGNHAP"/>
                                <ComboBox Background="{StaticResource plainTextColor3}"
                                          Foreground="{StaticResource plainTextColor2}" 
                                          Margin="20,10,0,0"
                                          Width="90" Height="45"
                                          FontFamily="{StaticResource Custom}"
                                          Style="{StaticResource MaterialDesignFilledComboBox}"
                                          materialDesign:HintAssist.Foreground="Black"
                                          materialDesign:TextFieldAssist.UnderlineBrush="#6C63FF"
                                          materialDesign:HintAssist.Hint="Giới tính"
                                          x:Name="cbbGIOITINH">
                                    <ComboBoxItem Content="Nam"/>
                                    <ComboBoxItem Content="Nữ"/>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Background="{StaticResource plainTextColor3}"
                                         Foreground="{StaticResource plainTextColor2}" 
                                         Margin="0,20,0,0"
                                         materialDesign:HintAssist.Foreground="Black"
                                         materialDesign:TextFieldAssist.UnderlineBrush="#6C63FF"
                                         Width="400" Height="45"
                                         MaxWidth="400"
                                         Style="{StaticResource MaterialDesignFilledTextBox}"
                                         FontFamily="{StaticResource Custom}"
                                         VerticalAlignment="Top"
                                         AcceptsReturn="True"
                                         TextWrapping="Wrap"
                                         materialDesign:HintAssist.Hint="Họ tên" 
                                         x:Name="tbHOTEN"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <DatePicker Background="{StaticResource plainTextColor3}"
                                            Foreground="{StaticResource plainTextColor2}" 
                                            materialDesign:HintAssist.Foreground="Black"
                                            materialDesign:TextFieldAssist.UnderlineBrush="#6C63FF"                                
                                            Margin="0,20,0,0"
                                            Width="190"
                                            HorizontalAlignment="Left"
                                            FontFamily="{StaticResource Custom}"
                                            Focusable="False"
                                            materialDesign:HintAssist.Hint="Ngày sinh" 
                                            Style="{StaticResource MaterialDesignFilledDatePicker}"
                                            x:Name="NS">
                                </DatePicker>
                                <TextBox Background="{StaticResource plainTextColor3}"
                                         Foreground="{StaticResource plainTextColor2}" 
                                         Margin="20,20,0,0"  
                                         Width="190"
                                         Style="{StaticResource MaterialDesignFilledTextBox}"
                                         FontFamily="{StaticResource Custom}"
                                         materialDesign:HintAssist.Foreground="Black"
                                         materialDesign:TextFieldAssist.UnderlineBrush="#6C63FF"
                                         HorizontalAlignment="Left" 
                                         VerticalAlignment="Top"
                                         AcceptsReturn="True"
                                         TextWrapping="Wrap"
                                         materialDesign:HintAssist.Hint="Số điện thoại"
                                         x:Name="tbSDT"/>
                            </StackPanel>
                            <TextBox Background="{StaticResource plainTextColor3}"
                                     Foreground="{StaticResource plainTextColor2}" 
                                     Margin="0,20,0,0"
                                     Style="{StaticResource MaterialDesignFilledTextBox}"
                                     FontFamily="{StaticResource Custom}"
                                     Width="400"
                                     MaxWidth="400"
                                     HorizontalAlignment="Left" 
                                     VerticalAlignment="Top"
                                     AcceptsReturn="True"
                                     TextWrapping="Wrap"
                                     materialDesign:HintAssist.Foreground="Black"
                                     materialDesign:TextFieldAssist.UnderlineBrush="#6C63FF"
                                     materialDesign:HintAssist.Hint="Email"
                                     x:Name="tbMAIL"/>
                            <TextBox Background="{StaticResource plainTextColor3}"
                                     Foreground="{StaticResource plainTextColor2}" 
                                     Margin="0,20,0,0"
                                     Style="{StaticResource MaterialDesignFilledTextBox}"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     AcceptsReturn="True"
                                     TextWrapping="Wrap"
                                     Width="400"
                                     MaxWidth="400" 
                                     materialDesign:HintAssist.Foreground="Black"
                                     materialDesign:TextFieldAssist.UnderlineBrush="#6C63FF"
                                     FontFamily="{StaticResource Custom}"
                                     materialDesign:HintAssist.Hint="Địa chỉ" 
                                     x:Name="tbDIACHI"/>
                        </StackPanel>
                    </Grid>
                    <Button Grid.Column="1"
                            Width="200" Height="40"
                            Margin="126,350,194,10"
                            BorderThickness="0"
                            Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                            FontFamily="{StaticResource Custom}"
                            Foreground="{StaticResource plainTextColor2}"
                            Content="Cập nhật thông tin">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0.5">
                                <GradientStop Color="Yellow" Offset="0"/>
                                <GradientStop Color="Orange" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="3"
                                              Color="Orange"
                                              Opacity="0.5"
                                              BlurRadius="5"/>
                        </Button.Effect>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding UpdateInfoCommand}"
                                                       CommandParameter="{Binding ElementName=PersonInfowd}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Page>
