Novea/View/Client/ProductDetail.xaml

<Window x:Class="Novea.View.Client.ProductDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Novea.View.Client"
        mc:Ignorable="d"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        x:Name="ProductDetailwd" Height="500" Width="750"
        DataContext="{StaticResource ProductDetailVM}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loadwd}"
                                   CommandParameter="{Binding ElementName=ProductDetailwd}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border CornerRadius="15">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0.5">
                <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Border CornerRadius="15 0 0 15"
                        Background="{StaticResource plainTextColor3}">
                    <StackPanel>
                        <Border Width="295"
                                Height="295"
                                HorizontalAlignment="Center"
                                Margin="0,5,0,0">
                            <Image Source="{Binding Image}"/>
                        </Border>
                        <TextBlock FontFamily="{StaticResource Custom1}"
                                   FontSize="28"
                                   Foreground="{StaticResource plainTextColor2}"
                                   HorizontalAlignment="Center"
                                   Margin="10"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   x:Name="txbTENSP"/>
                        <TextBlock FontFamily="{StaticResource Custom1}"
                                   FontSize="22"
                                   Foreground="{StaticResource plainTextColor2}"
                                   HorizontalAlignment="Center"
                                   x:Name="txbSIZE"/>
                        <TextBlock FontFamily="{StaticResource Custom1}"
                                   FontSize="22"
                                   Foreground="{StaticResource plainTextColor2}"
                                   HorizontalAlignment="Center"
                                   x:Name="txbDONGIA"/>
                        <TextBlock FontFamily="{StaticResource Custom1}"
                                   FontSize="22"
                                   Foreground="{StaticResource plainTextColor2}"
                                   HorizontalAlignment="Center"
                                   TextWrapping="Wrap"
                                   x:Name="txbMOTA"/>
                    </StackPanel>
                </Border>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Button Style="{StaticResource controlButton}"
                            Tag="{StaticResource plainTextColor1}"
                            Width="35"
                            Margin="390,0,0,0"
                            x:Name="clostBt">
                        <materialDesign:PackIcon Kind="CloseThick" 
                                                 Width="{Binding Width, ElementName=clostBt}" 
                                                 Height="{Binding Width, ElementName=clostBt}">
                        </materialDesign:PackIcon>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding CloseProductDetailwdCommand}"                                               
                                                       CommandParameter="{Binding ElementName=ProductDetailwd}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="280"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Visibility="Hidden">
                                <TextBlock FontFamily="{StaticResource Custom1}"
                                           Foreground="{StaticResource color1}"
                                           FontSize="30"
                                           Height="35"
                                           Margin="10,-120,0,0"
                                           Text="SOHD"
                                           Visibility="Hidden"/>
                                <TextBlock FontFamily="{StaticResource Custom1}"
                                           Background="{StaticResource plainTextColor3}"
                                           FontSize="25"
                                           Width="140" Height="40"
                                           Margin="10,-118,0,0"
                                           Text=""
                                           x:Name="txbSOHD"
                                           Visibility="Hidden">
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="30,30,0,0" Height="auto" Width="auto" HorizontalAlignment="Left">
                                <TextBlock FontFamily="{StaticResource Custom1}"
                                           Foreground="{StaticResource color1}"
                                           FontSize="30"
                                           Height="35"
                                           Width="auto"
                                           Text="Số lượng:"/>
                                <Border CornerRadius="10"
                                        Margin="79 0 0 0"
                                        BorderThickness="2"
                                        BorderBrush="gray"
                                        Width="150"
                                        Height="40"
                                        HorizontalAlignment="Center">
                                    <TextBox FontFamily="{StaticResource Custom1}"
                                             Foreground="{StaticResource plainTextColor3}"
                                             FontSize="20"
                                             Text="{Binding SL}"
                                             x:Name="txbSL"
                                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                             materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                             materialDesign:HintAssist.Hint="Nhập số lượng"
                                             materialDesign:TextFieldAssist.TextBoxViewMargin="10,0,0,0"
                                             materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource color1}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding UpdateSLCommand}"
                                                       CommandParameter="{Binding ElementName=ProductDetailwd}"></i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                </Border>
                            </StackPanel>
                            <StackPanel  Orientation="Horizontal" Margin="30,30,0,0" Height="auto" Width="auto" HorizontalAlignment="Left">
                                <TextBlock FontFamily="{StaticResource Custom1}"
                                           Foreground="{StaticResource color1}"
                                           FontSize="30"
                                           Height="35"
                                           Width="130"
                                           Text="Lượng đá:"/>
                                <Border BorderBrush="Gray"
                                        BorderThickness="2"
                                        Margin="74 0 0 0"
                                        Height="40"
                                        Width="150"
                                        CornerRadius="10">
                                    <ComboBox Padding="1"
                                              Foreground="{StaticResource plainTextColor3}"
                                              FontSize="20"
                                              FontFamily="{StaticResource Custom}"
                                              Margin="0,0,5,0"
                                              VerticalAlignment="Top"
                                              Height="35"
                                              SelectedIndex="0"
                                              BorderThickness="0"
                                              materialDesign:TextFieldAssist.TextBoxViewMargin="10,5,0,0"
                                              materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                              materialDesign:HintAssist.FontFamily="{StaticResource Custom}"
                                              materialDesign:HintAssist.Foreground="White"
                                              x:Name="cbbLuongDa">
                                        <ComboBoxItem Content="100%" Foreground="{StaticResource plainTextColor2}"/>
                                        <ComboBoxItem Content="70%" Foreground="{StaticResource plainTextColor2}"/>
                                        <ComboBoxItem Content="30%" Foreground="{StaticResource plainTextColor2}"/>
                                        <ComboBoxItem Content="0%" Foreground="{StaticResource plainTextColor2}"/>
                                    </ComboBox>
                                </Border>
                            </StackPanel>
                            <StackPanel  Orientation="Horizontal" Margin="30,30,0,0" Height="auto" Width="auto" HorizontalAlignment="Left">
                                <TextBlock FontFamily="{StaticResource Custom1}"
                                           Foreground="{StaticResource color1}"
                                           FontSize="30"
                                           Height="35"
                                           Width="200"
                                           Text="Lượng đường:"/>
                                <Border BorderBrush="Gray"
                                        BorderThickness="2"
                                        Margin="4 0 0 0"
                                        Height="40"
                                        Width="150"
                                        CornerRadius="10">
                                    <ComboBox Padding="1"
                                              Foreground="{StaticResource plainTextColor3}"
                                              FontSize="20"
                                              FontFamily="{StaticResource Custom}"
                                              Height="35"
                                              SelectedIndex="0"
                                              BorderThickness="0"
                                              Margin="0,0,5,0"
                                              VerticalAlignment="Top"
                                              materialDesign:TextFieldAssist.TextBoxViewMargin="10,5,0,0"
                                              materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                              materialDesign:HintAssist.FontFamily="{StaticResource Custom}"
                                              materialDesign:HintAssist.Foreground="White"
                                              x:Name="cbbLuongDuong">
                                        <ComboBoxItem Content="100%" Foreground="{StaticResource plainTextColor2}"/>
                                        <ComboBoxItem Content="70%" Foreground="{StaticResource plainTextColor2}"/>
                                        <ComboBoxItem Content="30%" Foreground="{StaticResource plainTextColor2}"/>
                                        <ComboBoxItem Content="0%" Foreground="{StaticResource plainTextColor2}"/>
                                    </ComboBox>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            
                        </Grid>
                        <Grid Grid.Column="1">
                            
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <StackPanel  Orientation="Horizontal" Margin="30,30,0,0" Height="auto" Width="auto" HorizontalAlignment="Left">
                                <TextBlock FontFamily="{StaticResource Custom1}"
                                           FontSize="30"
                                           Height="30"
                                           Foreground="{StaticResource color1}"
                                           HorizontalAlignment="Center"
                                           Text="Thành tiền:"/>
                                <TextBlock FontFamily="{StaticResource Custom1}"
                                           Margin="60 0 0 0"
                                           FontSize="30"
                                           Height="30"
                                           Foreground="{StaticResource plainTextColor3}"
                                           HorizontalAlignment="Center"
                                           Text="{Binding Trigia,StringFormat={}{0:#,###} VNĐ}"
                                           x:Name="tXbTongTien">
                                </TextBlock> 
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Button Foreground="{StaticResource color1}"
                                    Background="Transparent"
                                    BorderThickness="1"
                                    BorderBrush="{StaticResource color1}"
                                    FontSize="20"
                                    FontFamily="{StaticResource Custom}"
                                    Width="210"
                                    Height="50"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Margin="0,30,0,0"
                                    Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                    Content="Thêm vào giỏ hàng">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding AddToCartCommand}"
                                                       CommandParameter="{Binding ElementName=ProductDetailwd}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
