Novea/View/Client/Setting.xaml

<Page x:Class="Novea.View.Client.Setting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Novea.View.Client"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="530" d:DesignWidth="820"
      Title="Setting">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="199*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontFamily="{StaticResource Custom}"
               FontSize="28"
               Content="THÔNG TIN CÁ NHÂN">
        </Label>

        <Border CornerRadius="10" 
                Background="White" 
                Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="202*"/>
                    <RowDefinition Height="267*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="226"/>
                    <ColumnDefinition Width="311"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Margin="0,0,0,1" Grid.RowSpan="2">
                    <Ellipse Width="170"
                             Height="170"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Top" 
                             Margin="30" 
                             StrokeThickness="5">
                        <Ellipse.Effect>
                            <DropShadowEffect ShadowDepth="0"
                                              Color="Black"
                                              Opacity="10"
                                              BlurRadius="10"/>
                        </Ellipse.Effect>
                        <Ellipse.Fill>
                            <ImageBrush x:Name="img" ImageSource="{Binding Ava}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>
                <Button Grid.Row="1"
                        Width="150" 
                        Height="40" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top"
                        Margin="0,29,0,0" 
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        Background="Transparent" 
                        Foreground="Black"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Content="Thay đổi ảnh" 
                        FontFamily="{StaticResource Custom}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding AddImage}"
                                                   CommandParameter="{Binding ElementName=img}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Grid Grid.Column="1"
                      Grid.RowSpan="2"
                      Margin="0,0,0,1">
                    <StackPanel Margin="10">
                        <TextBox Margin="0,10,0,0" 
                                 Foreground="Black" 
                                 Style="{StaticResource MaterialDesignFilledTextBox}"
                                 VerticalAlignment="Top"
                                 AcceptsReturn="True"
                                 TextWrapping="Wrap"
                                 MaxWidth="400" 
                                 x:Name="NameBox"
                                 FontFamily="{StaticResource Custom}"
                                 materialDesign:HintAssist.Hint="Họ tên" 
                                 Text="{Binding Name}"/>
                        <DatePicker Margin="0,20,0,0" 
                                    Foreground="Black" 
                                    x:Name="DateBox"
                                    Text="{Binding DoB}" 
                                    FontFamily="{StaticResource Custom}"
                                    Focusable="False"
                                    materialDesign:HintAssist.Hint="Ngày sinh" 
                                    Style="{StaticResource MaterialDesignFilledDatePicker}" 
                                    HorizontalAlignment="Left" 
                                    Width="291">
                        </DatePicker>

                        <TextBox Margin="0,20,-200,0" 
                                 Foreground="Black" 
                                 HorizontalAlignment="Left"
                                 Style="{StaticResource MaterialDesignFilledTextBox}"
                                 AcceptsReturn="True"
                                 TextWrapping="Wrap"
                                 MaxWidth="400" 
                                 x:Name="AddressBox"
                                 FontFamily="{StaticResource Custom}"
                                 materialDesign:HintAssist.Hint="Địa chỉ" 
                                 Text="{Binding DiaChi}" 
                                 Width="291"/>
                        <TextBox HorizontalAlignment="Left"
                                 Margin="0,20,-200,0"
                                 Foreground="Black" 
                                 Style="{StaticResource MaterialDesignFilledTextBox}"
                                 AcceptsReturn="True"
                                 TextWrapping="Wrap"
                                 MaxWidth="400" 
                                 x:Name="Mail"
                                 FontFamily="{StaticResource Custom}"
                                 materialDesign:HintAssist.Hint="Email" 
                                 Text="{Binding Mail}" 
                                 Width="291"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2" 
                      Grid.RowSpan="2"
                      Margin="0,0,0,140">
                    <StackPanel>

                        <TextBox Foreground="Black"
                                 Margin="0 20 50 0"
                                 Style="{StaticResource MaterialDesignFilledTextBox}"
                                 AcceptsReturn="True"
                                 TextWrapping="Wrap"
                                 MaxWidth="190"
                                 FontFamily="{StaticResource Custom}"
                                 materialDesign:HintAssist.Hint="Mật khẩu" 
                                 Text="{Binding Name}" 
                                 Width="190"/>

                        <ComboBox Margin="20,20,0,0"
                                  HorizontalAlignment="Left"
                                  x:Name="GTBox" 
                                  FontFamily="{StaticResource Custom}"
                                  Style="{StaticResource MaterialDesignFilledComboBox}"
                                  IsEnabled="{Binding IsChecked, ElementName=FilledComboBoxEnabledCheckBox}"
                                  materialDesign:HintAssist.Hint="Giới tính"
                                  Width="190" 
                                  SelectedIndex="{Binding GioiTinh}">
                            <ComboBoxItem Content="Nam"/>
                            <ComboBoxItem Content="Nữ"/>
                        </ComboBox>
                        <TextBox Margin="20,20,0,0"  
                                 Width="190"
                                 Style="{StaticResource MaterialDesignFilledTextBox}"
                                 VerticalAlignment="Top"
                                 AcceptsReturn="True"
                                 TextWrapping="Wrap"
                                 HorizontalAlignment="Left" 
                                 x:Name="SDTBox"
                                 FontFamily="{StaticResource Custom}"
                                 materialDesign:HintAssist.Hint="Số điện thoại" 
                                 Text="{Binding SDT}"/>

                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
        <Button Grid.Row="1"                                        
                Style="{StaticResource MaterialDesignRaisedButton}"                       
                Width="390" 
                Margin="310,277,120,110"  
                Height="45"
                Content="CẬP NHẬT THÔNG TIN" 
                FontFamily="{StaticResource Custom}"                       
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding UpdateInfo}"
                                           CommandParameter="{Binding ElementName=Settingwd}">
                    </i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</Page>
