Novea/View/Client/Setting.xaml

<Page x:Class="Novea.View.Client.Setting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Novea.View.Client"
      mc:Ignorable="d" 
      d:DesignHeight="565" d:DesignWidth="820"
      DataContext="{StaticResource SettingVM}"
      x:Name="Settingwd">

    <Border CornerRadius="0 0 40 0"
            Background="Transparent">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="72"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" 
                        Orientation="Horizontal"
                        Margin="28 11 11 0">
                <Border>
                    <Image Source="/Resources/Images/setting.png"/>
                </Border>
                <TextBlock Text="CÀI ĐẶT"
                           Foreground="#fff8f0"
                           FontSize="35"
                           FontWeight="Medium"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"
                           FontFamily="{StaticResource Custom1}"/>
            </StackPanel>
           
            <Border Grid.Row="1">
                <TabControl materialDesign:ColorZoneAssist.Mode="Custom" 
                            materialDesign:ColorZoneAssist.Foreground="Gold"
                            materialDesign:ColorZoneAssist.Background="{DynamicResource MaterialDesignCardBackground}">
                    <TabItem Foreground="Red" 
                             Header="Thông tin cá nhân">
                        <Frame Source="/View/Client/PersonInfo.xaml" 
                               NavigationUIVisibility="Hidden">
                        </Frame>
                    </TabItem>
                    <!--<TabItem Header="Đổi mật khẩu">
                        <Frame Source="/View/Client/ChangePassword.xaml" 
                               NavigationUIVisibility="Hidden">
                        </Frame>
                    </TabItem>-->
                </TabControl>
            </Border>
        </Grid>
    </Border>
</Page>
