Novea/View/Client/StoreDetail.xaml

<Page x:Class="Novea.View.Client.StoreDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Novea.View.Client"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="565" d:DesignWidth="820"
      DataContext="{StaticResource StoreDetailVM}"
      x:Name="StoreDetailwd">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDetailStoreCommand}"
                                   CommandParameter="{Binding ElementName=StoreDetailwd}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Border CornerRadius="0 0 40 0"
            Background="Transparent">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border>
                    <Image Source="/Resources/Images/cheems.jpeg"
                           Stretch="UniformToFill"/>
                </Border>
                <Button Style="{StaticResource controlButton}"
                        Tag="{StaticResource plainTextColor1}"
                        Margin="20,20,747,144">
                    <materialDesign:PackIcon Kind="ArrowBack"
                                             Width="50"
                                             Height="50"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center">
                    </materialDesign:PackIcon>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding BackToHomeCommand}"
                                                   CommandParameter="{Binding ElementName=StoreDetailwd}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Border Width="700"
                            Height="100"
                            Margin="0 -50 0 0"
                            Background="{StaticResource plainTextColor3}"
                            CornerRadius="20">
                        <DockPanel>
                            <TextBlock FontFamily="{StaticResource Custom1}"
                                       FontSize="30"
                                       Foreground="{StaticResource plainTextColor2}"
                                       HorizontalAlignment="Center"
                                       Margin="10"
                                       DockPanel.Dock="Top"
                                       x:Name="tbTENCH"/>
                            <TextBlock FontFamily="{StaticResource Custom1}"
                                       FontSize="20"
                                       Foreground="{StaticResource plainTextColor2}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       x:Name="tbDIADIEM"/>
                        </DockPanel>
                    </Border>
                </Grid>
                <Grid Grid.Row="1">
                    <ListView x:Name="ListViewProduct" 
                              ItemsSource="{Binding ListProduct}"
                              SelectionMode="Single"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="10"
                                        Height="210"
                                        Width="170"
                                        Background="{StaticResource plainTextColor3}"
                                        CornerRadius="15">
                                    <StackPanel>
                                        <Image Margin="0,10,0,0"
                                               Source="/Resources/Images/cheems.jpeg" 
                                               Height="154" 
                                               Width="140"/>
                                        <TextBlock FontFamily="{StaticResource Custom1}"
                                                   FontSize="14"
                                                   HorizontalAlignment="Center"
                                                   Text="{Binding TENSP}"/>
                                        <TextBlock FontFamily="{StaticResource Custom1}"
                                                   FontSize="14"
                                                   HorizontalAlignment="Center"
                                                   Text="{Binding DONGIA}"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding DetailPdCommand}"
                                                       CommandParameter="{Binding ElementName=StoreDetailwd}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Page>
