Novea/View/Client/StoreDetail.xaml

<Page x:Class="Novea.View.Client.StoreDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Novea.ViewModel.Client"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="565" d:DesignWidth="820"
      DataContext="{StaticResource StoreDetailVM}"
      x:Name="StoreDetailwd">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDetailStoreCommand}"
                                   CommandParameter="{Binding ElementName=StoreDetailwd}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Border CornerRadius="40 0 40 40"
            Background="Transparent">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border CornerRadius="40">
                    <Image Source="{Binding StoreImage}"
                           Stretch="UniformToFill"/>
                </Border>
                <Button Style="{StaticResource controlButton}"
                        Tag="{StaticResource plainTextColor1}"
                        Margin="20,20,747,144">
                    <materialDesign:PackIcon Kind="ArrowBack"
                                             Foreground="{StaticResource color1}"
                                             Width="30"
                                             Height="30"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center">
                    </materialDesign:PackIcon>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding BackToHomeCommand}"
                                                   CommandParameter="{Binding ElementName=StoreDetailwd}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Border Width="700"
                            Height="100"
                            Margin="0 -50 0 0"
                            Background="{StaticResource plainTextColor3}"
                            CornerRadius="20">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="5"
                                          Color="Orange"
                                          Opacity="0.5"
                                          BlurRadius="10"/>
                        </Border.Effect>
                        <DockPanel>
                            <TextBlock FontFamily="Segoe UI Bold"
                                       FontSize="30"
                                       Foreground="{StaticResource plainTextColor2}"
                                       HorizontalAlignment="Center"
                                       Margin="10"
                                       DockPanel.Dock="Top"
                                       x:Name="tbTENCH"/>
                            <TextBlock FontFamily="Segoe UI"
                                       FontSize="20"
                                       FontWeight="SemiBold"
                                       Foreground="{StaticResource plainTextColor2}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       x:Name="tbDIADIEM"/>
                        </DockPanel>
                    </Border>
                </Grid>
                <Grid Grid.Row="1">
                    <ListView x:Name="ListViewProduct" 
                              ItemsSource="{Binding ListProduct}"
                              SelectionMode="Single"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden" d:ItemsSource="{d:SampleData ItemCount=5}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="5"
                                        Height="auto"
                                        Width="178"
                                        CornerRadius="15">
                                    <StackPanel>
                                        <Border Height="155"  CornerRadius="10"
                                                Width="155">
                                            <Rectangle>
                                                <Rectangle.Fill>
                                                    <ImageBrush Stretch="UniformToFill" AlignmentX="Center" AlignmentY="Center" ImageSource="{Binding HINHSP}"/>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Border>
                                        <TextBlock FontFamily="Segoe UI Bold"
                                                   Foreground="{StaticResource color1}"
                                                   Margin="0 5 0 0"
                                                   FontSize="20"
                                                   HorizontalAlignment="Center"
                                                   Text="{Binding TENSP}"
                                                   TextWrapping="Wrap"
                                                   TextAlignment="Center"/>
                                        <TextBlock FontFamily="Segoe UI"
                                                   FontWeight="ExtraBold"
                                                   Foreground="{StaticResource plainTextColor3}"
                                                   Margin="0 5 0 0"
                                                   FontSize="18"
                                                   HorizontalAlignment="Center"
                                                   Text="{Binding SIZE}"/>
                                        <TextBlock FontFamily="Segoe UI Bold"
                                                   Foreground="{StaticResource plainTextColor3}"
                                                   Margin="0 5 0 0"
                                                   FontSize="18"
                                                   HorizontalAlignment="Center"
                                                   Text="{Binding DONGIA,StringFormat={}{0:#,###} VNĐ}"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding DetailPdCommand}"
                                                       CommandParameter="{Binding ElementName=StoreDetailwd}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Page>
