Novea/View/Client/StoreDetail.xaml

<Page x:Class="Novea.View.Client.StoreDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Novea.View.Client"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="565" d:DesignWidth="820"
      DataContext="{StaticResource StoreDetailVM}"
      x:Name="StoreDetailwd">

    <Border CornerRadius="0 0 40 0"
            Background="Transparent">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border>
                    <Image Source="/Resources/Images/cheems.jpeg"
                           Stretch="UniformToFill"/>
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Border Width="700"
                            Height="100"
                            Margin="0 -50 0 0">
                        <DockPanel>
                            <TextBlock FontFamily="{StaticResource Custom1}"
                                       FontSize="45"
                                       Foreground="DarkBlue"
                                       Background="White"
                                       HorizontalAlignment="Center"
                                       DockPanel.Dock="Top"
                                       Text="Doc la Binh Duong"/>
                            <TextBlock FontFamily="{StaticResource Custom1}"
                                       FontSize="38"
                                       Foreground="DarkBlue"
                                       Background="White"
                                       HorizontalAlignment="Center"
                                       Text="Di An, Binh Duong"/>
                        </DockPanel>
                    </Border>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <ListView>
                    
                </ListView>
            </Grid>
        </Grid>
    </Border>
</Page>
